Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Check
Bundle-SymbolicName: org.gravity.security.annotations.check;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.gravity.security.annotations.SecurityAnnoationsCheckActivator
Bundle-ClassPath: .,
 target/dependency/org.gravity.security.annotations.jar
Bundle-Vendor: Ruhr University Bochum
Require-Bundle: org.eclipse.debug.core,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.gravity.security.annotations.check
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.security.annotations,
 org.gravity.security.annotations.access,
 org.gravity.security.annotations.marker,
 org.gravity.security.annotations.requirements
