Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gravity.tgg.pm.uml
Bundle-SymbolicName: org.gravity.tgg.pm.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.moflon.core.utilities,
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.eclipse.uml2.uml,
 org.gravity.tgg.modisco.pm;visibility:=reexport,
 org.gravity.tgg.modisco.uml;visibility:=reexport,
 org.eclipse.core.commands,
 org.gravity.eclipse.ui,
 org.eclipse.core.resources
Export-Package: org.gravity.tgg.pm.uml,
 org.gravity.tgg.pm.uml.Rules,
 org.gravity.tgg.pm.uml.Rules.impl,
 org.gravity.tgg.pm.uml.Rules.util,
 org.gravity.tgg.pm.uml.impl,
 org.gravity.tgg.pm.uml.org.moflon.tgg.mosl,
 org.gravity.tgg.pm.uml.org.moflon.tgg.mosl.csp.lib,
 org.gravity.tgg.pm.uml.org.moflon.tgg.mosl.rules,
 org.gravity.tgg.pm.uml.util
Automatic-Module-Name: org.gravity.tgg.pm.uml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
