Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gravity.tgg.pm.uml
Bundle-SymbolicName: org.gravity.tgg.pm.uml;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.gravity.typegraph.basic,
 org.eclipse.uml2.uml,
 org.gravity.tgg.modisco.pm,
 org.gravity.tgg.modisco.uml,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.gravity.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: org.gravity.tgg.pm.uml,
 org.gravity.tgg.pm.uml.impl,
 org.gravity.tgg.pm.uml.Rules.util,
 org.gravity.tgg.pm.uml.Rules.impl,
 org.gravity.tgg.pm.uml.util,
 org.gravity.tgg.pm.uml.Rules
