NSGAII:
    Hypervolume: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: [Random, NSGAIII]
        EffectSize: [
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.5
        Max: 0.5
        Mean: 0.4
        StandardDeviation: 0.22360679774997902
        Variance: 0.05000000000000002
        Count: 5
        Indifferent: [NSGAIII]
        EffectSize: [
            - { measure: CohensD, algorithm: Random, effectSize: 57.71378256416363, magnitude: large }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.0 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 2.529822128134703, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.8, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.9 }
        ]
        Values: [0.0, 0.5, 0.5, 0.5, 0.5]
Random:
    Hypervolume: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: [NSGAII, NSGAIII]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0]
    InvertedGenerationalDistance: 
        Aggregate: 9.524937810560445
        Min: 9.524937810560445
        Median: 9.524937810560445
        Max: 9.527692569068709
        Mean: 9.525488762262098
        StandardDeviation: 0.0012319654572146997
        Variance: 1.517738887770224E-6
        Count: 5
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 57.71378256416363, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 1.0 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 10934.62102929393, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 1.0 }
        ]
        Values: [9.524937810560445, 9.524937810560445, 9.524937810560445, 9.524937810560445, 9.527692569068709]
NSGAIII:
    Hypervolume: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: [NSGAII, Random]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 5
        Indifferent: [NSGAII]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 2.529822128134703, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.8, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.1 }
            - { measure: CohensD, algorithm: Random, effectSize: 10934.62102929393, magnitude: large }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.0 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0]
