Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoDisco TGG UI
Bundle-SymbolicName: org.gravity.tgg.modisco.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.gravity.modisco,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.gravity.tgg.modisco,
 org.gravity.eclipse.ui
Bundle-ActivationPolicy: lazy
