Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff  Symmetric Difference Executor
Bundle-SymbolicName: org.sidiff.difference.symmetric.execute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.execute.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.difference.technical.api;visibility:=reexport,
 org.sidiff.matcher.adapter.emfcompare;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.difference.symmetric.execute,
 org.sidiff.difference.symmetric.execute.handler,
 org.sidiff.difference.symmetric.execute.util
