#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#abstract #rule FieldDeclarationTypeAccessType2PropertyType #with org.gravity.tgg.modisco.uml

#source {
	fieldDeclaration:FieldDeclaration {
		++ -type->typeAccess
	}
	
	++ typeAccess:TypeAccess {
		++-type->jType
	}
	
	jType:Type
}

#target {
	property:Property {
		++-type->uType
	}
	
	uType:Type
}

#correspondence {
	ne2ne:ASTNode2Element {
		#src->fieldDeclaration
		#trg->property
	}
	
	++ ta2p:TypeAccess2Property {
		#src->typeAccess
		#trg->property
	}
	
	jt2ut : ASTNode2Element{
		#src->jType
		#trg->uType
	}
}

#attributeConditions {
	
}
