#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule FieldDec2Property4Interface #with org.gravity.tgg.modisco.uml

#source { 
	jOwnerType : InterfaceDeclaration{
		++-bodyDeclarations->bodyDeclaration
	}
	
	bodyDeclaration : MFieldDefinition
}

#target {
	uOwnerType : Interface{
		++-ownedAttribute->feature
	}
	
	feature : Property
}

#correspondence {
	jo2uo : ASTNode2Element{
		#src->jOwnerType
		#trg->uOwnerType
	}
	
	nd2ne : ASTNode2Element {
		#src->bodyDeclaration
		#trg->feature
	}
}