source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               src/main/java/,\
               META-INF/,\
               plugin.xml,\
               target/dependency/org.gravity.security.annotations.jar
