#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#abstract #rule ConstructorDec2Operation_Abstract #with org.gravity.tgg.modisco.uml

#source {
	classDec:ASTNode
	
	++bodyDeclaration:MConstructorDefinition
}

#target {
	umlClass:Classifier
	
	++feature:Operation
}

#correspondence {
	cd2c :ASTNode2Element {
		#src->classDec
		#trg->umlClass
	}
	
	++ b2e :ASTNode2Element {
		#src->bodyDeclaration
		#trg->feature
	}

	++ bd2ne :NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(bodyDeclaration.name, feature.name)

	//eq(classDec.name, bodyDeclaration.name)
}


