#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule OperationInAnonymous #with org.gravity.tgg.modisco.uml

#source {
	classDec:AnonymousClassDeclaration {
		++ -bodyDeclarations -> bodyDeclaration
	}

	bodyDeclaration:MAbstractMethodDefinition
}

#target {
	umlClass:uml.Class {
		++ -ownedOperation -> feature
	}

	feature:Operation
}

#correspondence {	
	a2c:ASTNode2Element {
		#src->classDec
		#trg->umlClass
	}
	
	bd2ne :ASTNode2Element {
		#src->bodyDeclaration
		#trg->feature
	}
}