#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule AbstractTypeAccess2ReturnParam #with org.gravity.tgg.modisco.uml

#source {
	method:MMethodDefinition{
		++-returnType -> typeAccess
	}

	++typeAccess:TypeAccess{
		++-type -> jType
	}

	jType:Type
}

#target {
	operation:uml.Operation{
		++-ownedParameter -> returnParam
	}

	++returnParam:Parameter{
		++-type -> uType
	}

	uType:Type
}

#correspondence {
	m2o :ASTNode2Element{
		#src->method
		#trg->operation
	}

	++ta2p:TypeAccess2Parameter {
		#src->typeAccess
		#trg->returnParam
	}

	ne2ne:ASTNode2Element {
		#src->jType
		#trg->uType
	}
}

#attributeConditions {
	isReturn(returnParam.direction)
}
