<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gravity</groupId>
	<artifactId>submodule</artifactId>
	<packaging>jar</packaging>
	<name>A Submodule</name>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.gravity</groupId>
		<artifactId>module3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gravity</groupId>
		        <artifactId>module1</artifactId>
		        <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
