apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':ProjectOne')
    compile project(':ProjectTwo')
} 

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava17571261803743499462")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava10026484447529028122")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava7005676530335069008")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava2546824663553515432")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava13397682372315155399")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava15703649824788923773")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava14841776435056556121")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava10205742847233211159")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava3734552214016989109")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava14361337600190499351")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava17763947437606049853")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava16222528889172130237")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava2760188321351662021")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava9294240036167102589")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava60163197263689916")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava11812442843454825746")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava13203439516333388216")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava150564799239527435")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava12855924067654215691")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava13604483142705603285")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava3617543931485804505")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava17066603111097689487")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava1961123158447610100")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava905160921886656233")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava1826135725622875450")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava13574120396605154917")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava10041680142948720212")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava12044122987959056270")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava5174775546642075383")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava1395213178664237343")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}
