apply plugin: 'java'

repositories {
    mavenCentral()
}

def log4jVersion = '2.17.1'

dependencies {
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    // A comment 
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    // A comment    
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava1802352784660997064")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}
