Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hulk UI
Bundle-SymbolicName: org.gravity.hulk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.hulk.ui.HulkUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.gravity.hulk,
 org.gravity.typegraph.basic,
 org.moflon.core.dfs,
 org.gravity.hulk.antipatterngraph,
 org.gravity.hulk.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.hulk.ui
