Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hulk UI
Bundle-SymbolicName: org.gravity.hulk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.hulk.ui.HulkUiActivator
Require-Bundle: org.gravity.eclipse,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.hulk,
 org.gravity.hulk.antipatterngraph,
 org.gravity.hulk.annotations,
 org.gravity.typegraph.basic,
 org.eclipse.emf.ecore,
 org.gravity.hulk.resolve
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.hulk.ui,
 org.gravity.hulk.ui.dialogs,
 org.gravity.hulk.ui.handlers.scan
Automatic-Module-Name: org.gravity.hulk.ui
Bundle-ClassPath: .
