import  java.security.InvalidParameterException;
import  org.eclipse.emf.common.util.BasicEList;

partial class TAnnotatableImpl {



@model getTAnnotation (EClass tType)<--		if (!tType.getEAllSuperTypes().contains(AnnotationsPackage.eINSTANCE.getTAnnotation())) {
			throw new InvalidParameterException();
		}
		EList<TAnnotation> tAnnotations = new BasicEList<TAnnotation>();
		for (TAnnotation tAnnotation : getTAnnotation()) {
			if (tAnnotation.eClass().equals(tType)) {
				tAnnotations.add(tAnnotation);
			}
		}
		return tAnnotations;-->

}