
import org.gravity.typegraph.basic.TVisibility;
import org.gravity.typegraph.basic.TAbstractType;

partial class TAnnotationTypeImpl {

@members <--

	@Override
	public TVisibility getMinimumRequiredVisibility(TAbstractType tAbstractType) {
		if (this == tAbstractType) {
			return TVisibility.TPRIVATE;
		}

		if (this.getPackage() == tAbstractType.getPackage()) {
			return TVisibility.TPACKAGE;
		}

		// cannot have same superclass or Interface since Java Annotations cannot implements or extends

		return TVisibility.TPUBLIC;

	}
	
-->

}