Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco;singleton:=true
Bundle-Name: org.gravity.tgg.modisco
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gravity.typegraph.basic,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.modisco,
 org.eclipse.gmt.modisco.java.generation,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.core.language
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Koblenz-Landau
Automatic-Module-Name: org.gravity.tgg.modisco
Export-Package: org.emoflon.ibex.tgg,
 org.emoflon.ibex.tgg.csp.lib,
 org.emoflon.ibex.tgg.operational.csp.constraints.custom.modisco,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories.modisco,
 org.emoflon.ibex.tgg.rules,
 org.gravity.tgg.modisco,
 org.gravity.tgg.modisco.processing.modisco,
 org.gravity.tgg.modisco.processing.pg
Bundle-Activator: org.gravity.tgg.modisco.MoDiscoTGGActivator
Bundle-ClassPath: .
