Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco;singleton:=true
Export-Package: org.gravity.tgg.modisco,
 org.gravity.tgg.modisco.Rules,
 org.gravity.tgg.modisco.Rules.impl,
 org.gravity.tgg.modisco.Rules.util,
 org.gravity.tgg.modisco.impl,
 org.gravity.tgg.modisco.util
Bundle-Name: org.gravity.tgg.modisco
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.eclipse.gmt.modisco.java;bundle-version="1.0.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.gravity.modisco;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.java.generation,
 org.eclipse.jdt.core,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse,
 MocaTree;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gravity.tgg.modisco.MoDiscoTGGActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: org.gravity.tgg.modisco
