Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco;singleton:=true
Export-Package: org.gravity.tgg.modisco.Rules.util,
 org.gravity.tgg.modisco,
 org.gravity.tgg.modisco.util,
 org.gravity.tgg.modisco.Rules,
 org.gravity.tgg.modisco.impl,
 org.gravity.tgg.modisco.Rules.impl,
 org.gravity.tgg.modisco.preprocessing,
 org.gravity.tgg.modisco.preprocessing.util,
 org.gravity.tgg.modisco.preprocessing.impl
Bundle-Name: org.gravity.tgg.modisco
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.moflon.core.utilities,
 org.gravity.typegraph.basic,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.eclipse.gmt.modisco.java;bundle-version="0.13.1",
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.modisco.java.discoverer;bundle-version="0.13.1",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.1",
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.13.1",
 org.gravity.modisco,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gravity.tgg.modisco.MoDiscoTGGActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Darmstadt
