Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.eclipse.modisco.java;visibility:=reexport,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.modisco;visibility:=reexport,
 org.eclipse.modisco.java.generation,
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gravity.tgg.modisco
Export-Package: org.gravity.tgg.modisco.processing.pg
Bundle-ClassPath: .
