Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.eclipse.modisco.java;visibility:=reexport,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.modisco;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug.adapter;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug;visibility:=reexport,
 org.eclipse.modisco.java.generation,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.democles
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gravity.tgg.modisco
Export-Package: org.gravity.tgg.modisco,
 org.gravity.tgg.modisco.processing.pg
Bundle-Activator: org.gravity.tgg.modisco.MoDiscoTGGActivator
Bundle-ClassPath: .
