#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule ClassExtendsClass
#with org.gravity.tgg.modisco.pm

#source {
	eClassDeclaration:ClassDeclaration {
		++  -superClass -> eTypeAccess
	}

	++eTypeAccess:TypeAccess {
		++  -type -> eExtendedClass
	}
	
	eExtendedClass:ClassDeclaration
}

#target {
	tClass:TClass {
		++  -parentClass -> tExtendedClass
	}

	tExtendedClass:TClass
}

#correspondence {
	eClassDeclarationToTClass :ClassDeclarationToTClass {
		#src->eClassDeclaration
		#trg->tClass
	}

	eExtendedClassToTExtendedClass :ClassDeclarationToTClass {
		#src->eExtendedClass
		#trg->tExtendedClass
	}
}
