#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule ParameterizedType2Classifier_InnerTypeInInterface_Abstract #with MoDiscoTGG

#source { 
	nonParamType:TypeDeclaration
	
	nonParamPackage:Package {
		-ownedElements->jContainer
	}
	
	jContainer:TypeDeclaration {
		++-bodyDeclarations->nonParamType
	}
	
	++parameterizedType:ParameterizedType {
		++-type->typeTypeAccess
	}
	
	++typeTypeAccess:TypeAccess {
		++-type->nonParamType
	}
}

#target {
	umlPackage:Package {
		++-packagedElement->parameterizedClassifier
		-packagedElement->uContainer
	}
	
	uContainer:Interface {
		-nestedClassifier->nonParamElement
	}
	
	nonParamElement:Classifier {
	}
	
	++parameterizedClassifier:Classifier {
		
	}
}

#correspondence {
	jp2up : JavaPackage2UmlPackage {
		#src->nonParamPackage
		#trg->umlPackage
	}
	
	ne2neNonParam: NamedElement2NamedElement {
		#src->nonParamType
		#trg->nonParamElement
	}
	
	c2c: NamedElement2NamedElement {
		#src->jContainer
		#trg->uContainer
	}
	
	++ne2ne: NamedElement2NamedElement {
		#src->parameterizedType
		#trg->parameterizedClassifier
	}
}

#attributeConditions {
	parameterizedNameFitsNonParameterizedName(parameterizedType.name, parameterizedClassifier.name, nonParamType.name, nonParamElement.name)
}
