# gravity-tool

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  EclipseTeamProjectSet.psf  README.md  build.properties  moflon.properties.xmi  plugin.xml  pom.xml
implementation/org.gravity.headless/: .classpath  .project  build.properties  openapi.json  org.gravity.headless.launch  org.gravity.headless.product  plugin.xml  pom.xml
implementation/org.gravity.secdfd/implementation/org.gravity.mapping.secdfd/: pom.xml
implementation/org.gravity.security.annotations/: .classpath  .project  build.properties  moflon.properties.xmi  org.gravity.security.annotations.jardesc  plugin.properties  plugin.xml  pom.xml
implementation/org.gravity.security.annotations.check/: .classpath  .project  build.properties  plugin.xml  pom.xml
implementation/org.gravity.security.annotations/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
implementation/org.gravity.security.annotations/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
implementation/org.gravity.security.annotations/model/: Annotations.aird  Annotations.ecore  Annotations.genmodel  securitytracing.profile.notation  securitytracing.profile.uml
implementation/org.gravity.umlsecrt/implementation/org.gravity.umlsecrt.agent/: pom.xml
org.gravity.coverage/: pom.xml
tests/org.gravity.eclipse.tests/data/gradle-project-include/: build.gradle
tests/org.gravity.goblin.tests/: .classpath  GOBLIN-Test-Workspace.launch  GoblinTest.launch  build.properties  pom.xml
tests/org.gravity.goblin.tests/tests/: .gitignore
tests/org.gravity.goblin.tests/tests/Inh-1Test/: .project
tests/org.gravity.goblin.tests/tests/dyn1_Test/: .project
tests/org.gravity.goblin.tests/tests/libCheck/: .project  libCheck3.JSON
tests/org.gravity.security.tests/: .classpath  .project  GRaViTYSecurityTests_EditTestdata.launch  build.properties  org.gravity.securtiy.tests.launch  pom.xml
tests/org.gravity.security.tests/data/: .gitignore
tests/org.gravity.security.tests/data/ArrayInSignature/: .project  expect.json
tests/org.gravity.security.tests/data/ComplianParameterTypeQualified/: .project
tests/org.gravity.security.tests/data/CompliantAllPrimitiveTypes/: .classpath  .project
tests/org.gravity.security.tests/data/CompliantArrayParameterType/: .project
tests/org.gravity.security.tests/data/CompliantImportedPackageParameterType/: .classpath  .project
tests/org.gravity.security.tests/data/CompliantImportedParameterType/: .project
tests/org.gravity.security.tests/data/CompliantNoParameter/: .project
tests/org.gravity.security.tests/data/CompliantParameterTypeVariable/: .project
tests/org.gravity.security.tests/data/CompliantParameterTypeWithGeneric/: .project
tests/org.gravity.security.tests/data/CompliantQualifiedSignature/: .project
tests/org.gravity.security.tests/data/Constructor/: .project  expect.json
tests/org.gravity.security.tests/data/FieldCompliant/: .classpath  .project
tests/org.gravity.security.tests/data/FieldViolationClient/: .project
tests/org.gravity.security.tests/data/FieldViolationSupplier/: .project
tests/org.gravity.security.tests/data/FullyQualifiedName/: .project  expect.json
tests/org.gravity.security.tests/data/GenericsInSignature/: .classpath  .project  expect.json
tests/org.gravity.security.tests/data/InnerClass/: expect.json
tests/org.gravity.security.tests/data/JavaRecord/: .project  expect.json
tests/org.gravity.security.tests/data/LambdaMethod/: .project
tests/org.gravity.security.tests/data/NotExistingIntegrity/: .project
tests/org.gravity.security.tests/data/NotExistingSecrecy/: .project
tests/org.gravity.security.tests/data/SimpleIntegrityCompliant/: .project
tests/org.gravity.security.tests/data/SimpleIntegrityViolationClient/: .project  expect.json
tests/org.gravity.security.tests/data/SimpleIntegrityViolationSupplier/: .project
tests/org.gravity.security.tests/data/SimpleSecrecyCompliant/: .project
tests/org.gravity.security.tests/data/SimpleSecrecyViolationClient/: .project
tests/org.gravity.security.tests/data/SimpleSecrecyViolationSupplier/: .project  expect.json
tests/org.gravity.security.tests/data/StaticImports/: .project  expect.json
tests/org.gravity.security.tests/data/TypeParameter/: .project  expect.json
tests/org.gravity.tgg.tests/: .classpath  .gitignore  .project  MoDisco Preprocessing Test.launch  Program Model TGG Test.launch  SecDFDMappingTests.launch  TestAll.launch  TestPreprocessing.launch  TestProgramModelTGG.launch  TestUmlTGG.launch  UML TGG Test.launch  build.properties  org.gravity.tgg.tests.launch  pom.xml
tests/org.gravity.tgg.tests/java_src/: .gitignore
tests/org.gravity.tgg.tests/java_src/APAnnotations/: .classpath  .project
tests/org.gravity.tgg.tests/java_src/APBlob/: .classpath  .project  expect.henshin  expect.henshin_diagram
tests/org.gravity.tgg.tests/java_src/APITestProject/: .project
tests/org.gravity.tgg.tests/java_src/AnnotationMethodAccess/: .project  default.henshin  default.henshin_diagram
tests/org.gravity.tgg.tests/java_src/AnnotationOnParam/: .project
tests/org.gravity.tgg.tests/java_src/AnnotationOnVariable/: .project
tests/org.gravity.tgg.tests/java_src/AnnotationTypeMember/: .project  default.henshin  default.henshin_diagram
tests/org.gravity.tgg.tests/java_src/AnnotationsInAnnotations/: .project  expect.henshin  expect.henshin_diagram
tests/org.gravity.tgg.tests/java_src/AnnotationsInAnnotationsAsArray/: .project
tests/org.gravity.tgg.tests/java_src/AnonClassWithField/: .gitignore
tests/org.gravity.tgg.tests/java_src/AnonClassWithMethod/: .project  expect.henshin  expect.henshin_diagram
tests/org.gravity.tgg.tests/java_src/AnonEnumConst/: .project  default.henshin  default.henshin_diagram
(+4640 files in other folders)
