<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gravity</groupId>
  <artifactId>gravity-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>1.4.0</tycho-version>
    <jacoco.version>0.8.4</jacoco.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  </properties>
	
  <modules>
    <!--<module>build/org.gravity.updatesite</module>-->
    <module>build/org.gravity.features.eclipse</module>
    <module>build/org.gravity.features.hulk</module>
    <module>build/org.gravity.features.modisco</module>
    <module>build/org.gravity.features.refactorings</module>
    <module>build/org.gravity.features.security</module>
    <module>build/org.gravity.features.typegraph.basic</module>
    <module>build/org.gravity.features.uml</module>
    <module>build/org.gravity.license.epl</module>
    <module>implementation/org.gravity.eclipse</module>
    <module>implementation/org.gravity.eclipse.ui</module>
    <module>implementation/org.gravity.goblin</module>
    <module>implementation/org.gravity.hulk</module>
    <module>implementation/org.gravity.hulk.annotations</module>
    <module>implementation/org.gravity.hulk.antipatterngraph</module>
    <module>implementation/org.gravity.hulk.refactoringgraph</module>
    <module>implementation/org.gravity.hulk.ui</module>
    <module>implementation/org.gravity.hulk.ui.visualization</module>
    <module>implementation/org.gravity.metrics.sourcemeter</module>
    <module>implementation/org.gravity.modisco</module>
    <module>implementation/org.gravity.refactorings</module>
    <module>implementation/org.gravity.refactorings.ui</module>
    <module>implementation/org.gravity.security.analysis</module>
    <module>implementation/org.gravity.security.annotations</module>
    <module>implementation/org.gravity.tgg.modisco</module>
    <module>implementation/org.gravity.tgg.modisco.ui</module>
    <module>implementation/org.gravity.tgg.modisco.uml</module>
    <module>implementation/org.gravity.typegraph.basic</module>
    <module>tests/org.gravity.eclipse.tests</module>
    <module>tests/org.gravity.goblin.tests</module>
    <module>tests/org.gravity.hulk.tests</module>
    <module>tests/org.gravity.refactorings.tests</module>
    <module>tests/org.gravity.tgg.tests</module>
    <module>tests/org.gravity.tgg.modisco.uml.tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
            <!-- Sets the path to the file which contains the execution data. -->
              <dataFile>target/jacoco.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>-->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Eclipse Latest</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/latest</url>
    </repository>
    <repository>
      <id>MoDisco</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/mdt/modisco/updates/release/</url>
    </repository>
    <repository>
      <id>EMF</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
    </repository>
    <repository>
      <id>EMF Facets</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/facet/updates/release/</url>
    </repository>
    <repository>
      <id>Papyrus</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-03/</url>
    </repository>
    <repository>
      <id>eMoflon IBEX</id>
      <layout>p2</layout>
      <url>https://emoflon.org/emoflon-ibex-democles-updatesite/snapshot/updatesite/</url>
    </repository>
    <repository>
      <id>eMoflon Core</id>
      <layout>p2</layout>
      <url>https://emoflon.org/emoflon-core-updatesite/snapshot/updatesite/</url>
    </repository>
    <repository>
      <id>eMoflon Democles</id>
      <layout>p2</layout>
      <url>http://gervarro.org/democles/integration-0.5.0/</url>
    </repository>
    <repository>
      <id>eMoflon Democles Advanced</id>
      <layout>p2</layout>
      <url>http://gervarro.org/democles/advanced/integration-0.5.0/</url>
    </repository>
    <repository>
      <id>Henshin</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/henshin/updates/nightly</url>
    </repository>
    <repository>
      <id>MoMOT</id>
      <layout>p2</layout>
      <url>http://martin-fleck.github.io/momot/eclipse/updates/latest/develop/</url>
    </repository>
    <repository>
      <id>AccessAnalysis</id>
      <layout>p2</layout>
      <url>http://accessanalysis.sourceforge.net/update</url>
    </repository>
    <repository>
      <id>plantuml</id>
      <layout>p2</layout>
      <url>http://hallvard.github.io/plantuml</url>
    </repository>
    <repository>
      <id>CARiSMA</id>
      <layout>p2</layout>
      <url>http://carisma.umlsec.de/beta-updatesite</url>
    </repository>
  </repositories>

  <!--<pluginRepositories>
    <pluginRepository>
      <id>mapasuta.repo</id>
      <name>Mapasuta Project Download Repository</name>
      <url>http://mapasuta.sf.net/maven/repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>-->
</project>
