Manifest-Version: 1.0
Automatic-Module-Name: org.gravity.security.annotations
Bundle-SymbolicName: org.gravity.security.annotations;singleton:=true
Export-Package: org.gravity.security.annotations,
 org.gravity.security.annotations.access,
 org.gravity.security.annotations.requirements,
 org.gravity.security.annotations.access.util,
 org.gravity.security.annotations.access.impl,
 org.gravity.security.annotations.requirements.impl,
 org.gravity.security.annotations.requirements.util
Bundle-Name: Security Annotations
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.gravity.typegraph.basic,
 org.gravity.tgg.modisco,
 org.eclipse.jdt.core,
 org.gravity.eclipse
Bundle-ManifestVersion: 2
Bundle-Activator: org.gravity.security.annotations.AnnotationsActivato
 r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
