Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.goblin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/annotations.jar,
 libs/jcommander-1.27.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 at.ac.tuwien.big.momot.core,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.xtend.lib,
 org.moflon.core.dfs,
 org.gravity.typegraph.basic,
 org.gravity.hulk.antipatterngraph,
 org.gravity.refactorings,
 org.gravity.hulk.refactoringgraph,
 org.gravity.tgg.modisco,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.gravity.hulk.annotations,
 org.gravity.hulk,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.beust.jcommander;uses:="com.beust.jcommander.internal",
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 org.gravity.goblin.constraints,
 org.gravity.goblin.fitness,
 org.gravity.goblin.momot;
  uses:="org.eclipse.emf.ecore,
   FitnessCalculators,
   at.ac.tuwien.big.momot.problem.solution.variable,
   org.eclipse.emf.henshin.model,
   at.ac.tuwien.big.moea.search.algorithm,
   at.ac.tuwien.big.momot.problem.unit.parameter.comparator,
   at.ac.tuwien.big.moea.experiment.analyzer,
   at.ac.tuwien.big.moea.search.fitness.dimension,
   org.eclipse.emf.henshin.model.resource,
   at.ac.tuwien.big.momot,
   at.ac.tuwien.big.moea,
   org.gravity.typegraph.basic.annotations,
   org.gravity.typegraph.basic,
   org.moeaframework.util.progress,
   at.ac.tuwien.big.moea.search.algorithm.provider,
   at.ac.tuwien.big.momot.search.fitness,
   org.eclipse.emf.henshin.interpreter"
Bundle-Activator: org.gravity.goblin.GoblinActivator
