#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AbstractMethodInvocation
#with org.gravity.tgg.modisco

#source {
	mMember:MDefinition {
		++  -mMethodInvocations-> invocation
	}

	++invocation:AbstractMethodInvocation {
		++  -method -> mMethod
	}

	mMethod:MMethodDefinition
}

#target {
	tMember:TMember {
		++  -tAccessing -> tAccess
	}

	++tAccess:TCall {
		++-tTarget -> tMethod
	}

	tMethod:TMethodDefinition
}

#correspondence {
	++ invocationToTAccess :AbstractMethodInvocationToTAccess {
		#src->invocation
		#trg->tAccess
	}

	mMethodToTMethod :MDefinitionToTMember {
		#src->mMethod
		#trg->tMethod
	}

	mMemberToTMember :MDefinitionToTMember {
		#src->mMember
		#trg->tMember
	}
}


