#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationMemberValueClass #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++ mValue : TypeLiteral {
		++ -type-> mAccess
	}
	
	++ mAccess : TypeAccess {
		++ -type-> mType
	}
	
	mType : Type
}

#target {
	tAnnotationValue : TAnnotationValue {
		++ -tValue-> tValue
	}
	++ tValue : TClassNode {
		++ -tClass-> tType
	}
	
	tType :TAbstractType
}

#correspondence {
	++ mValueToTValue : ClassLiteralToClassNode {
		#src->mValue
		#trg->tValue
	}
	
	mTypeToTType : TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}
