#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule Annotation #with org.gravity.tgg.modisco

#source {
	astNode : ASTNode
	
	++ Annotation : Annotation
}

#target {
	++ tAnnotation : TAnnotation {
		++  -tAnnotated -> tAnnotable
	}
	tAnnotable : TAnnotatable
}

#correspondence {
	aSTNodeToTAnnotable : ASTNodeToTAnnotatable {
		#src->astNode
		#trg->tAnnotable
	}
	++ AnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->Annotation
		#trg->tAnnotation
	}
}

#rule AnnotationOnBodyDeclaration #extends Annotation #with org.gravity.tgg.modisco

#source {	
	astNode : BodyDeclaration {
		++ -annotations-> Annotation
	}
	
	++ Annotation : Annotation 
}