#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	Annotation:Annotation {
		-values -> AnnotationValue
	}

	AnnotationValue:AnnotationMemberValuePair {
		++ -value -> mValue
	}

	++mValue:Expression
}

#target {
	tAnnotationValue:TAnnotationValue
}

#correspondence {
	AnnotationMemberValuePairToTAnnotationValue :AnnotationMemberValuePairToTAnnotationValue {
		#src->AnnotationValue
		#trg->tAnnotationValue
	}
}
#rule AnnotationMemberValueKey #with org.gravity.tgg.modisco

#source {
	Annotation : Annotation {
		++ -values-> AnnotationValue
	}
	++ AnnotationValue : AnnotationMemberValuePair
}

#target {
	tAnnotation : TAnnotation {
		++ - tValues -> tAnnotationValue
	}
	++ tAnnotationValue : TAnnotationValue
}

#correspondence {
	AnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->Annotation
		#trg->tAnnotation
	}
	++ AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->AnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq_string(AnnotationValue.name, tAnnotationValue.tKey)
}
