#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	mAnnotation:MAnnotation {
		-values -> mAnnotationValue
	}

	mAnnotationValue:AnnotationMemberValuePair {
		++ -value -> mValue
	}

	++mValue:Expression
}

#target {
	tAnnotationValue:TAnnotationValue
}

#correspondence {
	AnnotationMemberValuePairToTAnnotationValue :AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq_boolean(mAnnotation.mRelevant, true)
}

#rule AnnotationMemberValueKey #with org.gravity.tgg.modisco

#source {
	mAnnotation : MAnnotation {
		++ -values-> mAnnotationValue
	}
	++ mAnnotationValue : AnnotationMemberValuePair
}

#target {
	tAnnotation : TAnnotation {
		++ - tValues -> tAnnotationValue
	}
	++ tAnnotationValue : TAnnotationValue
}

#correspondence {
	mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
	++ mAnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq_boolean(mAnnotation.mRelevant, true)
	eq_string(mAnnotationValue.name, tAnnotationValue.tKey)
}
