#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AnnotationMemberValueArray
#with org.gravity.tgg.modisco

#source {
	Annotation:Annotation {
		-values -> AnnotationValue
	}

	AnnotationValue:AnnotationMemberValuePair {
		++ -value -> mArray
	}

	++mArray:ArrayInitializer {
		++ -expressions -> mValue
	}

	++mValue:Expression
}

#target {
	tAnnotationValue:TAnnotationValue
}

#correspondence {
	AnnotationMemberValuePairToTAnnotationValue :AnnotationMemberValuePairToTAnnotationValue {
		#src->AnnotationValue
		#trg->tAnnotationValue
	}
}