#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule Annotation #with org.gravity.tgg.modisco

#source {
	++ mAnnotation : MAnnotation {
	}
	astNode : ASTNode
}

#target {
	++ tAnnotation : TAnnotation {
		++  -tAnnotated -> tAnnotable
	}
	tAnnotable : TAnnotatable
}

#correspondence {
	aSTNodeToTAnnotable : ASTNodeToTAnnotatable {
		#src->astNode
		#trg->tAnnotable
	}
	++ mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
}

#attributeConditions {
	eq_boolean(mAnnotation.mRelevant, true)
}

#rule AnnotationOnBodyDeclaration #extends Annotation #with org.gravity.tgg.modisco

#source {
	++ mAnnotation : MAnnotation 
	
	astNode : BodyDeclaration {
		++ -annotations-> mAnnotation
	}
}