#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule Constructor
#with org.gravity.tgg.modisco

#source {
	mModel:MGravityModel {
		++  -mConstructorDefinitions -> eConstructorDeclaration
	}
	++eConstructorDeclaration:MConstructorDefinition
}

#target {
	typeGraph:TypeGraph {
		++  -methods -> tName
	}

	++tName:TConstructorName

	++tConstructorDef:TConstructorDefinition

	++tSig:TConstructorSignature {
		++  -definitions -> tConstructorDef
		++  -method -> tName
	}
}

#correspondence {
	++ mBodyToTAnnotation :ASTNodeToTAnnotatable {
		#src->eConstructorDeclaration
		#trg->tConstructorDef
	}

	++ eConstructorDeclarationToTConstructorDef :MDefinitionToTMember {
		#src->eConstructorDeclaration
		#trg->tConstructorDef
	}

	++ eConstructorDeclarationToTSig :ConstructorDeclarationToTMethodSignature {
		#src->eConstructorDeclaration
		#trg->tSig
	}

	mModelToTypeGraph :ModelToTypeGraph {
		#src->mModel
		#trg->typeGraph
	}

	++ eConstructorDeclarationToTName :ConstructorDeclarationToTMethod {
		#src->eConstructorDeclaration
		#trg->tName
	}

	++mAbstractFlowElementToTAbstractFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->eConstructorDeclaration
		#trg->tConstructorDef
	}
}

#attributeConditions {
	eq_string(eConstructorDeclaration.name, tName.tName)
}


