#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule LinkDefinitionToAnonymous
#with org.gravity.tgg.modisco

#source {
	mOuterType:AbstractTypeDeclaration

	mType:MAnonymous {
		-mSourroundingType -> mOuterType
		++  -bodyDeclarations -> mDefinition
	}

	mSignature:MSignature {
		-mDefinitions -> mDefinition
	}

	mDefinition:MDefinition
}

#target {
	tSignature:TSignature

	tDefinition:TMember {
		-signature -> tSignature
		++  -definedBy -> tType
	}

	tType:TClass {
		++-signature -> tSignature
		-outerType -> tOuterType
	}

	tOuterType:TAbstractType
}

#correspondence {
	mTypeToTType :AnonymousClassDeclarationToTClass {
		#src->mType
		#trg->tType
	}

	mDefinitionToTMember :MDefinitionToTMember {
		#src->mDefinition
		#trg->tDefinition
	}

	mSignatureToTSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}

	mOuterTypeToTOuterType :TypeToTAbstractType {
		#src->mOuterType
		#trg->tOuterType
	}
}


