#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodSignature
#with org.gravity.tgg.modisco

#source {
	++ mSignature : MMethodSignature {
		++ -mMethodName-> mName
	}
	mName : MMethodName {
		++  -mSignatures -> mSignature
	}
}

#target {
	++ tSignature : TMethodSignature {
		++  -method -> tName
	}
	tName : TMethod 
}

#correspondence {
	mNameToTName : MMethodNameToTMethod {
		#src->mName
		#trg->tName
	}
	
	++ mSignatureToTSignature : MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}
	
	++mFlowElementToTFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->mSignature
		#trg->tSignature
	}
}