#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodParameter
#with org.gravity.tgg.modisco

#source {
	mSignature : MParameterList {
		++  -mEntrys -> mEntry
	}
	++ mEntry : MEntry
}

#target {
	tSiganture : TMethodSignature {
		++  -parameters -> tParameter
	}
	++ tParameter : TParameter
}

#correspondence {
	++ mEntryToTParameter : MEntryToTParameter {
		#src->mEntry
		#trg->tParameter
	}
	
	++mFlowElementToTFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->mEntry
		#trg->tParameter
	}
	
	mSignatureToTSignature : MParameterListToTMethodSignature {
		#src->mSignature
		#trg->tSiganture
	}
}

#attributeConditions {
}