#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodParameterLinkFirst
#with org.gravity.tgg.modisco

#source {
	mParameterList : MParameterList {
		++  -mFirstEntry -> mEntry
	}
	mEntry : MEntry
}

#target {
	tMethodSignature : TMethodSignature {
		++  -firstParameter -> tParameter
	}
	tParameter : TParameter
}

#correspondence {
	eSingleVariableDeclarationToTParameter : MEntryToTParameter {
		#src->mEntry
		#trg->tParameter
	}
	mmethodSignatureToTMethodSignature : MParameterListToTMethodSignature {
		#src->mParameterList
		#trg->tMethodSignature
	}
}