#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodInvocationStaticType #with org.gravity.tgg.modisco

#source {
	invocation:MMethodInvocation {
		++ -mStaticType -> mStaticType
	}

	mStaticType:Type
}

#target {
	tAccess:TCall {
		++-staticType -> tStaticType
	}

	tStaticType:TAbstractType
}

#correspondence {
	invocationToTAccess :MAbstractMethodInvocationToTAccess {
		#src->invocation
		#trg->tAccess
	}

	mStaticTypeTotStaticType :TypeToTAbstractType {
		#src->mStaticType
		#trg->tStaticType
	}
}


