#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule NestedClassInType
#extends NestedTypes
#with org.gravity.tgg.modisco

#source {
	++eNestedType:MClass
}

#target {
	++tNestedType:TClass {
}

	++tNestedPackage:TPackage {
		++  -classes -> tNestedType
	}

	typeGraph:TypeGraph {
		++  -classes -> tNestedType
	}
}

#correspondence {
	++ mNestedClassDeclarationToTNestedClass :ClassDeclarationToTClass {
		#src->eNestedType
		#trg->tNestedType
	}
}

#attributeConditions {
	eq_string(eNestedType.name, tNestedType.tName)
}


