Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTE UI
Bundle-SymbolicName: org.gravity.arte.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.arte.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.gravity.arte,
 org.eclipse.emf.ecore,
 org.gravity.arte.testdsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.arte.ui.handler;uses:="org.eclipse.core.commands",
 org.gravity.arte.ui.windows;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.gravity.arte.ui.wizards
