Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gravity.eclipse.ui
Bundle-SymbolicName: org.gravity.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.eclipse.ui.GravityUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gravity.eclipse,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.gravity.typegraph.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.eclipse.ui.exceptions,
 org.gravity.eclipse.ui.handler
Automatic-Module-Name: org.gravity.eclipse.ui
