Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY Eclipse UI
Bundle-SymbolicName: org.gravity.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.eclipse.ui.GravityUiActivator
Require-Bundle: org.gravity.eclipse,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.eclipse.ui,
 org.gravity.eclipse.ui.dynamic,
 org.gravity.eclipse.ui.exceptions,
 org.gravity.eclipse.ui.handler
Automatic-Module-Name: org.gravity.eclipse.ui
Bundle-ClassPath: .
