<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.typegraph.spl/gen" modelPluginID="org.gravity.typegraph.spl"
    modelName="Spl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Spl.ecore</foreignModel>
  <genPackages prefix="Spl" basePackage="org.gravity.typegraph" disposableProviderFactory="true"
      ecorePackage="Spl.ecore#/">
    <genClasses ecoreClass="Spl.ecore#//TPresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spl.ecore#//TPresenceCondition/pc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
