// Add imports here
//#import "http://www.gravity.org/modisco"
#import "Platform:/resource/org.gravity.modisco/model/Modisco.ecore"
#import "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java"
#import "http://www.eclipse.org/uml2/5.0.0/UML"
#import "http://www.eclipse.org/uml2/5.0.0/Types"

#schema org.gravity.tgg.modisco.uml
	
#source {
	java.java
	org.gravity.modisco.modisco
}

#target { 
	uml.uml
} 

#correspondence {
	Expression2Comment {
		#src->Expression
		#trg->Comment
	}
	
	ASTNode2Element {
		#src->ASTNode
		#trg->Element
	}
	
	Modifier2NamedElement {
		#src->Modifier
		#trg->NamedElement
	}
	
	NamedElement2NamedElement {
		#src->NamedElement
		#trg->NamedElement
	}
	
	JavaPackage2UmlPackage {
		#src->java.Package
		#trg->uml.Package
	}
	
	JavaModel2UMLPackage {
		#src->java.Model
		#trg->uml.Package
	}
	
	VariableDec2Parameter {
		#src->VariableDeclaration
		#trg->Parameter
	}
	
	TypeAccess2Generalization {
		#src->TypeAccess
		#trg->Generalization
	}
	
	TypeAccess2InterfaceRealization{
		#src->TypeAccess
		#trg->InterfaceRealization
	}
	
	CompilationUnit2Artifact{
		#src->CompilationUnit
		#trg->Artifact
	}
	
	ParameterizedType2RedefinableTemplateSignature {
		#src->ParameterizedType
		#trg->RedefinableTemplateSignature
	}
	
	TypeAccess2TemplateBinding {
		#src->TypeAccess
		#trg->TemplateBinding
	}
	
	TypeAccess2Property {
		#src->TypeAccess
		#trg->Property
	}
	
	TypeAccess2Parameter {
		#src->TypeAccess
		#trg->Parameter
	}
}

#attributeConditions {
	#userDefined 
	isReturn(param0:ParameterDirectionKind){
		#sync: [F], [B]
		#gen:  [F], [B]
	}
	#userDefined 
	isInParameter(param0:ParameterDirectionKind){
		#sync: [F], [B]
		#gen: [F], [B]
	}
	#userDefined 
	jVisibility2umlVisibility(param0:java.VisibilityKind, param1:uml.VisibilityKind){
		#sync: [B B], [B F], [F B]
		#gen:  [B B], [B F], [F B]
	}
	// parameterized, unparameterized
	#userDefined 
	parameterizedNameFitsNonParameterizedName(param0:EString, param1:EString) {
		#sync: [B B]
		#gen: [B B]
	}
	#userDefined 
	nonParameterizedName(param0:EString) {
		#sync: [B]
		#gen: [B]
	}
}
