Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hulk Resolve Anti-Patterns
Bundle-SymbolicName: org.gravity.hulk.resolve
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Koblenz-Landau and TU Darmstadt
Automatic-Module-Name: org.gravity.hulk.resolve
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gravity.hulk.resolve,
 org.gravity.hulk.resolve.antipattern,
 org.gravity.hulk.resolve.calculators
Require-Bundle: org.gravity.hulk,
 org.apache.log4j,
 org.gravity.hulk.annotations,
 org.gravity.refactorings,
 org.gravity.hulk.refactoringgraph
Bundle-ClassPath: .,
 lib/hierarchical-clustering.jar
