#
#Wed Feb 24 15:48:50 CET 2016
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties,\
               .,\
               target/dependency/commons-exec.jar,\
               target/dependency/graphviz-java.jar,\
               target/dependency/j2v8_linux_x86_64.jar,\
               target/dependency/jcl-over-slf4j.jar,\
               target/dependency/jsr305.jar,\
               target/dependency/jul-to-slf4j.jar,\
               target/dependency/nashorn-promise.jar,\
               target/dependency/org.osgi.service.prefs.jar,\
               target/dependency/org.ow2.sat4j.core.jar,\
               target/dependency/org.ow2.sat4j.pb.jar,\
               target/dependency/osgi.annotation.jar,\
               target/dependency/slf4j-api.jar,\
               target/dependency/svgSalamander.jar,\
               target/dependency/viz.js-graphviz-java.jar
source..=src/,\
         gen/
