#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule ArrayTypeToType
#with org.gravity.tgg.modisco.pm

#source {
	model : Model{
		++-orphanTypes->eArrayType
	}
	
	++eArrayType:ArrayType {
		++  -elementType -> eTypeAccess
	}
	
	++eTypeAccess:TypeAccess {
		++  -type -> eType
	}

	eType:Type 
}

#target {	
	tArrayClass:TAbstractType
}

#correspondence {
	++ arrayTypeToTArrayClass :TypeToTAbstractType {
		#src->eArrayType
		#trg->tArrayClass
	}

	eTypeToTArrayClass :TypeToTAbstractType {
		#src->eType
		#trg->tArrayClass
	}
}