#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule ArrayTypeToType
#with org.gravity.tgg.modisco.pm

#source {
	mModel : Model {
		++-orphanTypes->mArrayType
	}
	
	++mArrayType:ArrayType {
		++  -elementType -> mTypeAccess
	}
	
	++mTypeAccess:TypeAccess {
		++  -type -> mType
	}

	mType:Type 
}

#target {	
	tModel : TypeGraph {
		-allTypes->tAbstractType
	}
	
	tAbstractType:TAbstractType
}

#correspondence {
	modelToTypeGraph : ModelToTypeGraph {
		#src->mModel
		#trg->tModel
	}
	
	++ arrayTypeToTArrayClass :TypeToTAbstractType {
		#src->mArrayType
		#trg->tAbstractType
	}

	mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tAbstractType
	}
}