#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule ParameterizedTypeToType
#with org.gravity.tgg.modisco.pm

#source {
	model:Model {
		++-orphanTypes->eParameterizedType
	}
	
	++eParameterizedType:ParameterizedType {
		++  -type -> eTypeAccess
	}

	++eTypeAccess:TypeAccess {
		++  -type -> eType
	}

	eType:AbstractTypeDeclaration
}

#target {
	tAbstractType:TAbstractType
}

#correspondence {	
	++ eParameterizedTypeToTAbstractType :TypeToTAbstractType {
		#src->eParameterizedType
		#trg->tAbstractType
	}

	eTypeToTAbstractType :TypeToTAbstractType {
		#src->eType
		#trg->tAbstractType
	}
}


