
import java.util.LinkedList;
import java.util.List;
import org.gravity.typegraph.basic.TMethodSignature;

partial class TAbstractTypeImpl {

@members <--

	public TMethodSignature getMethodSignature(String methodSignatureName) {
		String voidString = ":void";
		for (TSignature sig : getSignature()) {
			if (sig instanceof TMethodSignature) {
				String sigString = sig.getSignatureString().replaceAll(" ", "");

				if (sigString.endsWith(voidString)) {
					sigString = sigString.substring(0, sigString.length() - voidString.length());
				}
				String methodSigString = methodSignatureName.replaceAll(" ", "");
				if (methodSigString.endsWith(voidString)) {
					methodSigString = methodSigString.substring(0, methodSigString.length() - voidString.length());
				}
				if (sigString.equals(methodSigString)) {
					return (TMethodSignature) sig;
				}
			}
		}
		return null;
	}

	protected abstract boolean hasCommonSuperType(TAbstractType tAbstractType);

	private boolean isInnerType(TAbstractType tAbstractType) {
		String suffix = "$";
		String otherPackage = tAbstractType.getPackage().getTName();
		String thisPackage = this.getPackage().getTName();
		if (otherPackage.endsWith(suffix)) {
			otherPackage = otherPackage.substring(0, otherPackage.length() - 1);
			if (otherPackage.equals(this.getTName())) {
				return true;
			}
		}

		if (thisPackage.endsWith(suffix)) {
			thisPackage = thisPackage.substring(0, thisPackage.length() - 1);
			if (thisPackage.equals(tAbstractType.getTName())) {
				return true;
			}
		}
		return false;
	}
	
	private TPackage getRealPackage(TAbstractType tType){
		String suffix = "$";
		String packageString = tType.getPackage().getTName();
		
		if (packageString.endsWith(suffix)) {
			packageString = packageString.substring(0, packageString.length() - 1);
			return getRealPackage(getPg().getClass(packageString));
		}else{
			return tType.getPackage();
		}
	}
		
	
-->

@model getFullyQualifiedName () <--

		StringBuilder builder = new StringBuilder();
		List<String> packages = new LinkedList<>();
		TPackage tPackage = getPackage();
		if (!"(default package)".equals(tPackage.getTName())) {
			while (tPackage != null) {
				packages.add(0, tPackage.getTName());
				tPackage = tPackage.getParent();
			}
			for (String name : packages) {
				builder.append(name);
				if (name.length() > 0 && !name.endsWith("$") && !name.endsWith("$1")) { //$NON-NLS-1$ //$NON-NLS-2$
					builder.append('.');
				}
			}
		}
		builder.append(getTName());
		return builder.toString();
-->

@model getMinimumRequiredVisibility (TAbstractType tAbstractType) <--

		if (this == tAbstractType) {
			return TVisibility.TPRIVATE;
		}

		if (isInnerType(tAbstractType)) {
			return TVisibility.TPRIVATE;
		}

		if (getRealPackage(this) == getRealPackage(tAbstractType)) {
			return TVisibility.TPACKAGE;
		}

		if (hasCommonSuperType(tAbstractType)) {
			return TVisibility.TPROTECTED;
		}

		return TVisibility.TPUBLIC;
-->

}