
import java.util.LinkedList;
import java.util.List;
import org.gravity.typegraph.basic.TMethodSignature;

partial class TAbstractTypeImpl {

@members <--

	public TMethodSignature getMethodSignature(String methodSignatureName) {
		String voidString = ":void";
		for (TSignature sig : getSignature()) {
			if (sig instanceof TMethodSignature) {
				String sigString = sig.getSignatureString().replaceAll(" ", "");

				if (sigString.endsWith(voidString)) {
					sigString = sigString.substring(0, sigString.length() - voidString.length());
				}
				String methodSigString = methodSignatureName.replaceAll(" ", "");
				if (methodSigString.endsWith(voidString)) {
					methodSigString = methodSigString.substring(0, methodSigString.length() - voidString.length());
				}
				if (sigString.equals(methodSigString)) {
					return (TMethodSignature) sig;
				}
			}
		}
		return null;
	}

	protected abstract boolean hasCommonSuperType(TAbstractType tAbstractType);

	private boolean isInnerType(TAbstractType tAbstractType) {
		if(tAbstractType.getInnerTypes().contains(this)) {
			return true;
		}
		if(this.getInnerTypes().contains(tAbstractType)){
			
			return true;
		}
		
		return false;/*
		
		String suffix = "$";
		TPackage otherPackage = tAbstractType.getPackage();
		TPackage thisPackage = this.getPackage();
		if (thisPackage == null || otherPackage == null) {
			return false;
		}

		String otherPackageString = otherPackage.getTName();
		String thisPackageString = thisPackage.getTName();
		if (otherPackageString.endsWith(suffix)) {
			otherPackageString = otherPackageString.substring(0, otherPackageString.length() - 1);
			if (otherPackageString.equals(this.getTName())) {
				return true;
			}
		}

		if (thisPackageString.endsWith(suffix)) {
			thisPackageString = thisPackageString.substring(0, thisPackageString.length() - 1);
			if (thisPackageString.equals(tAbstractType.getTName())) {
				return true;
			}
		}
		return false;*/
	}

	private TPackage getRealPackage(TPackage tPackage) {
		String suffix = "$";
		if (tPackage != null && tPackage.getTName().endsWith(suffix)) {
			return getRealPackage(tPackage.getParent());
		} else {
			return tPackage;
		}
	}
	
-->

@model getFullyQualifiedName () <--

		StringBuilder builder = new StringBuilder();
		List<String> packages = new LinkedList<>();
		TPackage tPackage = getPackage();
		if (!"(default package)".equals(tPackage.getTName())) {
			while (tPackage != null) {
				packages.add(0, tPackage.getTName());
				tPackage = tPackage.getParent();
			}
			for (String name : packages) {
				builder.append(name);
				if (name.length() > 0 && !name.endsWith("$") && !name.endsWith("$1")) { //$NON-NLS-1$ //$NON-NLS-2$
					builder.append('.');
				}
			}
		}
		builder.append(getTName());
		return builder.toString();
-->

@model getMinimumRequiredVisibility (TAbstractType tAbstractType) <--

		if (this == tAbstractType) {
			return TVisibility.TPRIVATE;
		}

		if (isInnerType(tAbstractType)) {
			return TVisibility.TPRIVATE;
		}

		if (getRealPackage(getPackage()) != null && getRealPackage(tAbstractType.getPackage()) != null
				&& getRealPackage(this.getPackage()) == getRealPackage(tAbstractType.getPackage())) {
			return TVisibility.TPACKAGE;
		}

		if (hasCommonSuperType(tAbstractType)) {
			return TVisibility.TPROTECTED;
		}

		return TVisibility.TPUBLIC;
-->

}