
import org.gravity.typegraph.basic.TPackage;
import org.gravity.typegraph.basic.TVisibility;
import org.gravity.typegraph.basic.TAbstractType;
import org.gravity.typegraph.basic.TClass;
import org.gravity.typegraph.basic.TDeclaredEntity;

partial class TFieldEntityImpl {

@members <--

	private TClass getTClass() {
		TAbstractType type = this.tFieldDefinition.getDefinedBy();
		if (type instanceof TClass) {
			TClass definingClass = (TClass) type;
			return definingClass;
		}
		return null;
	}

	public TDeclaredEntity getParent() {
		TClass tClass = getTClass();
		if (tClass != null) {
			return tClass.getTClassEntity();
		}
		return null;
	}

	public TPackage getPackage() {
		TClass tClass = getTClass();
		if (tClass != null) {
			return tClass.getPackage();
		}
		return null;
	}
	
	public TVisibility getMinTVisibility(TDeclaredEntity entity) {
		return tVisibility.TPRIVATE;
	}
	
-->

}