
import org.gravity.typegraph.basic.TParameter;
import java.util.Objects;

partial class TMethodDefinitionImpl {

@members <--

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		String string = super.toString();
		String name = getSignature().getMethod().getTName();
		return string.substring(0, string.length() - 1).concat(", name: ").concat(name).concat(")");
	}

	public boolean equals(Object other) {
		if (!(other instanceof TMethodDefinition)) {
			return false;
		}
		TMethodDefinition otherMethod = (TMethodDefinition) other;
		if (!(Objects.equals(this.getSignature(),otherMethod.getSignature()))) {
			return false;
		}
		if (!(Objects.equals(this.getDefinedBy(),otherMethod.getDefinedBy()))) {
			return false;
		}
		return true;
	}
	
-->

@model getSignatureString () <--

		return getSignature().getSignatureString();
-->

}