
import org.gravity.typegraph.basic.TParameter;
import java.util.Objects;

partial class TMethodSignatureImpl {

@members <--

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		String string = super.toString();
		String name = getMethod().getTName();
		return string.substring(0, string.length() - 1).concat(", name: ").concat(name).concat(")");
	}

	public boolean equals(Object other) {
		if (!(other instanceof TMethodSignature)) {
			return false;
		}
		TMethodSignature otherSig = (TMethodSignature) other;
		if (!(Objects.equals(this.getMethod(), otherSig.getMethod()))) {
			return false;
		}
		if (!(Objects.equals(this.getSignatureString(), otherSig.getSignatureString()))) {
			return false;
		}
		return true;
	}
	
-->

@model getSignatureString () <--

		String s = getMethod().getTName() + "(";
		TParameter current = getParamList().getFirst();
		while (current != null) {
			s += current.getType().getTName();
			current = current.getNext();
			if (current != null) {
				s += ", ";
			}
		}
		TAbstractType ret = getReturnType();
		if (ret == null) {
			return s + ")";
		} else {
			return s + "):" + ret.getTName();
		}
-->

}