import  java.util.LinkedList;
import  org.eclipse.emf.common.util.BasicEList;

partial class TPackageImpl {



@model getFullyQualifiedName ()<--		LinkedList<String> names = new LinkedList<>();
		TPackage current = this;
		while(current != null) {
			names.add(current.getTName());
			current = getParent();
		}
		return String.join(".", names);-->

@model getAllOwnedTypes ()<--		EList<TAbstractType> tAllOwnedTypes = new BasicEList<>();
		tAllOwnedTypes.addAll(getOwnedTypes());
		for (TPackage tSubPackage : getSubpackage()) {
			tAllOwnedTypes.addAll(tSubPackage.getAllOwnedTypes());
		}
		return tAllOwnedTypes;-->

@model getAllOwnedClasses ()<--		EList<TClass> tAllOwnedTypes = new BasicEList<>();
		for (TAbstractType tType : getOwnedTypes()) {
			if (tType instanceof TClass) {
				tAllOwnedTypes.add((TClass) tType);

			}
		}
		for (TPackage tSubPackage : getSubpackage()) {
			tAllOwnedTypes.addAll(tSubPackage.getAllOwnedClasses());
		}
		return tAllOwnedTypes;-->

}