
partial class TypeGraphImpl {

@members <--

	public TPackage getPackage(String string) {
		String[] names = string.split("\\.");
		EList<TPackage> next = getPackages();
		for (int i = 0; i < names.length;) {
			String name = names[i++];
			boolean contains = false;
			for (TPackage tPackage : next) {
				if (name.equals(tPackage.getTName())) {
					if (i == names.length) {
						return tPackage;
					}
					next = tPackage.getSubpackage();
					contains = true;
					break;
				}
			}
			if (!contains) {
				return null;
			}
		}
		return null;
	}

	public TClass getClass(String fullyQualifiedName) {
		int index = fullyQualifiedName.lastIndexOf('.');
		String defaultPackage = "default";
		if (index > 0) {
			defaultPackage = fullyQualifiedName.substring(0, index);
		}
		TPackage tPackage = getPackage(defaultPackage);
		if (tPackage != null) {
			String name = fullyQualifiedName.substring(index + 1);
			for (TClass tType : tPackage.getClasses()) {
				if (tType.getTName().equals(name) || tType.getTName().contentEquals(fullyQualifiedName)) {
					return tType;
				}
			}
		}else{
			String name = fullyQualifiedName.substring(index + 1);
			for (TClass tType : getClasses()) {
				if (tType.getTName().equals(name) || tType.getTName().contentEquals(fullyQualifiedName)) {
					return tType;
				}
		}
		}
		return null;
	}

	public TInterface getInterface(String fullyQualifiedName) {
		int index = fullyQualifiedName.lastIndexOf('.');
		String defaultPackage = "default";
		if (index > 0) {
			defaultPackage = fullyQualifiedName.substring(0, index);
		}
		TPackage tPackage = getPackage(defaultPackage);
		if (tPackage != null) {
			String name = fullyQualifiedName.substring(index + 1);
			for (TInterface tType : tPackage.getInterfaces()) {
				if (tType.getTName().equals(name) || tType.getTName().contentEquals(fullyQualifiedName)) {
					return tType;
				}
			}
		}
		return null;
	}

	public TAbstractType getType(String fullyQualifiedName) {
		int index = fullyQualifiedName.lastIndexOf('.');
		String defaultPackage = "default";
		if (index > 0) {
			defaultPackage = fullyQualifiedName.substring(0, index);
		}
		TPackage tPackage = getPackage(defaultPackage);
		if (tPackage != null) {
			String name = fullyQualifiedName.substring(index + 1);
			for (TAbstractType tType : tPackage.getOwnedTypes()) {
				if (tType.getTName().equals(name) || tType.getTName().contentEquals(fullyQualifiedName)) {
					return tType;
				}
			}
		}
		return null;
	}
	
-->

}