<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.gravity.security.analysis/gen" modelPluginID="org.gravity.security.analysis"
    modelName="SecurityMetrics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.hulk.antipatterngraph/model/Antipatterngraph.genmodel#//antipatterngraph ../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic"
    operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2019-06">
  <foreignModel>SecurityMetrics.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="org.gravity.hulk.antipatterngraph.metrics"
      disposableProviderFactory="true" ecorePackage="SecurityMetrics.ecore#/">
    <genClasses ecoreClass="SecurityMetrics.ecore#//CriticalClassRatio"/>
  </genPackages>
</genmodel:GenModel>
