Population with 2 solution(s):

------------------
Solution 1/2
------------------
Number of variables: 10
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'MoveMethod':
- parameter 'methodName' => 'multiply'
- parameter 'sourceClassName' => 'ClassA'
- parameter 'targetClassName' => 'ClassB'

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 3.0
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 2
  Coupling: 2.0
  SolutionLength: 1.0
Number of constraints: 0

------------------
Solution 2/2
------------------
Number of variables: 10
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 3.0
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 2
  Coupling: 3.0
  SolutionLength: 0.0
Number of constraints: 0
