#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule Manifestation4CompilationUnit2Artifact #with org.gravity.tgg.modisco.uml

#source {
	compilationUnit:CompilationUnit {
		++-types -> type
	}

	type:AbstractTypeDeclaration 
}

#target {
	artifact:Artifact{
		++-manifestation -> manifestation
	}

	++manifestation:Manifestation {
		++-utilizedElement -> classifier
	}

	classifier:Classifier
}

#correspondence {
	c2a:CompilationUnit2Artifact {
		#src->compilationUnit
		#trg->artifact
	}

	t2c:ASTNode2Element {
		#src->type
		#trg->classifier
	}
}


