<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O76AUI4CEemIvZtjswelKQ" type="Henshin" name="controller-class.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P7dY0I4CEemIvZtjswelKQ" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k3-2EI4CEemIvZtjswelKQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k3_dII4CEemIvZtjswelKQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_P7hDMI4CEemIvZtjswelKQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P7iRUI4CEemIvZtjswelKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k4DukI4CEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_k4EVoI4CEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k4EVoY4CEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k4EVoo4CEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k4EVo44CEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k4EVpI4CEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="controller-class.henshin#_k37LsI4CEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4DukY4CEemIvZtjswelKQ" x="166" y="70"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oj9_oI4CEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oj9_oo4CEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oj-msI4CEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oj-msY4CEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oj-mso4CEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oj-ms44CEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="controller-class.henshin#_oj7jYI4CEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oj9_oY4CEemIvZtjswelKQ" x="6" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qSeI0I4CEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qSeI0o4CEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qSeI044CEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qSev4I4CEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qSev4Y4CEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qSev4o4CEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="controller-class.henshin#_qSbFgI4CEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSeI0Y4CEemIvZtjswelKQ" x="223" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rwu2kI4CEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rwvdoI4CEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rwwEsI4CEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rwwrwI4CEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rwwrwY4CEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rwwrwo4CEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="controller-class.henshin#_rwtocI4CEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwu2kY4CEemIvZtjswelKQ" x="136" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tk6MI4CEemIvZtjswelKQ" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_1tlhQI4CEemIvZtjswelKQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1tlhQY4CEemIvZtjswelKQ" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1tk6MY4CEemIvZtjswelKQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1tk6Mo4CEemIvZtjswelKQ" fontName="Ubuntu"/>
        <element xmi:type="henshin:AttributeCondition" href="controller-class.henshin#_1tdlcI4CEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tk6M44CEemIvZtjswelKQ" x="288" y="3"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="controller-class.henshin#_P7TAwI4CEemIvZtjswelKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7d_4I4CEemIvZtjswelKQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O76AUY4CEemIvZtjswelKQ"/>
  <element xmi:type="henshin:Module" href="controller-class.henshin#_O7VYkI4CEemIvZtjswelKQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_v51Z8I4CEemIvZtjswelKQ" type="4001" source="_k4DukI4CEemIvZtjswelKQ" target="_rwu2kI4CEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_v52BAI4CEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v52BAY4CEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v52BAo4CEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v52BA44CEemIvZtjswelKQ" x="-1" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v51Z8Y4CEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="controller-class.henshin#_v5y9sI4CEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v51Z8o4CEemIvZtjswelKQ" points="[-4, -21, -5, 47]$[-4, -47, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wVBhII4CEemIvZtjswelKQ" type="4001" source="_k4DukI4CEemIvZtjswelKQ" target="_qSeI0I4CEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wVBhI44CEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVBhJI4CEemIvZtjswelKQ" x="47" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wVCIMI4CEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVCIMY4CEemIvZtjswelKQ" x="-25" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wVBhIY4CEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="controller-class.henshin#_wU_r8I4CEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVBhIo4CEemIvZtjswelKQ" points="[13, 0, -72, -75]$[85, 0, 0, -75]$[85, 54, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVJc8I4CEemIvZtjswelKQ" id="(0.8,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ws2yUI4CEemIvZtjswelKQ" type="4001" source="_k4DukI4CEemIvZtjswelKQ" target="_oj9_oI4CEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ws3ZYI4CEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ws3ZYY4CEemIvZtjswelKQ" x="-33" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ws3ZYo4CEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ws3ZY44CEemIvZtjswelKQ" x="49" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ws2yUY4CEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="controller-class.henshin#_ws1kMI4CEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ws2yUo4CEemIvZtjswelKQ" points="[-3, 0, 70, -64]$[-80, 0, -7, -64]$[-80, 54, -7, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ws-uII4CEemIvZtjswelKQ" id="(0.046153846153846156,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ws-uIY4CEemIvZtjswelKQ" id="(0.45789473684210524,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
