<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vniXAW2rEem0WdBjFndsOw" type="Henshin" name="large-class.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wG9d8G2rEem0WdBjFndsOw" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C6VdYm2sEem0WdBjFndsOw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C6WEcG2sEem0WdBjFndsOw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wG-FAG2rEem0WdBjFndsOw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wG-FAW2rEem0WdBjFndsOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_C6ZHwG2sEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_C6Zu0G2sEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C6Zu0W2sEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C6Zu0m2sEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_C6Zu022sEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_C6Zu1G2sEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="large-class.henshin#_C6IpEG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6ZHwW2sEem0WdBjFndsOw" x="85" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IjZXoG2sEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IjZ-sG2sEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IjZ-sW2sEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IjZ-sm2sEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IjZ-s22sEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IjZ-tG2sEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="large-class.henshin#_IjWUUG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjZXoW2sEem0WdBjFndsOw" x="12" y="256"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LF-pIG2sEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LF-pIm2sEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LF-pI22sEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LF-pJG2sEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LF-pJW2sEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LF-pJm2sEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="large-class.henshin#_LF9bAG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF-pIW2sEem0WdBjFndsOw" x="63" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ph73EG2sEem0WdBjFndsOw" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ph73FG2sEem0WdBjFndsOw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ph73FW2sEem0WdBjFndsOw" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ph73EW2sEem0WdBjFndsOw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ph73Em2sEem0WdBjFndsOw" fontName="Ubuntu"/>
        <element xmi:type="henshin:AttributeCondition" href="large-class.henshin#_PhzUMG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ph73E22sEem0WdBjFndsOw" x="202" y="169"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="large-class.henshin#_wGuNYG2rEem0WdBjFndsOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wG9d8W2rEem0WdBjFndsOw" width="462" height="412"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vniXAm2rEem0WdBjFndsOw"/>
  <element xmi:type="henshin:Module" href="large-class.henshin#_vniXAG2rEem0WdBjFndsOw"/>
  <edges xmi:type="notation:Connector" xmi:id="_MpUEIG2sEem0WdBjFndsOw" type="4001" source="_C6ZHwG2sEem0WdBjFndsOw" target="_LF-pIG2sEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MpUrMG2sEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpUrMW2sEem0WdBjFndsOw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MpVSQG2sEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpVSQW2sEem0WdBjFndsOw" x="13" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpUEIW2sEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="large-class.henshin#_MpRA0G2sEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MpUEIm2sEem0WdBjFndsOw" points="[0, -9, 5, 74]$[0, -62, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MpecMG2sEem0WdBjFndsOw" id="(0.5076923076923077,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NdhIQG2sEem0WdBjFndsOw" type="4001" source="_C6ZHwG2sEem0WdBjFndsOw" target="_IjZXoG2sEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NdhvUG2sEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NdhvUW2sEem0WdBjFndsOw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NdhvUm2sEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NdhvU22sEem0WdBjFndsOw" x="-17" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NdhIQW2sEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="large-class.henshin#_NdfTEG2sEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NdhIQm2sEem0WdBjFndsOw" points="[2, 9, 0, -47]$[1, 54, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NdlZsG2sEem0WdBjFndsOw" id="(0.4461538461538462,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NdlZsW2sEem0WdBjFndsOw" id="(0.4472049689440994,0.047619047619047616)"/>
  </edges>
</notation:Diagram>
