#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule Annotation #with org.gravity.tgg.modisco.pm

#source {
	astNode : BodyDeclaration {
		++ -annotations-> Annotation
	}
	
	++ Annotation : Annotation
}

#target {
	++ tAnnotation : TAnnotation {
		++  -tAnnotated -> tAnnotable
	}
	tAnnotable : TAnnotatable
}

#correspondence {
	aSTNodeToTAnnotable : ASTNodeToTAnnotatable {
		#src->astNode
		#trg->tAnnotable
	}
	++ AnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->Annotation
		#trg->tAnnotation
	}
}