#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#abstract #rule ClassImplementsInterface_Abstract
#with org.gravity.tgg.modisco.pm

#source {
	eClassDeclaration:ClassDeclaration {
		++  -superInterfaces -> eTypeAccess
	}

	++eTypeAccess:TypeAccess

	eSuperInterface:InterfaceDeclaration
}

#target {
	tClass:TClass {
		++-implements -> tSuperInterface
	}

	tSuperInterface:TInterface
}

#correspondence {
	eSuperInterfaceToTSuperInterface :TypeToTAbstractType {
		#src->eSuperInterface
		#trg->tSuperInterface
	}

	eClassDeclarationToTClass :TypeToTAbstractType {
		#src->eClassDeclaration
		#trg->tClass
	}
}

#rule ClassImplementsInterface #extends ClassImplementsInterface_Abstract
#with org.gravity.tgg.modisco.pm

#source {
	++eTypeAccess:TypeAccess {
		++  -type -> eSuperInterface
	}
	
	eSuperInterface:InterfaceDeclaration
}

#rule ClassImplementsPatrameterizedInterface #extends ClassImplementsInterface_Abstract
#with org.gravity.tgg.modisco.pm

#source {
	++eTypeAccess:TypeAccess {
		++  -type -> eType
	}
	
	eType:ParameterizedType {
		-type -> eParameterTypeAccess
	}

	eParameterTypeAccess:TypeAccess {
		-type -> eSuperInterface
	}

	eSuperInterface:InterfaceDeclaration
}


