#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule FieldName
#with org.gravity.tgg.modisco.pm

#source {
	model:MGravityModel {
		++  -mFieldNames -> mFieldName
	}

	++mFieldName:MFieldName
}

#target {
	++tField:TField

	typeGraph:TypeGraph {
		++  -fields -> tField
	}
}

#correspondence {
	modelToTypeGraph :ModelToTypeGraph {
		#src->model
		#trg->typeGraph
	}

	++ eFieldDeclarationToTField :MFieldNameToTField {
		#src->mFieldName
		#trg->tField
	}
}

#attributeConditions {
	eq(mFieldName.mName, tField.tName)
}


