#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule FieldDefinition
#with org.gravity.tgg.modisco.pm

#source {
	mSignature:MFieldSignature {
		++  -mDefinitions -> mDefinition
	}

	++mDefinition:MFieldDefinition
}

#target {
	tFieldSignature:TFieldSignature {
		++  -definitions -> tDefinition
	}

	++tDefinition:TFieldDefinition
}

#correspondence {
	mSignatureToTFieldSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tFieldSignature
	}

	++mDefinitionToTDefinition:MAbstractFlowElementToTAbstractFlowElement {
		#src->mDefinition
		#trg->tDefinition
	}

	++ mDefinitionToTMember :MDefinitionToTMember {
		#src->mDefinition
		#trg->tDefinition
	}

	++ mBodyToTAnnotation :ASTNodeToTAnnotatable {
		#src->mDefinition
		#trg->tDefinition
	}
}

#attributeConditions {
	eq(tFieldSignature.lowerBound, lowerBound)
	eq(tFieldSignature.upperBound, upperBound)
}
