#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule FieldSignature #with org.gravity.tgg.modisco.pm

#source {
	mFieldName:MFieldName {
		++-mSignatures -> mSignature
	}

	++mSignature:MFieldSignature{
		++-type->mType
	}

	mType:Type
}

#target {
	tField:TField {
		++-signatures -> tSignature
	}

	++tSignature:TFieldSignature {
		lowerBound := 0
		++  -type -> tAbstractType
	}

	tAbstractType:TAbstractType
}

#correspondence {
	eFieldDeclarationToTField :MFieldNameToTField {
		#src->mFieldName
		#trg->tField
	}

	++ mSignatureToTSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}

	++mFlowElementToTFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->mSignature
		#trg->tSignature
	}

	mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tAbstractType
	}
}

#attributeConditions {
	upperBound(mType.name, tSignature.upperBound)
}