#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule InterfaceExtendsInterface
#with org.gravity.tgg.modisco.pm

#source {
	eSuperInterface:InterfaceDeclaration {
}

	eInterfaceDeclaration:InterfaceDeclaration {
		++  -superInterfaces -> eTypeAccess
	}

	++eTypeAccess:TypeAccess {
		++  -type -> eSuperInterface
	}
}

#target {
	tInterface:TInterface {
		++  -parentInterfaces -> tSuperInterface
	}

	tSuperInterface:TInterface {
}
}

#correspondence {
	eInterfaceDeclarationToTInterface :TypeToTAbstractType {
		#src->eInterfaceDeclaration
		#trg->tInterface
	}

	eSuperInterfaceToTSuperInterface :TypeToTAbstractType {
		#src->eSuperInterface
		#trg->tSuperInterface
	}
}


