#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule LinkDefinitionToAnonymous
#with org.gravity.tgg.modisco.pm

#source {
	mSignature:MSignature {
		-mDefinitions -> mDefinition
	}
	
	mDefinition:MDefinition

	mAnonymous:AnonymousClassDeclaration {
		++  -bodyDeclarations -> mDefinition
	}
	
	mInstance : ClassInstanceCreation {
		-anonymousClassDeclaration->mAnonymous
	}

}

#target {
	tSignature:TSignature {
		-definitions -> tDefinition
	}

	tDefinition:TMember

	tAnonymous:TClass {
		++-signature->tSignature
		++-defines -> tDefinition
	}
}

#correspondence {
	mAnonymousToTAnonymous :AnonymousClassDeclarationToTClass {
		#src->mAnonymous
		#trg->tAnonymous
	}

	mSignatureToTSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}

	mDefinitionToTMember :MDefinitionToTMember {
		#src->mDefinition
		#trg->tDefinition
	}
}


