#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule MemberInAnnotationVisibility #with org.gravity.tgg.modisco.pm

#source {
	Annotation:AnnotationTypeDeclaration {
		-bodyDeclarations -> mDefinition
	}

	mDefinition:MDefinition{
		++ -modifier -> mModifier
	}

	++mModifier:Modifier
}

#target {
	tAnnotation:TAnnotationType {
		-defines -> tMember
	}

	tMember:TMember{
		++ -tModifier -> tModifier
	}

	++tModifier:TModifier
}

#correspondence {
	mTypeToTType :TypeToTAbstractType {
		#src->Annotation
		#trg->tAnnotation
	}

	defToMember:MDefinitionToTMember{
		#src->mDefinition
		#trg->tMember
	}

	++ mModifierToTModifier:MModifierToTModifier{
		#src->mModifier
		#trg->tModifier
	}
}

#attributeConditions {
	defaultVisibility(mModifier.visibility, tModifier.tVisibility)
	eq(mModifier.static, tModifier.isStatic)
}