#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule MethodParameter #with org.gravity.tgg.modisco.pm

#source {
	mSignature:MMethodSignature {
		++  -mEntrys -> mEntry
	}

	++mEntry:MEntry{
		++  -type -> mType
	}

	mType:Type
}

#target {
	tSiganture:TMethodSignature {
		++  -parameters -> tParameter
	}

	++tParameter:TParameter {
		lowerBound := 0
		++  -type -> tAbstractType
	}

	tAbstractType:TAbstractType
}

#correspondence {
	mSignatureToTSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tSiganture
	}

	++ mEntryToTParameter :MEntryToTParameter {
		#src->mEntry
		#trg->tParameter
	}

	++mFlowElementToTFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->mEntry
		#trg->tParameter
	}

	mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tAbstractType
	}
}

#attributeConditions {
	upperBound(mType.name, tParameter.upperBound)
}