#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule MethodInvocationStaticType #with org.gravity.tgg.modisco.pm

#source {
	invocation:MMethodInvocation {
		++ -mStaticType -> mStaticType
	}

	mStaticType:Type
}

#target {
	tAccess:TCall {
		++-staticType -> tStaticType
	}

	tStaticType:TAbstractType
}

#correspondence {
	invocationToTAccess :AbstractMethodInvocationToTAccess {
		#src->invocation
		#trg->tAccess
	}
	
	mStaticTypeTotStaticType :TypeToTAbstractType {
		#src->mStaticType
		#trg->tStaticType
	}
}
