#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule MethodSignature
#with org.gravity.tgg.modisco.pm

#source {
	mName:MMethodName {
		++  -mSignatures -> mSignature
	}

	++mSignature:MMethodSignature{
		++-returnType->mType
	}

	mType:Type
}

#target {
	tName:TMethod {
		++-signatures -> tSignature
	}

	++tSignature:TMethodSignature {
		lowerBound := 0
		++  -returnType -> tAbstractType
	}

	tAbstractType:TAbstractType
}

#correspondence {
	mNameToTName :MMethodNameToTMethod {
		#src->mName
		#trg->tName
	}

	++ mSignatureToTSignature :MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}

	++mFlowElementToTFlowElement:MAbstractFlowElementToTAbstractFlowElement {
		#src->mSignature
		#trg->tSignature
	}
	
	
	mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tAbstractType
	}
}

#attributeConditions{
	upperBound(mType.name, tSignature.upperBound)
}