#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule ModelToPg
#with org.gravity.tgg.modisco.pm

#source {
	++mModel:MGravityModel
}

#target {
	++tPG:TypeGraph {
		++-modules->primitives
		++-modules->proxies
	}
	
	++primitives:TModule{
		location := "${JVM.PRIMITIVES}"
	}
	
	++proxies:TModule{
		location := "${PROXIES}"
	}
}

#correspondence {
	++ mModelToTPG :ModelToTypeGraph {
		#src->mModel
		#trg->tPG
	}
}

#attributeConditions {
	eq(mModel.name, tPG.tName)
}


