#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule NestedEnum
#extends NestedTypes
#with org.gravity.tgg.modisco.pm

#source {
	++eNestedType:EnumDeclaration
}

#target {
	typeGraph:TypeGraph {
		++  -ownedTypes -> tNestedType
		++  -classes -> tNestedType
	}

	++tNestedType:TClass {
		++-tAnnotation -> tAnnotation
	}

	++tAnnotation:TEnum
}

#correspondence {
	++ eNestedTypeToTNestedType :TypeToTAbstractType {
		#src->eNestedType
		#trg->tNestedType
	}
}

#attributeConditions {
	eq(eNestedType.name, tNestedType.tName)
}
