#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#abstract #rule NestedTypes
#with org.gravity.tgg.modisco.pm

#source {
	++eNestedType:AbstractTypeDeclaration {
		++  -abstractTypeDeclaration -> eOuterType
	}

	eOuterType:AbstractTypeDeclaration
}

#target {
	typeGraph:TypeGraph {
		++  -ownedTypes -> tNestedType
		-ownedTypes -> tOuterType
	}

	tOuterType:TAbstractType {
		-package->tOuterPackage
		++ -innerTypes -> tNestedType
	}

	++tNestedType:TAbstractType

	tOuterPackage:TPackage {
		-model -> typeGraph
		++-ownedTypes->tNestedType
	}
}

#correspondence {
	++ mBodyToTAnnotation :ASTNodeToTAnnotatable {
		#src->eNestedType
		#trg->tNestedType
	}

	eOuterTypeToTOuterInterface :TypeToTAbstractType {
		#src->eOuterType
		#trg->tOuterType
	}

	++ eNestedTypeToTNestedType :TypeToTAbstractType {
		#src->eNestedType
		#trg->tNestedType
	}
}

#attributeConditions {
	eq(eNestedType.proxy, tNestedType.tLib)
}


