#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule PackageToPGPackage
#with org.gravity.tgg.modisco.pm

#source {
	mModel:Model

	++mPackage:Package {
		++  -model -> mModel
	}
}

#target {
	typeGraph:TypeGraph {
		++  -packages -> tPackage
	}

	++tPackage:TPackage {
		++  -model -> typeGraph
	}
}

#correspondence {
	mModelToTypeGraph :ModelToTypeGraph {
		#src->mModel
		#trg->typeGraph
	}

	++ mPackageToTPackage :PackageToTPackage {
		#src->mPackage
		#trg->tPackage
	}
}

#attributeConditions {
	eq(mPackage.name, tPackage.tName)
}


