#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule SubPackageToPGPackage
#with org.gravity.tgg.modisco.pm

#source {
	++mSubPackage:Package

	mParentPackage:Package {
		++-ownedPackages -> mSubPackage
	}
}

#target {
	typeGraph:TypeGraph

	++tSubPackage:TPackage {
		++  -model -> typeGraph
	}

	tParentPackage:TPackage {
		++  -subpackages -> tSubPackage
		-model -> typeGraph
	}
}

#correspondence {
	mParentPackageToTParent :PackageToTPackage {
		#src->mParentPackage
		#trg->tParentPackage
	}

	++ mPackageToTSub :PackageToTPackage {
		#src->mSubPackage
		#trg->tSubPackage
	}
}

#attributeConditions {
	eq(mSubPackage.name, tSubPackage.tName)
}


