#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule SubPackageToPGPackage
#with org.gravity.tgg.modisco.pm

#source {
	++mPackage:Package {
		++  -package -> mParentPackage
	}

	mParentPackage:Package
}

#target {
	typeGraph:TypeGraph

	++tSub:TPackage {
		++  -model -> typeGraph
	}

	tParent:TPackage {
		++  -subpackages -> tSub
		-model -> typeGraph
	}
}

#correspondence {
	mParentPackageToTParent :PackageToTPackage {
		#src->mParentPackage
		#trg->tParent
	}

	++ mPackageToTSub :PackageToTPackage {
		#src->mPackage
		#trg->tSub
	}
}

#attributeConditions {
	eq(mPackage.name, tSub.tName)
}


