#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule SyntethicMethod #with org.gravity.tgg.modisco.pm

#source {
	mClass:ClassDeclaration{
		++-bodyDeclarations -> mSyntethic
	}

	mDef:MMethodDefinition{
		++-syntheticMethodDefinitions -> mSyntethic
	}

	++mSyntethic:MSyntheticMethodDefinition
}

#target {
	tClass:TClass{
		++-defines -> tSyntethic
	}

	tDef:TMethodDefinition{
		++-syntethicMethods -> tSyntethic
		-signature -> tSig
	}

	tSig:TMethodSignature

	++tSyntethic:TSyntethicMethod{
		++-signature -> tSig
	}
}

#correspondence {
	mClassDeclarationToTClass :TypeToTAbstractType {
		#src->mClass
		#trg->tClass
	}

	mDefinitionToTMember :MDefinitionToTMember {
		#src->mDef
		#trg->tDef
	}

	++mSyntToTSynt:MSyntethicMethodToTSyntethicMethod{
		#src->mSyntethic
		#trg->tSyntethic
	}
}
