#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule TypeParameter
#with org.gravity.tgg.modisco.pm

#source {
	eModel : MGravityModel {
		++  -typeParameters -> typeParameter
	}
	++ typeParameter : TypeParameter
}

#target {
	pg : TypeGraph {
		++  -classes -> tClass
		++  -ownedTypes -> tClass
	}
	++ tClass : TClass {
		tLib := false
		tName := "T"
	}
}

#correspondence {
	eModelToPg : ModelToTypeGraph {
		#src->eModel
		#trg->pg
	}
	++ eAnonymousClassDeclarationToTClass : TypeToTAbstractType {
		#src->typeParameter
		#trg->tClass
	}
}