#using org.gravity.tgg.modisco.pm.*
#using AttrCondDefLibrary.*

#rule TypeParameter
#with org.gravity.tgg.modisco.pm

#source {
	model:MGravityModel {
		++  -typeParameters -> typeParameter
		-ownedElements-> java
	}

	java:Package {
		-ownedPackages-> lang
	}

	lang:Package {
		-ownedElements-> object
	}

	object:ClassDeclaration {
		name=="Object"
	}

	++typeParameter:TypeParameter
}

#target {
	pg:TypeGraph {
		-packages -> tPackageJava
	}

	tPackageJava:TPackage {
		tName == "java"
		-subpackages->tPackageLang
	}

	tPackageLang:TPackage {
		tName=="lang"
		-classes-> tClass
	}

	tClass:TClass {
		tName=="Object"
	}
}

#correspondence {
	eModelToPg :ModelToTypeGraph {
		#src->model
		#trg->pg
	}

	++ templateTypeToTClass :TypeToTAbstractType {
		#src->typeParameter
		#trg->tClass
	}

	objectToObject :TypeToTAbstractType {
		#src->object
		#trg->tClass
	}

	javaToJava:PackageToTPackage  {
		#src->java
		#trg->tPackageJava
	}

	langToLang:PackageToTPackage {
		#src->lang
		#trg->tPackageLang
	}
}


