Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.gravity.hulk.ui.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.hulk.ui.visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.swt,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.eclipse.emf.ecore,
 org.gravity.hulk,
 org.eclipse.ui,
 org.gravity.typegraph.basic;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.hulk.ui.visualization.detection,
 org.gravity.hulk.ui.visualization.handlers;x-friends:="org.gravity.hulk.ui",
 org.gravity.hulk.ui.visualization.information.providers,
 org.gravity.hulk.ui.visualization.listener,
 org.gravity.hulk.ui.visualization.markerManager,
 org.gravity.hulk.ui.visualization.util,
 org.gravity.hulk.ui.visualization.views
