Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.gravity.hulk.ui.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.hulk.ui.visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.eclipse.emf.ecore,
 org.gravity.hulk,
 org.eclipse.ui,
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.gravity.hulk.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal;x-internal:=true,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.gravity.hulk.ui.visualization,
 org.gravity.hulk.ui.visualization.detection,
 org.gravity.hulk.ui.visualization.handlers;x-friends:="org.gravity.hulk.ui",
 org.gravity.hulk.ui.visualization.handlers.views,
 org.gravity.hulk.ui.visualization.information.providers,
 org.gravity.hulk.ui.visualization.listener,
 org.gravity.hulk.ui.visualization.marker,
 org.gravity.hulk.ui.visualization.markerfields,
 org.gravity.hulk.ui.visualization.util,
 org.gravity.hulk.ui.visualization.views
Bundle-ClassPath: .,
 lib/org.eclipse.draw2d_3.10.1.201508170204.jar,
 lib/org.eclipse.zest.core_1.5.201.201508170204.jar,
 lib/org.eclipse.zest.layouts_1.1.200.201508170204.jar
Automatic-Module-Name: org.gravity.hulk.ui.visualization
