apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':ProjectOne')
} 

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava13390818472115990419")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava9444235827789293222")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava8310745407380272029")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}
