#
#Tue Oct 13 17:12:55 CEST 2020
bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               gen/,\
               src/
source.. = src/,\
           gen/,\
           injection/
output..=target/classes/
