bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               gen/,\
               model/,\
               target/dependency/org.gravity.security.annotations.jar
source.. = src/,\
           gen/
