Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.modisco.java;visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;visibility:=reexport,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse,
 org.eclipse.modisco.java.generation,
 org.apache.log4j,
 org.moflon.tgg.runtime,
 org.moflon.tgg.language,
 org.apache.xmlgraphics
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.modisco,
 org.gravity.modisco.bugfixes,
 org.gravity.modisco.codegen,
 org.gravity.modisco.discovery,
 org.gravity.modisco.impl,
 org.gravity.modisco.processing,
 org.gravity.modisco.processing.fwd,
 org.gravity.modisco.processing.fwd.dataflow,
 org.gravity.modisco.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.gravity.modisco.GravityMoDiscoActivator
Automatic-Module-Name: org.gravity.modisco
Bundle-ClassPath: .,
 target/dependency/commons-exec.jar,
 target/dependency/graphviz-java.jar,
 target/dependency/j2v8_linux_x86_64.jar,
 target/dependency/jcl-over-slf4j.jar,
 target/dependency/jsr305.jar,
 target/dependency/jul-to-slf4j.jar,
 target/dependency/nashorn-promise.jar,
 target/dependency/org.osgi.service.prefs.jar,
 target/dependency/org.ow2.sat4j.core.jar,
 target/dependency/org.ow2.sat4j.pb.jar,
 target/dependency/osgi.annotation.jar,
 target/dependency/slf4j-api.jar,
 target/dependency/svgSalamander.jar,
 target/dependency/viz.js-graphviz-java.jar
