Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.modisco.java;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.modisco.java.generation,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.slf4j.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.modisco,
 org.gravity.modisco.bugfixes,
 org.gravity.modisco.codegen,
 org.gravity.modisco.discovery,
 org.gravity.modisco.impl,
 org.gravity.modisco.processing,
 org.gravity.modisco.processing.fwd,
 org.gravity.modisco.processing.fwd.dataflow,
 org.gravity.modisco.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.gravity.modisco.GravityMoDiscoActivator
Automatic-Module-Name: org.gravity.modisco
Bundle-ClassPath: .,
 lib/graphviz-java-0.16.2.jar,
 lib/svgSalamander-1.1.3.jar,
 lib/graal-sdk-20.1.0.jar,
 lib/icu4j-67.1.jar,
 lib/js-20.1.0.jar,
 lib/nashorn-promise-0.1.3.jar,
 lib/truffle-api-20.1.0.jar,
 lib/viz.js-for-graphviz-java-2.1.3.jar,
 lib/regex-20.1.0.jar
