Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Export-Package: org.gravity.modisco,
 org.gravity.modisco.util,
 org.gravity.modisco.impl
Bundle-Name: org.gravity.modisco
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.gmt.modisco.java,
 org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gravity.modisco.GravityMoDiscoActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Darmstadt
