Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.modisco,
 org.gravity.modisco.util,
 org.gravity.modisco.impl
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.gravity.modisco.GravityMoDiscoActivator
