Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.modisco.infra.discovery.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.modisco,
 org.gravity.modisco.bugfixes,
 org.gravity.modisco.discovery,
 org.gravity.modisco.impl,
 org.gravity.modisco.processing,
 org.gravity.modisco.processing.fwd,
 org.gravity.modisco.processing.fwd.dataflow,
 org.gravity.modisco.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.gravity.modisco.GravityMoDiscoActivator
Automatic-Module-Name: org.gravity.modisco
Bundle-ClassPath: .,
 lib/commons-exec-1.3.jar,
 lib/graphviz-java-0.8.7.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/svgSalamander-1.1.2.jar
