#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule MethodDec2Operation_Abstract #extends Modifier2Feature_Abstract #with MoDiscoTGG

#source { 

	classDec : AbstractTypeDeclaration {
		++ -bodyDeclarations->bodyDeclaration
	}
	
	++ bodyDeclaration : MethodDeclaration{
		
	}
}

#target {

	++ feature : Operation{
	}

}

#correspondence {
	
	++ md2o : NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(bodyDeclaration.name, feature.name)
}
