Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco.preprocessing;singleton:=
 true
Export-Package: org.gravity.tgg.modisco.preprocessing
Bundle-Name: org.gravity.tgg.modisco.preprocessing
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gravity.modisco,
 org.eclipse.gmt.modisco.java,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
