Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco.preprocessing;singleton:=
 true
Export-Package: org.gravity.tgg.modisco.preprocessing,
 org.gravity.tgg.modisco.preprocessing.util,
 org.gravity.tgg.modisco.preprocessing.impl
Bundle-Name: org.gravity.tgg.modisco.preprocessing
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gravity.modisco,
 org.eclipse.gmt.modisco.java
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
