source.. = src/,\
           gen/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               gen/,\
               src/,\
               plugin.properties
