Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.security.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.security.analysis.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.gravity.eclipse,
 org.gravity.eclipse.ui,
 org.gravity.hulk;bundle-version="1.0.0",
 org.gravity.security.annotations.pm;bundle-version="1.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.gravity.security.analysis
Export-Package: org.gravity.security.analysis,
 org.gravity.security.analysis.handlers,
 org.gravity.hulk.antipatterngraph.metrics.security,
 org.gravity.hulk.antipatterngraph.metrics.security.impl,
 org.gravity.hulk.antipatterngraph.metrics.security.util
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
