#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#abstract #rule PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 
	++jpt : PrimitiveType
}

#target {
	++ umpt : PrimitiveType
}

#correspondence {
	++a2a:ASTNode2Element {
		#src->jpt
		#trg->umpt
	}
}

#attributeConditions {
	eq(jpt.name, umpt.name)
}


#rule PrimitiveTypeBoolean #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeBoolean
}

#rule PrimitiveTypeByte #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeByte
}

#rule PrimitiveTypeChar #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeChar
}

#rule PrimitiveTypeDouble #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeDouble
}

#rule PrimitiveTypeShort #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeShort
}

#rule PrimitiveTypeFloat #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeFloat
}

#rule PrimitiveTypeInt #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeInt
}

#rule PrimitiveTypeLong #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeLong
}

#rule PrimitiveTypeVoid #extends PrimitiveType2PrimitiveType #with org.gravity.tgg.modisco.uml

#source { 

	++jpt : PrimitiveTypeVoid
}
