#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule TypeAccess2InterfaceGeneralization #with org.gravity.tgg.modisco.uml

#source {
	classDec:InterfaceDeclaration {
		++ -superInterfaces -> typeAcc
	}

	++typeAcc:TypeAccess {
		++ -type -> superInterfaceDec
	}

	superInterfaceDec:InterfaceDeclaration
}

#target {
	childInterface:Interface {
		++ -generalization -> interfaceGeneralization
		++ -general -> superInterface
	}

	++interfaceGeneralization:Generalization {
		++ -general -> superInterface
	}

	superInterface:Interface
}

#correspondence {
	cd2c :ASTNode2Element {
		#src->classDec
		#trg->childInterface
	}

	++ ta2g :TypeAccess2Generalization {
		#src->typeAcc
		#trg->interfaceGeneralization
	}

	cd2c2 :ASTNode2Element {
		#src->superInterfaceDec
		#trg->superInterface
	}
}


