#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule TypeDependency2UsageDependency #with org.gravity.tgg.modisco.uml

#source { 
	mPackage : Package{
		-ownedElements-> mSrcType
	}
	mSrcType : MClass {
		++ -dependencies-> mTrgType
	}
	mTrgType : Type {
		
	}
}

#target {
	uPackage : Package {
		-ownedElement-> uSrcType
		++ -packagedElement-> uUsage
	}
	uSrcType : uml.Class {
	}
	++ uUsage : Usage {
		++ -client-> uSrcType
		++ -supplier-> uTrgType
	}
	uTrgType : Classifier {		
	}
}

#correspondence {
	p2p : JavaPackage2UmlPackage {
		#src->mPackage
		#trg->uPackage
	}
	src2Src : ASTNode2Element {
		#src-> mSrcType
		#trg-> uSrcType
	}
	trg2Trg : ASTNode2Element {
		#src-> mTrgType
		#trg-> uTrgType
	}
}

#attributeConditions {
	
}
