#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule JavaPackageToUMLPackage_underPackage #with MoDiscoTGG

#source { 
	jModel : Model
	
	jParent : Package{
		++-ownedPackages->jp
	}
	++ jp : Package
}

#target {
	
	uParent : Package{
		++ -packagedElement->up
	}
	
	++ up : Package
}

#correspondence {
	
	p2p : JavaPackage2UmlPackage{
		#src->jParent
		#trg->uParent
	}
	
	m2p : JavaModel2UMLPackage{
		#src->jModel
		#trg->uParent
	}
	
	++ jp2up : JavaPackage2UmlPackage{
		#src->jp
		#trg->up
	}
	
	++jm2up : JavaModel2UMLPackage{
		#src->jModel
		#trg->up
	}
}

#attributeConditions {
	eq(up.name,jp.name)
}
