#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule JavaPackageToUMLPackage_underModel #with MoDiscoTGG

#source { 
	jm : Model{
		++ -ownedElements->jp
	}
	++ jp : Package
}

#target {
	
	um : Model{
		++ -packagedElement->up
	}
	
	++ up : Package
}

#correspondence {
	
	jm2um : JavaModel2UMLPackage{
		#src->jm
		#trg->um
	}
	
	++ jp2up : JavaPackage2UmlPackage{
		#src->jp
		#trg->up
	}
	
	++ jsm2up : JavaModel2UMLPackage{
		#src->jm
		#trg->up
	}
}

#attributeConditions {
	eq(up.name,jp.name)
}
