Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anti-Pattern Annotations
Bundle-SymbolicName: org.gravity.hulk.annotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.gravity.eclipse
Export-Package: org.gravity.hulk.annotations,
 org.gravity.hulk.annotations.activator,
 org.gravity.hulk.annotations.resolve,
 org.gravity.hulk.annotations.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gravity.hulk.annotations.activator.AnnotationsActivator
Automatic-Module-Name: org.gravity.hulk.annotations
Bundle-ClassPath: .
