Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.typegraph.basic;singleton:=true
Export-Package: org.gravity.typegraph.basic,
 org.gravity.typegraph.basic.annotations,
 org.gravity.typegraph.basic.annotations.impl,
 org.gravity.typegraph.basic.annotations.util,
 org.gravity.typegraph.basic.impl,
 org.gravity.typegraph.basic.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gravity.typegraph.basic
Bundle-ClassPath: .
