
import org.eclipse.swt.widgets.TreeItem;
import org.gravity.typegraph.basic.TAbstractType;
import org.gravity.typegraph.basic.TMember;

partial class HInBlobAccessImpl {

@members <--

	@Override
	public TreeItem createItemContents(TreeItem item, int style) {
		TMember methodDef = ((TMember) getTAnnotated());
		String methodName = methodDef.getSignatureString();

		TAbstractType definingClass = methodDef.getDefinedBy();
		String definingClassName = "DefaultClassName";
		if (definingClass != null) {
			definingClassName = definingClass.getFullyQualifiedName();
		}

		item.setText("InBlobAccess(" + definingClassName + "->" + methodName + ")=" + getValue());
		return item;
	}
	
-->

}