Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gravity
Bundle-SymbolicName: org.gravity.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.eclipse.GravityActivator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.typegraph.basic,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.launching,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.eclipse,
 org.gravity.eclipse.converter,
 org.gravity.eclipse.exceptions,
 org.gravity.eclipse.importer,
 org.gravity.eclipse.importer.gradle,
 org.gravity.eclipse.importer.maven,
 org.gravity.eclipse.io,
 org.gravity.eclipse.os,
 org.gravity.eclipse.selection,
 org.gravity.eclipse.util
Automatic-Module-Name: org.gravity.eclipse
Bundle-ClassPath: .
