Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gravity
Bundle-SymbolicName: org.gravity.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.eclipse.GravityActivator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.jgit,
 org.eclipse.jgit.ssh.apache,
 org.apache.log4j,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.gravity.eclipse,
 org.gravity.eclipse.converter,
 org.gravity.eclipse.exceptions,
 org.gravity.eclipse.importer,
 org.gravity.eclipse.importer.gradle,
 org.gravity.eclipse.importer.maven,
 org.gravity.eclipse.io,
 org.gravity.eclipse.os,
 org.gravity.eclipse.selection,
 org.gravity.eclipse.util
Automatic-Module-Name: org.gravity.eclipse
Bundle-ClassPath: .
