Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.typegraph.basic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.typegraph.basic.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.gravity.typegraph.basic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.gravity.typegraph.basic.ui
Export-Package: org.gravity.typegraph.basic.ui
