Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco.uml;singleton:=true
Export-Package: org.gravity.tgg.modisco.uml,
 org.gravity.tgg.modisco.uml.Rules.impl,
 org.gravity.tgg.modisco.uml.Rules.util,
 org.gravity.tgg.modisco.uml.util,
 org.gravity.tgg.modisco.uml.impl,
 org.gravity.tgg.modisco.uml.Rules
Bundle-Name: MoDiscoTGG
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.moflon.core.utilities,
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.eclipse.gmt.modisco.java,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 carisma.profile.umlsec,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.core.resources,
 org.junit,
 org.junit.jupiter.api,
 org.gravity.eclipse;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java.generation;bundle-version="1.1.0",
 org.gravity.modisco;bundle-version="1.0.0",
 org.gravity.security.annotations
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
