#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule EnumDec2Enum #extends Modifier2NamedElement_Abstract #with MoDiscoTGG

#source { 
	jPackage : Package {
		++ -ownedElements->bodyDeclaration
	}
	
	++ bodyDeclaration : EnumDeclaration
}

#target {
	umlPackage : Package {
		++ -packagedElement->feature
	}
	
	++ feature : Enumeration
}

#correspondence {
	jp2up : JavaPackage2UmlPackage {
		#src->jPackage
		#trg->umlPackage
	}
	++ cd2c : JavaType2UMLType {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(bodyDeclaration.name, feature.name)
}
