#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule InnerClassDec2InnerClass #with MoDiscoTGG

#source { 
	jClass : ClassDeclaration {
		++ -bodyDeclarations->bodyDeclaration
	}
	
	++ bodyDeclaration : ClassDeclaration
}

#target {
	umlClass : Class {
		++ -nestedClassifier->feature
	}
	
	++ feature : Class
}

#correspondence {
	cd2c : NamedElement2NamedElement {
		#src->jClass
		#trg->umlClass
	}
	
	++ md2o : NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(bodyDeclaration.name, feature.name)
}
