#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule TypeAccess2InterfaceGeneralization #with MoDiscoTGG

#source { 
	classDec : InterfaceDeclaration {
		++ -superInterfaces->typeAcc
	}
	
	++ typeAcc : TypeAccess {
	}
}

#target {
	umlClass : Interface {
		++ -generalization->interfaceGeneralization
	}
	
	++ interfaceGeneralization : Generalization {
	}
}

#correspondence {
	cd2c : NamedElement2NamedElement {
		#src->classDec
		#trg->umlClass
	}
	
	++ ta2g : TypeAccess2Generalization {
		#src->typeAcc
		#trg->interfaceGeneralization
	}
}

#attributeConditions {
	
}
