#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule TypeAccess2InterfaceRealization #with MoDiscoTGG

#source { 
	classDec : AbstractTypeDeclaration {
		++ -superInterfaces->typeAcc
	}
	
	++ typeAcc : TypeAccess {
	}
}

#target {
	umlClass : Class {
		++ -interfaceRealization->interfaceRealization
	}
	
	++ interfaceRealization : InterfaceRealization {
	}
}

#correspondence {
	cd2c : NamedElement2NamedElement {
		#src->classDec
		#trg->umlClass
	}
	
	++ ta2g : TypeAccess2InterfaceRealization {
		#src->typeAcc
		#trg->interfaceRealization
	}
}

#attributeConditions {
	
}
