#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule TypeAccess2Generalization #with MoDiscoTGG


#source {
	classDec : ClassDeclaration {
		++ -superClass->typeAcc
	}
	
	++ typeAcc : TypeAccess {
	}
}

#target {
	umlClassifier : Classifier {
		++ -generalization->generalization
	}
	
	++ generalization : Generalization {
	}
}

#correspondence {
	cd2c : NamedElement2NamedElement {
		#src->classDec
		#trg->umlClassifier
	}
	
	++ ta2g : TypeAccess2Generalization {
		#src->typeAcc
		#trg->generalization
	}
	
}

#attributeConditions {
	
}
