#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#rule TypeAccess2Generalization #with MoDiscoTGG


#source { 
	!nacTypeAccess:TypeAccess
	
	classDec : ClassDeclaration {
		++ -superClass->typeAcc
		-superClass->nacTypeAccess
	}
	
	++ typeAcc : TypeAccess {
		++ -type->superClassDec
	}
	
	superClassDec : ClassDeclaration
}

#target {
	umlClassifier : Classifier {
		++ -generalization->generalization
	}
	
	++ generalization : Generalization {
		++ -general->superClass
	}
	
	superClass : Class
}

#correspondence {
	cd2c : NamedElement2NamedElement {
		#src->classDec
		#trg->umlClassifier
	}
	
	++ ta2g : TypeAccess2Generalization {
		#src->typeAcc
		#trg->generalization
	}
	
	cd2c2 : NamedElement2NamedElement {
		#src->superClassDec
		#trg->superClass
	}
}

#attributeConditions {
	
}
