#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule TypeAccessType2GeneralizationGeneral_Abstract #with MoDiscoTGG

#source {
	typeAccess:TypeAccess {
		++-type->jType
	}
	
	jType:Type
}

#target {
	classifier:Classifier {
		-generalization->generalization
	}
	
	generalization:Generalization {
		++-general->uType
	}
	
	uType:Classifier
	
}

#correspondence {
	ta2ge:TypeAccess2Generalization {
		#src->typeAccess
		#trg->generalization
	}
	
	cd2c2 : NamedElement2NamedElement {
		#src->jType
		#trg->uType
	}
}

#attributeConditions {
	
}
