Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.hulk.refactoringgraph;singleton:=true
Export-Package: org.gravity.hulk.refactoringgraph.util,
 org.gravity.hulk.refactoringgraph.impl,
 org.gravity.hulk.refactoringgraph,
 org.gravity.hulk.refactoringgraph.refactorings,
 org.gravity.hulk.refactoringgraph.refactorings.util,
 org.gravity.hulk.refactoringgraph.refactorings.impl
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gravity.hulk.antipatterngraph;visibility:=reexport,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gravity.hulk.refactoringgraph
Bundle-ClassPath: .
