Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.hulk.refactoringgraph;singleton:=true
Export-Package: org.gravity.hulk.refactoringgraph.util,
 org.gravity.hulk.refactoringgraph.impl,
 org.gravity.hulk.refactoringgraph,
 org.gravity.hulk.refactoringgraph.refactorings,
 org.gravity.hulk.refactoringgraph.refactorings.util,
 org.gravity.hulk.refactoringgraph.refactorings.impl
Bundle-Name: org.gravity.hulk.refactoringgraph
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gravity.hulk.antipatterngraph,
 org.gravity.typegraph.basic,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
