#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               libs/annotations.jar,\
               libs/jcommander-1.27.jar,\
               src/
jars.compile.order = .,\
                     libs/jcommander-1.27.jar
source.. = src/
output.. = target/classes/
