#
#Fri Aug 21 13:29:40 CEST 2015
output..=target/classes/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               gen/,\
               plugin.properties,\
               .
source.. = gen/,\
           injection/
