Manifest-Version: 1.0
Automatic-Module-Name: org.gravity.tgg.modisco.pm
Bundle-SymbolicName: org.gravity.tgg.modisco.pm;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gravity.typegraph.basic;visibility:=reexport,
 org.eclipse.modisco.java;visibility:=reexport,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.modisco;visibility:=reexport,
 org.eclipse.modisco.java.generation,
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language;visibility:=reexport,
 org.moflon.tgg.runtime;visibility:=reexport,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.tgg.modisco.pm,
 org.gravity.tgg.modisco.pm.processing.pg,
 org.gravity.tgg.modisco.pm.Rules.impl,
 org.gravity.tgg.modisco.pm.Rules.util,
 org.gravity.tgg.modisco.pm.impl,
 org.gravity.tgg.modisco.pm.Rules,
 org.gravity.tgg.modisco.pm.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.gravity.tgg.modisco.pm.MoDiscoTGGActivator
