Manifest-Version: 1.0
Automatic-Module-Name: org.gravity.tgg.modisco.pm
Bundle-SymbolicName: org.gravity.tgg.modisco.pm;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.modisco.java.discoverer,
 org.gravity.eclipse;visibility:=reexport,
 org.gravity.modisco;visibility:=reexport,
 org.eclipse.modisco.java.generation,
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language;visibility:=reexport,
 org.moflon.tgg.runtime;visibility:=reexport,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.gravity.tgg.modisco.pm,
 org.gravity.tgg.modisco.pm.Rules,
 org.gravity.tgg.modisco.pm.Rules.impl,
 org.gravity.tgg.modisco.pm.Rules.util,
 org.gravity.tgg.modisco.pm.csp.constraints,
 org.gravity.tgg.modisco.pm.impl,
 org.gravity.tgg.modisco.pm.org.moflon.tgg.mosl,
 org.gravity.tgg.modisco.pm.org.moflon.tgg.mosl.csp.constraints,
 org.gravity.tgg.modisco.pm.org.moflon.tgg.mosl.csp.lib,
 org.gravity.tgg.modisco.pm.org.moflon.tgg.mosl.rules,
 org.gravity.tgg.modisco.pm.processing.modisco,
 org.gravity.tgg.modisco.pm.processing.pg,
 org.gravity.tgg.modisco.pm.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.gravity.tgg.modisco.pm.MoDiscoTGGActivator
