<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.gravity.arte.testdsl/src-gen"
    modelPluginID="org.gravity.arte.testdsl" forceOverwrite="true" modelName="ARTELanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ArteLanguage" basePackage="org.gravity.arte.testdsl" disposableProviderFactory="true"
      fileExtensions="arte,ttc" ecorePackage="ARTELanguage.ecore#/">
    <genClasses ecoreClass="ARTELanguage.ecore#//Test_File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Test_File/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/test_cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/java_fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/signatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_File/refactorings"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Java_Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Class/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Class/class_name"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Classes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Classes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Classes/classes"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Java_Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Method/method_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Java_Method/params"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Methods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Methods/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Methods/methods"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Signature"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Signatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Signatures/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Signatures/signatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Signatures/classes"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Java_Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Java_Field/field_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Java_Field/type"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Fields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Fields/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Fields/fields"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Test_Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Test_Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Test_Case/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Test_Case/java_program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_Case/test_flow"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Refactoring_Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Refactoring_Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Refactoring"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Pull_Up_Method_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Pull_Up_Method_Refactoring/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Pull_Up_Method_Refactoring/method"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Pull_Up_Field_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Pull_Up_Field_Refactoring/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Pull_Up_Field_Refactoring/field"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Create_Superclass_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Create_Superclass_Refactoring/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Create_Superclass_Refactoring/target"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Extract_Superclass_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Extract_Superclass_Refactoring/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Extract_Superclass_Refactoring/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Extract_Superclass_Refactoring/signatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Extract_Superclass_Refactoring/heuristic"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Test_Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_Flow/step"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Test_Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Test_Step/elements"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Test_Step_Element"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Assertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Assertion/input"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Assert_False"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Assert_True"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Condition/refactoring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Condition/true_steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Condition/warning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Condition/false_steps"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Expect_True"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Expect_False"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Warning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//Warning/message"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Compile"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Synchronize"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Containment/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Containment/contains"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Class_Element"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Contains"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Contains_Not"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Implementation/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Implementation/parent"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//Implements"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Implements_Not"/>
    <genClasses ecoreClass="ARTELanguage.ecore#//Metric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ARTELanguage.ecore#//Metric/class"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//LCOM5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//LCOM5/value"/>
    </genClasses>
    <genClasses ecoreClass="ARTELanguage.ecore#//CBO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ARTELanguage.ecore#//CBO/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
