<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gravity</groupId>
    <artifactId>gravity-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
  </parent>
  <artifactId>org.gravity.coverage</artifactId>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>collect-coverage-data</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${jacoco.aggregate.reportPaths}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--implementation/-->
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.eclipse</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.eclipse.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.goblin</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.annotations</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.antipatterngraph</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.refactoringgraph</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.ui.visualization</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.metrics.sourcemeter</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.modisco</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.refactorings</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.refactorings.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.security.analysis</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.security.annotations</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.tgg.modisco</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.tgg.modisco.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.tgg.modisco.uml</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.typegraph.basic</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!--tests/-->
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.eclipse.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.goblin.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.hulk.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.refactorings.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.tgg.modisco.uml.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.tgg.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.gravity</groupId>
        <artifactId>org.gravity.typegraph.basic.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
 
 </dependencies>
</project>
