<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gravity</groupId>
	<artifactId>maven-javaproject-parent-variable</artifactId>
	<packaging>pom</packaging>
	<name>maven-javaproject-parent-variable</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<javaTargetVersion>1.8</javaTargetVersion>
		<log4jVersion>2.17.1</log4jVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>module1</module>
	</modules>
</project>
