#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule InnerDeclaration2InnerClassifier_Abstract #with MoDiscoTGG

#source { 
	jContainer:AbstractTypeDeclaration {
		++-bodyDeclarations->bodyDeclaration
	}
	
	++bodyDeclaration:BodyDeclaration
}

#target {
	uContainer:Classifier
	
	++feature:Classifier
}

#correspondence {
	ne2ne:NamedElement2NamedElement {
		#src->jContainer
		#trg->uContainer
	}
	
	++bd2ne:NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(bodyDeclaration.name, feature.name)
}
