#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationBooleanArrayValue
#with org.gravity.tgg.modisco

#source {
mAnnotationValue : AnnotationMemberValuePair {
	-value-> mArray
}
mArray : ArrayInitializer {
	++ -expressions-> mBool
}
++ mBool : BooleanLiteral {
	
}
}

#target {
tAnnotationValue : TAnnotationValue {
	++ -tValue-> tBool
}
++ tBool : TBoolNode {
	
}
}

#correspondence {
++ mBoolToTBool : BooleanLiteralToTBoolNode {
	#src->mBool
	#trg->tBool
}
AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
	#src->mAnnotationValue
	#trg->tAnnotationValue
}
}

#attributeConditions {
	eq(mBool.value, tBool.value)
}