#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationClassValue
#with org.gravity.tgg.modisco

#source {
mAnnotationValue : AnnotationMemberValuePair {
	++ -value-> mTypeLiteral
}
++ mTypeLiteral: TypeLiteral{
	++ -type->mTypeAccess
}
++ mTypeAccess : TypeAccess {
	++ -type-> mType
}
mType : Type{
	
}
}

#target {
tAnnotationValue : TAnnotationValue {
	++ -tValue-> tClass
}
++ tClass : TClassNode {
	++ -tClass->tType
}
tType : TAbstractType {
	
}
}

#correspondence {
mTypeToTType : TypeToTAbstractType {
	#src->mType
	#trg->tType
}
AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
	#src->mAnnotationValue
	#trg->tAnnotationValue
}
}

#attributeConditions {
}