#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationOnSelf
#with org.gravity.tgg.modisco

#source {
++ mAnnotation : Annotation {
	++  -type -> mAccess
}
mAnnotationType : AnnotationTypeDeclaration {
	++  -usagesInTypeAccess -> mAccess
	++  -annotations -> mAnnotation
}
++ mAccess : TypeAccess {
}
}

#target {
++ tAnnotation : TAnnotation {
	++  -tAnnotated -> tAnnotationType
}
tAnnotationType : TAnnotationType {
	++  -annotations -> tAnnotation
}
}

#correspondence {
mAnnotationTypeToTAnnotationType : TypeToTAbstractType {
	#src->mAnnotationType
	#trg->tAnnotationType
}
mBodyToTAnnotable : BodyDeclarationToTAnnotatable {
	#src->mAnnotationType
	#trg->tAnnotationType
}
++ mAnnotationToTAnnotation : AnnotationToTAnnotation {
	#src->mAnnotation
	#trg->tAnnotation
}
}

#attributeConditions {
}