#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationValueKey
#with org.gravity.tgg.modisco

#source {
	mAnnotation : Annotation {
		++ - values -> mAnnotationValue
	}
	++ mAnnotationValue : AnnotationMemberValuePair {
		
	}
}

#target {
	tAnnotation : TAnnotation {
		++ - tValues -> tAnnotationValue
	}
	++ tAnnotationValue : TAnnotationValue {
		
	}
}

#correspondence {
	mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
	++ mAnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq(mAnnotationValue.name, tAnnotationValue.tKey)
}