#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationIntegerArrayValue
#with org.gravity.tgg.modisco

#source {
mAnnotationValue : AnnotationMemberValuePair {
	-value-> mArray
}
mArray : ArrayInitializer {
	++ -expressions-> mNumber
}
++ mNumber : NumberLiteral {
	
}
}

#target {
tAnnotationValue : TAnnotationValue {
	++ -tValue-> tNumber
}
++ tNumber : TNumberNode {
	
}
}

#correspondence {
++ mNumberToTNumber : NumberLiteralToTNumberNode {
	#src->mNumber
	#trg->tNumber
}
AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
	#src->mAnnotationValue
	#trg->tAnnotationValue
}
}

#attributeConditions {
	eq(mNumber.tokenValue, tNumber.tNumber)
}