#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationTypeWithValue
#extends AnnotationType
#with org.gravity.tgg.modisco

#source {
type : Type {
	++  -usagesInTypeAccess -> access
}
++ member : AnnotationTypeMemberDeclaration {
	++  -abstractTypeDeclaration -> mType
	++  -type -> access
}
++ mType : AnnotationTypeDeclaration {
}
++ access : TypeAccess {
}
}

#target {
tAType : TAbstractType {
}
pg : TypeGraph {
	 -ownedTypes -> tAType
}
}

#correspondence {
typeToTAType : TypeToTAbstractType {
	#src->type
	#trg->tAType
}
}

#attributeConditions {
}