#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule ArrayTypeToClass
#with org.gravity.tgg.modisco

#source {
++ eTypeAccess : TypeAccess {
	++  -type -> eType
}
eModel : Model {
	++  -orphanTypes -> eArrayType
}
eType : Type {
}
++ eArrayType : ArrayType {
	++  -elementType -> eTypeAccess
}
}

#target {
typeGraph : TypeGraph {
	 -ownedTypes -> tArrayClass
}
tArrayClass : TAbstractType {
}
}

#correspondence {
eModelToTypeGraph : ModelToTypeGraph {
	#src->eModel
	#trg->typeGraph
}
++ eArrayTypeToTArrayClass : TypeToTAbstractType {
	#src->eArrayType
	#trg->tArrayClass
}
eTypeToTArrayClass : TypeToTAbstractType {
	#src->eType
	#trg->tArrayClass
}
}

#attributeConditions {
}