#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule FieldType
#with org.gravity.tgg.modisco

#source {
mSignature : MFieldSignature {
	++  -type -> ePrimitiveType
}
ePrimitiveType : Type {
}
}

#target {
tPrimitiv : TAbstractType {
}
tFieldSignature : TFieldSignature {
	++  -type -> tPrimitiv
}
}

#correspondence {
ePrimitiveTypeToTPrimitiv : TypeToTAbstractType {
	#src->ePrimitiveType
	#trg->tPrimitiv
}
mSignatureToTFieldSignature : MSignatureToTSignature {
	#src->mSignature
	#trg->tFieldSignature
}
}

#attributeConditions {
}