#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule FieldAccess
#with org.gravity.tgg.modisco

#source {
++ mAccess : SingleVariableAccess {
	++  -variable -> varDeclFrag
}
mField : MFieldDefinition {
}
varDeclFrag : VariableDeclarationFragment {
	 -variablesContainer -> mField
}
mMember : MDefinition {
	++  -mAbstractFieldAccess -> mAccess
}
}

#target {
++ tAccess : TAccess {
}
tField : TFieldDefinition {
	++  -accessedBy -> tAccess
}
tMember : TMember {
	++  -tAccessing -> tAccess
}
}

#correspondence {
mMemberToTMember : MDefinitionToTMember {
	#src->mMember
	#trg->tMember
}
mMethodToTMethod : MDefinitionToTMember {
	#src->mField
	#trg->tField
}
++ mAccessToTAccess : SingleVariableAccessToTAccess {
	#src->mAccess
	#trg->tAccess
}
}

#attributeConditions {
}