#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MemberInAnnotationVisibility #with org.gravity.tgg.modisco

#source { 
		mAnnotation : AnnotationTypeDeclaration {
		-bodyDeclarations->mBody
	}
	
	mBody:BodyDeclaration{
		++ -modifier->mModifier
	}
	
	++mModifier:Modifier{	
	}
}

#target {
	tAnnotation : TAnnotationType {
		-defines->tMember
	}

	tMember:TMember{
		++ -tModifier->tModifier
	}	
	++ tModifier:TModifier{
		
	}
}

#correspondence {
mTypeToTType : TypeToTAbstractType {
	#src->mAnnotation
	#trg->tAnnotation
}

bodyToMember:BodyDeclarationToMember{
	#src->mBody
	#trg->tMember
}

++ mModifierToTModifier:MModifierToTModifier{
	#src->mModifier
	#trg->tModifier
}
}

#attributeConditions {
	DefaultVisibility(mModifier.visibility, tModifier.tVisibility)
}