#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodParameter
#with org.gravity.tgg.modisco

#source {
mMethodSignature : MMethodSignature {
	++  -mEntrys -> mEntry
}
++ mEntry : MEntry {
}
}

#target {
++ tParameter : TParameter {
}
tParameterList : TParameterList {
	++  -entries -> tParameter
}
}

#correspondence {
++ mEntryToTParameter : MEntryToTParameter {
	#src->mEntry
	#trg->tParameter
}
mMethodSignatureToTParameterList : MMethodSignatureToTParameterList {
	#src->mMethodSignature
	#trg->tParameterList
}
}

#attributeConditions {
}