#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule TypesVisibility #with org.gravity.tgg.modisco

#source { 
	mType : AbstractTypeDeclaration {
		++ -modifier->mModifier
}
++mModifier:Modifier{
	
}
}

#target {
	tType : TAbstractType {
		++ -tModifier->tModifier
}
++ tModifier:TModifier{
	
}
	
}

#correspondence {
mTypeToTType : TypeToTAbstractType {
	#src->mType
	#trg->tType
}

++ mModifierToTModifier:MModifierToTModifier{
	#src->mModifier
	#trg->tModifier
}
}

#attributeConditions {
	vKindToTVis(mModifier.visibility, tModifier.tVisibility)
}
