Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTE
Bundle-SymbolicName: org.gravity.arte;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.gravity.arte;uses:="com.google.inject,arte.testcases,arte.execution",
 org.gravity.arte.data.container,
 org.gravity.arte.execution;
  uses:="ttc.testdsl.tTCTest,
   arte.testcases,
   org.eclipse.emf.common.util,
   ttc.testsuite.interfaces,
   arte",
 org.gravity.arte.testcases;uses:="ttc.testdsl.tTCTest,arte"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.gravity.refactorings,
 org.gravity.typegraph.basic,
 org.gravity.arte.testdsl,
 org.eclipse.debug.core,
 org.eclipse.xtext
Import-Package: com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gravity.arte.Arte
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
