#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule JavaAnnotationValueEntry2Comment #with org.gravity.tgg.modisco.uml

#source { 
	annotation : Annotation {
		-values-> value
	}
	value : AnnotationMemberValuePair {
		-value-> array
	}
	array : ArrayInitializer {
		++ -expressions-> expr
	}
	++ expr : StringLiteral
}

#target {
	comment : Comment {
		-ownedComment-> tag
	}
	tag : Comment {
		++ -ownedComment-> entry
	}
	++ entry : Comment {
		++ -annotatedElement-> tag
	}
}

#correspondence {
	c2c : ASTNode2Element {
		#src->annotation
		#trg->comment
	}
	t2c : ASTNode2Element {
		#src->value
		#trg->tag
	}
	++ e2e : Expression2Comment {
		#src->expr
		#trg->entry
	}
}

#attributeConditions {
	eq(entry.body, expr.escapedValue)
}
