Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: momot.movemethod.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.emf.henshin.interpreter.ui;bundle-version="1.4.0",
 org.moflon.core.dfs;bundle-version="2.0.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.gravity.hulk;bundle-version="1.0.0",
 org.gravity.hulk.refactoringgraph;bundle-version="1.0.0",
 org.gravity.hulk.antipatterngraph;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
