#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule MethodDec2OperationAnonymous #with org.gravity.tgg.modisco.uml

#source {
	classDec:AnonymousClassDeclaration {
		++ -bodyDeclarations -> bodyDeclaration
	}

	++bodyDeclaration:MMethodDefinition
}

#target {
	++feature:Operation
}

#correspondence {
	++ b2e :ASTNode2Element {
		#src->bodyDeclaration
		#trg->feature
	}

	++ bd2ne :NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq_string(bodyDeclaration.name, feature.name)
}

#rule ConstructorDec2OperationAnonymous #extends MethodDec2OperationAnonymous #with org.gravity.tgg.modisco.uml

#source {
	++bodyDeclaration:ConstructorDeclaration
}
