#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#abstract #rule ParameterizedType2Classifier_Abstract #with org.gravity.tgg.modisco.uml

#source {
	nonParamType:AbstractTypeDeclaration
	
	nonParamPackage:Package {
		-ownedElements->nonParamType
	}
	
	++parameterizedType:ParameterizedType {
		++-type->typeTypeAccess
	}
	
	++typeTypeAccess:TypeAccess {
		++-type->nonParamType
	}
}

#target {
	umlPackage:Package {
		++-packagedElement->parameterizedClassifier
		-packagedElement->nonParamElement
	}
	
	nonParamElement:Classifier {
	}
	
	++parameterizedClassifier:Classifier {
		
	}
}

#correspondence {
	jp2up : JavaPackage2UmlPackage {
		#src->nonParamPackage
		#trg->umlPackage
	}
	
	ne2neNonParam: ASTNode2Element {
		#src->nonParamType
		#trg->nonParamElement
	}
	
	++ne2ne: ASTNode2Element {
		#src->parameterizedType
		#trg->parameterizedClassifier
	}
}

#attributeConditions {
	eq(parameterizedType.name, parameterizedClassifier.name)
	parameterizedNameFitsNonParameterizedName(parameterizedClassifier.name, nonParamElement.name)
}
