<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_WL0uoelEEeajyLi0pWzMmQ" type="Henshin" name="ChangeVisibilities.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VGNfIAi5Eeeu0bGbdiaZxA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dDiiEAi5Eeeu0bGbdiaZxA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dDiiEQi5Eeeu0bGbdiaZxA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VGXQIAi5Eeeu0bGbdiaZxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VGXQIQi5Eeeu0bGbdiaZxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dD_OAAi5Eeeu0bGbdiaZxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dD_OAgi5Eeeu0bGbdiaZxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dD_OAwi5Eeeu0bGbdiaZxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dD_OBAi5Eeeu0bGbdiaZxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dD_OBQi5Eeeu0bGbdiaZxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dD_OBgi5Eeeu0bGbdiaZxA"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_dDYxEAi5Eeeu0bGbdiaZxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dD_OAQi5Eeeu0bGbdiaZxA" x="72" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eGl6gAi5Eeeu0bGbdiaZxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eGl6ggi5Eeeu0bGbdiaZxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eGl6gwi5Eeeu0bGbdiaZxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eGl6hAi5Eeeu0bGbdiaZxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eGl6hQi5Eeeu0bGbdiaZxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eGl6hgi5Eeeu0bGbdiaZxA"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_eGJOkAi5Eeeu0bGbdiaZxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGl6gQi5Eeeu0bGbdiaZxA" x="232" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_feN0wAi5Eeeu0bGbdiaZxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_feN0wgi5Eeeu0bGbdiaZxA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_feN0wwi5Eeeu0bGbdiaZxA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_feN0xAi5Eeeu0bGbdiaZxA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_feN0xQi5Eeeu0bGbdiaZxA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_feN0xgi5Eeeu0bGbdiaZxA"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_fdwhwAi5Eeeu0bGbdiaZxA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feN0wQi5Eeeu0bGbdiaZxA" x="71" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zLZhsIgIEeeylb2ZShMrhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zLZhsogIEeeylb2ZShMrhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zLZhs4gIEeeylb2ZShMrhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zLZhtIgIEeeylb2ZShMrhg" type="7002">
          <children xmi:type="notation:Node" xmi:id="__6pbgIgIEeeylb2ZShMrhg" type="3002">
            <element xmi:type="henshin:Attribute" href="ChangeVisibilities.henshin#__6WgkIgIEeeylb2ZShMrhg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__6pbgYgIEeeylb2ZShMrhg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zLZhtYgIEeeylb2ZShMrhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zLZhtogIEeeylb2ZShMrhg"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_zLGmwIgIEeeylb2ZShMrhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLZhsYgIEeeylb2ZShMrhg" x="38" y="236"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ChangeVisibilities.henshin#_VFwzMAi5Eeeu0bGbdiaZxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VGNfIQi5Eeeu0bGbdiaZxA" x="-175" y="9" width="481" height="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LmQmsYgMEeeylb2ZShMrhg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XGr884gMEeeylb2ZShMrhg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XGr89IgMEeeylb2ZShMrhg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmQms4gMEeeylb2ZShMrhg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmQmtIgMEeeylb2ZShMrhg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XG1G4IgMEeeylb2ZShMrhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XG-34IgMEeeylb2ZShMrhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XG-34YgMEeeylb2ZShMrhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XG-34ogMEeeylb2ZShMrhg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XG-344gMEeeylb2ZShMrhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XG-35IgMEeeylb2ZShMrhg"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_XGr88IgMEeeylb2ZShMrhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG1G4YgMEeeylb2ZShMrhg" x="81" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aBGfoIgMEeeylb2ZShMrhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aBGfoogMEeeylb2ZShMrhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aBGfo4gMEeeylb2ZShMrhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aBGfpIgMEeeylb2ZShMrhg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aBGfpYgMEeeylb2ZShMrhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aBGfpogMEeeylb2ZShMrhg"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_aAzksIgMEeeylb2ZShMrhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBGfoYgMEeeylb2ZShMrhg" x="261" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bf3jsIgMEeeylb2ZShMrhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bf3jsogMEeeylb2ZShMrhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bf3js4gMEeeylb2ZShMrhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bf3jtIgMEeeylb2ZShMrhg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bf3jtYgMEeeylb2ZShMrhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bf3jtogMEeeylb2ZShMrhg"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_bfkowIgMEeeylb2ZShMrhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf3jsYgMEeeylb2ZShMrhg" x="93" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cpxyEIgMEeeylb2ZShMrhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cpxyEogMEeeylb2ZShMrhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cpxyE4gMEeeylb2ZShMrhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cpxyFIgMEeeylb2ZShMrhg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gqOvwIgMEeeylb2ZShMrhg" type="3002">
            <element xmi:type="henshin:Attribute" href="ChangeVisibilities.henshin#_gp700IgMEeeylb2ZShMrhg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gqOvwYgMEeeylb2ZShMrhg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cpxyFYgMEeeylb2ZShMrhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cpxyFogMEeeylb2ZShMrhg"/>
        </children>
        <element xmi:type="henshin:Node" href="ChangeVisibilities.henshin#_cpe3IIgMEeeylb2ZShMrhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpxyEYgMEeeylb2ZShMrhg" x="47" y="252"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ChangeVisibilities.henshin#_LmQmsIgMEeeylb2ZShMrhg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmQmsogMEeeylb2ZShMrhg" x="329" y="9" width="764" height="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WL0uoulEEeajyLi0pWzMmQ"/>
  <element xmi:type="henshin:Module" href="ChangeVisibilities.henshin#_WL0uoOlEEeajyLi0pWzMmQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_gqpysgi5Eeeu0bGbdiaZxA" type="4001" source="_dD_OAAi5Eeeu0bGbdiaZxA" target="_feN0wAi5Eeeu0bGbdiaZxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqpytQi5Eeeu0bGbdiaZxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gqpytgi5Eeeu0bGbdiaZxA" x="-17" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gqpytwi5Eeeu0bGbdiaZxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gqpyuAi5Eeeu0bGbdiaZxA" x="-3" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gqpyswi5Eeeu0bGbdiaZxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_gqpysAi5Eeeu0bGbdiaZxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gqpytAi5Eeeu0bGbdiaZxA" points="[12, 19, -54, -83]$[67, 81, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqpyuQi5Eeeu0bGbdiaZxA" id="(0.4326923076923077,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g3Bawgi5Eeeu0bGbdiaZxA" type="4001" source="_dD_OAAi5Eeeu0bGbdiaZxA" target="_eGl6gAi5Eeeu0bGbdiaZxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3BaxQi5Eeeu0bGbdiaZxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3Baxgi5Eeeu0bGbdiaZxA" x="-46" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3Baxwi5Eeeu0bGbdiaZxA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3BayAi5Eeeu0bGbdiaZxA" x="-8" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3Bawwi5Eeeu0bGbdiaZxA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_g3BawAi5Eeeu0bGbdiaZxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3BaxAi5Eeeu0bGbdiaZxA" points="[13, 1, -185, -19]$[116, 20, -82, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3BayQi5Eeeu0bGbdiaZxA" id="(0.9134615384615384,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lsV0MIgLEeeylb2ZShMrhg" type="4001" source="_feN0wAi5Eeeu0bGbdiaZxA" target="_zLZhsIgIEeeylb2ZShMrhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lsV0M4gLEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsV0NIgLEeeylb2ZShMrhg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lsV0NYgLEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsV0NogLEeeylb2ZShMrhg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lsV0MYgLEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_5O-0wIgIEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsV0MogLEeeylb2ZShMrhg" points="[15, 21, -73, -102]$[70, 99, -18, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ILg-IogMEeeylb2ZShMrhg" type="4001" source="_eGl6gAi5Eeeu0bGbdiaZxA" target="_feN0wAi5Eeeu0bGbdiaZxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ILg-JYgMEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILg-JogMEeeylb2ZShMrhg" x="5" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILg-J4gMEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILg-KIgMEeeylb2ZShMrhg" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILg-I4gMEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_ILg-IIgMEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILg-JIgMEeeylb2ZShMrhg" points="[0, 20, 163, -99]$[0, 119, 163, 0]$[-135, 119, 28, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILg-KYgMEeeylb2ZShMrhg" id="(0.7685185185185185,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dxAf4ogMEeeylb2ZShMrhg" type="4001" source="_XG1G4IgMEeeylb2ZShMrhg" target="_aBGfoIgMEeeylb2ZShMrhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dxAf5YgMEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dxAf5ogMEeeylb2ZShMrhg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dxAf54gMEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dxAf6IgMEeeylb2ZShMrhg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dxAf44gMEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_dxAf4IgMEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxAf5IgMEeeylb2ZShMrhg" points="[52, 9, -141, -1]$[189, -11, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ecE2IIgMEeeylb2ZShMrhg" type="4001" source="_XG1G4IgMEeeylb2ZShMrhg" target="_bf3jsIgMEeeylb2ZShMrhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecE2I4gMEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecE2JIgMEeeylb2ZShMrhg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ecE2JYgMEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecE2JogMEeeylb2ZShMrhg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecE2IYgMEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_eb7FIIgMEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecE2IogMEeeylb2ZShMrhg" points="[-7, 21, -13, -107]$[-39, 124, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-zIsogMEeeylb2ZShMrhg" type="4001" source="_aBGfoIgMEeeylb2ZShMrhg" target="_bf3jsIgMEeeylb2ZShMrhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zItYgMEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zItogMEeeylb2ZShMrhg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zIt4gMEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zIuIgMEeeylb2ZShMrhg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-zIs4gMEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_e-zIsIgMEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-zItIgMEeeylb2ZShMrhg" points="[0, 20, 191, -98]$[0, 118, 191, 0]$[-141, 118, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fd77wogMEeeylb2ZShMrhg" type="4001" source="_bf3jsIgMEeeylb2ZShMrhg" target="_cpxyEIgMEeeylb2ZShMrhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fd77xYgMEeeylb2ZShMrhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fd77xogMEeeylb2ZShMrhg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fd77x4gMEeeylb2ZShMrhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fd77yIgMEeeylb2ZShMrhg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fd77w4gMEeeylb2ZShMrhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ChangeVisibilities.henshin#_fd77wIgMEeeylb2ZShMrhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fd77xIgMEeeylb2ZShMrhg" points="[9, 21, -39, -84]$[18, 105, -30, 0]"/>
  </edges>
</notation:Diagram>
