<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_K_q7wLWfEeiHxtaJPOhGLA" type="Henshin" name="CreateSuperClass.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MiCtcLWfEeiHxtaJPOhGLA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PtNo8LWfEeiHxtaJPOhGLA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PtNo8bWfEeiHxtaJPOhGLA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_MiFwwLWfEeiHxtaJPOhGLA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MiFwwbWfEeiHxtaJPOhGLA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PtTIgLWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PtUWoLWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PtUWobWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PtU9sLWfEeiHxtaJPOhGLA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PtU9sbWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PtU9srWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_PtNB4LWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtTIgbWfEeiHxtaJPOhGLA" x="248" y="86"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q_iMcLWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q_izgbWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q_izgrWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q_izg7WfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-SrAgLWlEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_-SjEsLWlEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-SrAgbWlEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q_izhLWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q_izhbWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_Q_cs4LWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_izgLWfEeiHxtaJPOhGLA" x="421" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RiJKQLWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RiJKQrWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RiJKQ7WfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RiJKRLWfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9Wz1MLWlEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_9WRCoLWlEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9Wz1MbWlEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RiJKRbWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RiJKRrWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_RiGuALWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiJKQbWfEeiHxtaJPOhGLA" x="4" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dZUMkLWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dZUzoLWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZUzobWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dZUzorWfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AvrOcLWmEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_AvavwLWmEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AvrOcbWmEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dZUzo7WfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dZUzpLWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_dZOtALWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZUMkbWfEeiHxtaJPOhGLA" x="171" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1iw0oLWmEeiV3ZR7k4DLVQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ixbsLWmEeiV3ZR7k4DLVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1ixbsbWmEeiV3ZR7k4DLVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1ixbsrWmEeiV3ZR7k4DLVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1ixbs7WmEeiV3ZR7k4DLVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1ixbtLWmEeiV3ZR7k4DLVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_1ibdcLWmEeiV3ZR7k4DLVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iw0obWmEeiV3ZR7k4DLVQ" x="221" y="328"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PiXjoLaLEeilKuzrEwthbQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PiXjoraLEeilKuzrEwthbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PiXjo7aLEeilKuzrEwthbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PiXjpLaLEeilKuzrEwthbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PiXjpbaLEeilKuzrEwthbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PiXjpraLEeilKuzrEwthbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_PiVucLaLEeilKuzrEwthbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PiXjobaLEeilKuzrEwthbQ" x="171" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__S7jwLaOEei_2LPeSk39dA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__S7jwraOEei_2LPeSk39dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S8K0LaOEei_2LPeSk39dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__S8K0baOEei_2LPeSk39dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BlxJELaPEei_2LPeSk39dA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_BldAALaPEei_2LPeSk39dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BlxJEbaPEei_2LPeSk39dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MOJ1ELc0EeiYLM5pT2OaBA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_MOIm8Lc0EeiYLM5pT2OaBA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MOJ1Ebc0EeiYLM5pT2OaBA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__S8K0raOEei_2LPeSk39dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__S8K07aOEei_2LPeSk39dA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#__SuvcLaOEei_2LPeSk39dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S7jwbaOEei_2LPeSk39dA" x="388" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HLfbcLaPEei_2LPeSk39dA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HLhQoLaPEei_2LPeSk39dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HLhQobaPEei_2LPeSk39dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HLh3sLaPEei_2LPeSk39dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_J_7qALc0EeiYLM5pT2OaBA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_J_asoLc0EeiYLM5pT2OaBA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_J_7qAbc0EeiYLM5pT2OaBA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HLh3sbaPEei_2LPeSk39dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HLh3sraPEei_2LPeSk39dA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_HLQx8LaPEei_2LPeSk39dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLfbcbaPEei_2LPeSk39dA" x="221" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CreateSuperClass.henshin#_Mh6xoLWfEeiHxtaJPOhGLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiCtcbWfEeiHxtaJPOhGLA" x="-105" y="34" width="569" height="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zBz_ALWfEeiHxtaJPOhGLA" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zB0mELWfEeiHxtaJPOhGLA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zB0mEbWfEeiHxtaJPOhGLA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zB0mErWfEeiHxtaJPOhGLA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zB0mE7WfEeiHxtaJPOhGLA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zB0mFLWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mFbWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mFrWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mF7WfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eMVmwEzCEemYW_KBiJlMkw" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_eL_ogEzCEemYW_KBiJlMkw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eMVmwUzCEemYW_KBiJlMkw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1UMl0KEIEeu0y68bEye6ag" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_1T2nkKEIEeu0y68bEye6ag"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1UMl0aEIEeu0y68bEye6ag"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zB0mGLWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zB0mGbWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_zB3CUrWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB0mGrWfEeiHxtaJPOhGLA" x="300" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zB0mG7WfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mHLWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mHbWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mHrWfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="__qjZcLWlEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#__qgWILWlEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__qjZcbWlEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zB0mH7WfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zB0mILWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_zB3CU7WfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB0mIbWfEeiHxtaJPOhGLA" x="558" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zB0mIrWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mI7WfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mJLWfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mJbWfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="__D63QLWlEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#__D3M4LWlEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__D63QbWlEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zB0mJrWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zB0mJ7WfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_zB3CVLWfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB0mKLWfEeiHxtaJPOhGLA" x="62" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zB0mKbWfEeiHxtaJPOhGLA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mKrWfEeiHxtaJPOhGLA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mK7WfEeiHxtaJPOhGLA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zB0mLLWfEeiHxtaJPOhGLA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FrzxQLWmEeiHxtaJPOhGLA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_FrtDkLWmEeiHxtaJPOhGLA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FrzxQbWmEeiHxtaJPOhGLA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zB0mLbWfEeiHxtaJPOhGLA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zB0mLrWfEeiHxtaJPOhGLA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_zB3CW7WfEeiHxtaJPOhGLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB0mL7WfEeiHxtaJPOhGLA" x="277" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uOU9sLWmEeiV3ZR7k4DLVQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uOYBALWmEeiV3ZR7k4DLVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uOYBAbWmEeiV3ZR7k4DLVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uOYoELWmEeiV3ZR7k4DLVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uOYoEbWmEeiV3ZR7k4DLVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uOYoErWmEeiV3ZR7k4DLVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_uMPTALWmEeiV3ZR7k4DLVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOU9sbWmEeiV3ZR7k4DLVQ" x="327" y="387"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O86GILaLEeilKuzrEwthbQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_O87UQLaLEeilKuzrEwthbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O87UQbaLEeilKuzrEwthbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O87UQraLEeilKuzrEwthbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O87UQ7aLEeilKuzrEwthbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O87URLaLEeilKuzrEwthbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_O810sLaLEeilKuzrEwthbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O86GIbaLEeilKuzrEwthbQ" x="327" y="319"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3ZQ40LaOEei_2LPeSk39dA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZRf4LaOEei_2LPeSk39dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZRf4baOEei_2LPeSk39dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3ZRf4raOEei_2LPeSk39dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XReLELaQEei_2LPeSk39dA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_XRIz4LaQEei_2LPeSk39dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XReLEbaQEei_2LPeSk39dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XkVcsLaQEei_2LPeSk39dA" type="3002">
            <element xmi:type="henshin:Attribute" href="CreateSuperClass.henshin#_XkRyULaQEei_2LPeSk39dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XkVcsbaQEei_2LPeSk39dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3ZRf47aOEei_2LPeSk39dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZRf5LaOEei_2LPeSk39dA"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateSuperClass.henshin#_3Y33QLaOEei_2LPeSk39dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZQ40baOEei_2LPeSk39dA" x="291" y="103"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CreateSuperClass.henshin#_zB3CULWfEeiHxtaJPOhGLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB0mMLWfEeiHxtaJPOhGLA" x="572" y="16" width="767" height="472"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K_q7wbWfEeiHxtaJPOhGLA"/>
  <element xmi:type="henshin:Module" href="CreateSuperClass.henshin#_K_pGkLWfEeiHxtaJPOhGLA"/>
  <edges xmi:type="notation:Connector" xmi:id="_zCcRILWfEeiHxtaJPOhGLA" type="4001" source="_RiJKQLWfEeiHxtaJPOhGLA" target="_PtTIgLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCcRI7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCcRJLWfEeiHxtaJPOhGLA" x="126" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCcRJbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCcRJrWfEeiHxtaJPOhGLA" x="135" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCcRIbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_VwI0sLWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCcRIrWfEeiHxtaJPOhGLA" points="[0, 0, -212, 144]$[0, -138, -212, 6]$[203, -138, -9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyhDgLWmEeiHxtaJPOhGLA" id="(0.4939759036144578,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtMoQJuTEeusQPcj12vmbg" id="(0.10465116279069768,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCdfQLWfEeiHxtaJPOhGLA" type="4001" source="_Q_iMcLWfEeiHxtaJPOhGLA" target="_PtTIgLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCdfQ7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCdfRLWfEeiHxtaJPOhGLA" x="156" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCdfRbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCdfRrWfEeiHxtaJPOhGLA" x="169" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCdfQbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_WUVG4LWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCdfQrWfEeiHxtaJPOhGLA" points="[42, 0, 213, 148]$[83, 0, 254, 148]$[83, -148, 254, 0]$[-128, -148, 43, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCetYLWfEeiHxtaJPOhGLA" type="4001" source="_RiJKQLWfEeiHxtaJPOhGLA" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCetY7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCetZLWfEeiHxtaJPOhGLA" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCetZbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCetZrWfEeiHxtaJPOhGLA" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCetYbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_fHxScLWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCetYrWfEeiHxtaJPOhGLA" points="[24, -21, -60, 53]$[60, -53, -24, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_KoQLckEeiYLM5pT2OaBA" id="(0.09036144578313253,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCf7gLWfEeiHxtaJPOhGLA" type="4001" source="_Q_iMcLWfEeiHxtaJPOhGLA" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCf7g7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCf7hLWfEeiHxtaJPOhGLA" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCf7hbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCf7hrWfEeiHxtaJPOhGLA" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCf7gbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_hueO8LWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCf7grWfEeiHxtaJPOhGLA" points="[-25, -21, 62, 53]$[-63, -53, 24, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhCh0LckEeiYLM5pT2OaBA" id="(0.12048192771084337,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRK50LckEeiYLM5pT2OaBA" id="(0.8433734939759037,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zChJoLWfEeiHxtaJPOhGLA" type="4001" source="_dZUMkLWfEeiHxtaJPOhGLA" target="_PtTIgLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zChJo7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zChJpLWfEeiHxtaJPOhGLA" x="48" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zChJpbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zChJprWfEeiHxtaJPOhGLA" x="48" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zChJobWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_mNCsALWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zChJorWfEeiHxtaJPOhGLA" points="[0, -21, 0, 76]$[0, -76, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixYKIJuSEeusQPcj12vmbg" id="(0.7710843373493976,0.24444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibahMJuSEeusQPcj12vmbg" id="(0.5930232558139535,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCiXwLWfEeiHxtaJPOhGLA" type="4001" source="_zB0mIrWfEeiHxtaJPOhGLA" target="_zB0mFLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCiXw7WfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCiXxLWfEeiHxtaJPOhGLA" x="36" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCiXxbWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCiXxrWfEeiHxtaJPOhGLA" x="63" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCiXwbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_zB3CVbWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCiXwrWfEeiHxtaJPOhGLA" points="[0, -9, -256, 148]$[0, -157, -256, 0]$[196, -157, -60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTQWALaLEeilKuzrEwthbQ" id="(0.47692307692307695,0.11688311688311688)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCjl4LWfEeiHxtaJPOhGLA" type="4001" source="_zB0mG7WfEeiHxtaJPOhGLA" target="_zB0mFLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCkM8LWfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCkM8bWfEeiHxtaJPOhGLA" x="21" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCkM8rWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCkM87WfEeiHxtaJPOhGLA" x="48" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCjl4bWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_zB3CVrWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCjl4rWfEeiHxtaJPOhGLA" points="[0, -22, 241, 164]$[0, -186, 241, 0]$[-181, -186, 60, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zClbELWfEeiHxtaJPOhGLA" type="4001" source="_zB0mIrWfEeiHxtaJPOhGLA" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCmCILWfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCmCIbWfEeiHxtaJPOhGLA" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCmCIrWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCmCI7WfEeiHxtaJPOhGLA" x="7" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zClbEbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_zB3CXLWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zClbErWfEeiHxtaJPOhGLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPvhsPg9EeqiOuiwEWYNqQ" id="(0.6564102564102564,0.2077922077922078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfDEALcjEeiYLM5pT2OaBA" id="(0.04216867469879518,0.28888888888888886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCmpMLWfEeiHxtaJPOhGLA" type="4001" source="_zB0mG7WfEeiHxtaJPOhGLA" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCnQQLWfEeiHxtaJPOhGLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCnQQbWfEeiHxtaJPOhGLA" x="5" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCnQQrWfEeiHxtaJPOhGLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCnQQ7WfEeiHxtaJPOhGLA" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCmpMbWfEeiHxtaJPOhGLA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_zB3CXbWfEeiHxtaJPOhGLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCmpMrWfEeiHxtaJPOhGLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJOyULcjEeiYLM5pT2OaBA" id="(0.05747126436781609,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xxXAcLcjEeiYLM5pT2OaBA" id="(0.963855421686747,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xhafELWmEeiV3ZR7k4DLVQ" type="4001" source="_uOU9sLWmEeiV3ZR7k4DLVQ" target="_zB0mG7WfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xhk3ILWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xhk3IbWmEeiV3ZR7k4DLVQ" x="3" y="-126"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xhleMLWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xhmFQLWmEeiV3ZR7k4DLVQ" x="86" y="-125"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xhafEbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_xhA2cLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhafErWmEeiV3ZR7k4DLVQ" points="[3, -6, -208, 173]$[211, -6, 0, 173]$[211, -156, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xh94sLWmEeiV3ZR7k4DLVQ" id="(0.9545454545454546,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yHzwsLWmEeiV3ZR7k4DLVQ" type="4001" source="_uOU9sLWmEeiV3ZR7k4DLVQ" target="_zB0mIrWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yH0XwLWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yH0XwbWmEeiV3ZR7k4DLVQ" x="85" y="132"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yH0XwrWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yH0Xw7WmEeiV3ZR7k4DLVQ" x="82" y="116"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHzwsbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_yHxUcLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHzwsrWmEeiV3ZR7k4DLVQ" points="[-5, 0, 228, 146]$[-224, 0, 9, 146]$[-224, -144, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yICaMLWmEeiV3ZR7k4DLVQ" id="(0.07575757575757576,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yICaMbWmEeiV3ZR7k4DLVQ" id="(0.45323741007194246,0.9846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ysS90LWmEeiV3ZR7k4DLVQ" type="4001" source="_uOU9sLWmEeiV3ZR7k4DLVQ" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ysaSkLWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ysa5oLWmEeiV3ZR7k4DLVQ" x="111" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yscHwLWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ysl4wLWmEeiV3ZR7k4DLVQ" x="80" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysS90bWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_ysNeQLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysS90rWmEeiV3ZR7k4DLVQ" points="[8, -9, -46, 146]$[99, -9, 45, 146]$[99, -161, 45, -6]$[58, -161, 4, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ys0iQLWmEeiV3ZR7k4DLVQ" id="(0.8787878787878788,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ys0iQbWmEeiV3ZR7k4DLVQ" id="(0.9698795180722891,0.9111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zDc5kLWmEeiV3ZR7k4DLVQ" type="4001" source="_uOU9sLWmEeiV3ZR7k4DLVQ" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zDdgoLWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zDdgobWmEeiV3ZR7k4DLVQ" x="111" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zDeHsLWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zDeHsbWmEeiV3ZR7k4DLVQ" x="90" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zDc5kbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_zDZ2QLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDc5krWmEeiV3ZR7k4DLVQ" points="[-1, -6, 49, 141]$[-100, -6, -50, 141]$[-100, -152, -50, -5]$[-51, -152, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDt_ULWmEeiV3ZR7k4DLVQ" id="(0.015151515151515152,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDt_UbWmEeiV3ZR7k4DLVQ" id="(0.006024096385542169,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3h4zwLWmEeiV3ZR7k4DLVQ" type="4001" source="_Q_iMcLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3h4zw7WmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4zxLWmEeiV3ZR7k4DLVQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3h5a0LWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h5a0bWmEeiV3ZR7k4DLVQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3h4zwbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3h4zwrWmEeiV3ZR7k4DLVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3h73ELWmEeiV3ZR7k4DLVQ" id="(0.5783132530120482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3kSngLWmEeiV3ZR7k4DLVQ" type="4001" source="_Q_iMcLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3kW48LWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3kXgALWmEeiV3ZR7k4DLVQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3kYHELWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3kYuILWmEeiV3ZR7k4DLVQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3kSngbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3kSngrWmEeiV3ZR7k4DLVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3kqa8LWmEeiV3ZR7k4DLVQ" id="(0.5783132530120482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5KJLALWmEeiV3ZR7k4DLVQ" type="4001" source="_1iw0oLWmEeiV3ZR7k4DLVQ" target="_Q_iMcLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5KKZILWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5KKZIbWmEeiV3ZR7k4DLVQ" x="93" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5KKZIrWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5KKZI7WmEeiV3ZR7k4DLVQ" x="87" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5KJLAbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_5J3eMLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KJLArWmEeiV3ZR7k4DLVQ" points="[33, 0, -175, 94]$[208, 0, 0, 94]$[208, -71, 0, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6MRWYLWmEeiV3ZR7k4DLVQ" type="4001" source="_1iw0oLWmEeiV3ZR7k4DLVQ" target="_RiJKQLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6MRWY7WmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MR9cLWmEeiV3ZR7k4DLVQ" x="13" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MR9cbWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MR9crWmEeiV3ZR7k4DLVQ" x="19" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MRWYbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_6MIzgLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MRWYrWmEeiV3ZR7k4DLVQ" points="[-8, 7, 176, 93]$[-184, 7, 0, 93]$[-184, -63, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MdjoLWmEeiV3ZR7k4DLVQ" id="(0.12121212121212122,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6mOugLWmEeiV3ZR7k4DLVQ" type="4001" source="_1iw0oLWmEeiV3ZR7k4DLVQ" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6mOug7WmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6mOuhLWmEeiV3ZR7k4DLVQ" x="5" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6mOuhbWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6mPVkLWmEeiV3ZR7k4DLVQ" x="15" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6mOugbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_6mMSQLWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6mOugrWmEeiV3ZR7k4DLVQ" points="[-3, -9, 0, 112]$[-3, -98, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6mVcMLWmEeiV3ZR7k4DLVQ" id="(0.45454545454545453,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_67soMLWmEeiV3ZR7k4DLVQ" type="4001" source="_1iw0oLWmEeiV3ZR7k4DLVQ" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_67tPQLWmEeiV3ZR7k4DLVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67tPQbWmEeiV3ZR7k4DLVQ" x="4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_67tPQrWmEeiV3ZR7k4DLVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67tPQ7WmEeiV3ZR7k4DLVQ" x="15" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_67soMbWmEeiV3ZR7k4DLVQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_67qzALWmEeiV3ZR7k4DLVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67soMrWmEeiV3ZR7k4DLVQ" points="[-7, -21, 11, 185]$[65, -204, 83, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nbvc0LckEeiYLM5pT2OaBA" id="(0.8181818181818182,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M9CHkLckEeiYLM5pT2OaBA" id="(0.6325301204819277,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfA68LaLEeilKuzrEwthbQ" type="4001" source="_O86GILaLEeilKuzrEwthbQ" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SfBiALaLEeilKuzrEwthbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SfBiAbaLEeilKuzrEwthbQ" x="13" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SfBiAraLEeilKuzrEwthbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SfBiA7aLEeilKuzrEwthbQ" x="-4" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SfA68baLEeilKuzrEwthbQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_Se_s0LaLEeilKuzrEwthbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfA68raLEeilKuzrEwthbQ" points="[-12, -27, 50, 112]$[-43, -94, 19, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfHooLaLEeilKuzrEwthbQ" id="(0.18461538461538463,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ra_3QPg_EeqiOuiwEWYNqQ" id="(0.3674698795180723,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S_oUsLaLEeilKuzrEwthbQ" type="4001" source="_O86GILaLEeilKuzrEwthbQ" target="_zB0mKbWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_S_oUs7aLEeilKuzrEwthbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_oUtLaLEeilKuzrEwthbQ" x="13" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S_o7wLaLEeilKuzrEwthbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_o7wbaLEeilKuzrEwthbQ" x="-7" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S_oUsbaLEeilKuzrEwthbQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_S_nGkLaLEeilKuzrEwthbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_oUsraLEeilKuzrEwthbQ" points="[-7, -7, 78, 86]$[-70, -75, 15, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvACMPg_EeqiOuiwEWYNqQ" id="(0.7384615384615385,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1h48Pg_EeqiOuiwEWYNqQ" id="(0.5903614457831325,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TtCNQLaLEeilKuzrEwthbQ" type="4001" source="_PiXjoLaLEeilKuzrEwthbQ" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtC0ULaLEeilKuzrEwthbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtC0UbaLEeilKuzrEwthbQ" x="7" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TtC0UraLEeilKuzrEwthbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtC0U7aLEeilKuzrEwthbQ" x="-8" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtCNQbaLEeilKuzrEwthbQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_TtAYELaLEeilKuzrEwthbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtCNQraLEeilKuzrEwthbQ" points="[32, 29, -66, -59]$[47, 43, -51, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtOagLaLEeilKuzrEwthbQ" id="(0.2153846153846154,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtOagbaLEeilKuzrEwthbQ" id="(0.18674698795180722,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sN-zgLaLEeilKuzrEwthbQ" type="4001" source="_PiXjoLaLEeilKuzrEwthbQ" target="_dZUMkLWfEeiHxtaJPOhGLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sN_akLaLEeilKuzrEwthbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOABoLaLEeilKuzrEwthbQ" x="-8" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sOABobaLEeilKuzrEwthbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOABoraLEeilKuzrEwthbQ" x="9" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sN-zgbaLEeilKuzrEwthbQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_sN7JILaLEeilKuzrEwthbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sN-zgraLEeilKuzrEwthbQ" points="[4, 14, 0, -33]$[-4, 42, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOHWYLaLEeilKuzrEwthbQ" id="(0.7692307692307693,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOHWYbaLEeilKuzrEwthbQ" id="(0.2710843373493976,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tP15ILaLEeilKuzrEwthbQ" type="4001" source="_PtTIgLWfEeiHxtaJPOhGLA" target="_PiXjoLaLEeilKuzrEwthbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tP15I7aLEeilKuzrEwthbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tP15JLaLEeilKuzrEwthbQ" x="40" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tP15JbaLEeilKuzrEwthbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tP15JraLEeilKuzrEwthbQ" x="27" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tP15IbaLEeilKuzrEwthbQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_tP0rALaLEeilKuzrEwthbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tP15IraLEeilKuzrEwthbQ" points="[-15, 0, 44, -51]$[-59, 0, 0, -51]$[-59, 47, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6KkLaLEeilKuzrEwthbQ" id="(0.1744186046511628,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6KkbaLEeilKuzrEwthbQ" id="(0.5076923076923077,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A4qygLaPEei_2LPeSk39dA" type="4001" source="_dZUMkLWfEeiHxtaJPOhGLA" target="__S7jwLaOEei_2LPeSk39dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A4sAoLaPEei_2LPeSk39dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4sAobaPEei_2LPeSk39dA" x="-9" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A4sAoraPEei_2LPeSk39dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4sAo7aPEei_2LPeSk39dA" x="11" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4qygbaPEei_2LPeSk39dA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_A4SYALaPEei_2LPeSk39dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4qygraPEei_2LPeSk39dA" points="[0, -4, -138, 89]$[0, -83, -138, 10]$[68, -83, -70, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJkXoJuTEeusQPcj12vmbg" id="(0.927710843373494,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KcbnwLaPEei_2LPeSk39dA" type="4001" source="_PtTIgLWfEeiHxtaJPOhGLA" target="_HLfbcLaPEei_2LPeSk39dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kcbnw7aPEei_2LPeSk39dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcbnxLaPEei_2LPeSk39dA" x="3" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KcbnxbaPEei_2LPeSk39dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcbnxraPEei_2LPeSk39dA" x="3" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KcbnwbaPEei_2LPeSk39dA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_KcSd0LaPEei_2LPeSk39dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcbnwraPEei_2LPeSk39dA" points="[11, 1, -147, -16]$[145, 9, -13, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WR3vQLaQEei_2LPeSk39dA" type="4001" source="_zB0mKbWfEeiHxtaJPOhGLA" target="_3ZQ40LaOEei_2LPeSk39dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WR4WULaQEei_2LPeSk39dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WR4WUbaQEei_2LPeSk39dA" x="10" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WR4WUraQEei_2LPeSk39dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WR4WU7aQEei_2LPeSk39dA" x="9" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WR3vQbaQEei_2LPeSk39dA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_WRq68LaQEei_2LPeSk39dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WR3vQraQEei_2LPeSk39dA" points="[37, 1, -92, 0]$[118, -4, -11, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_35plIKEIEeu0y68bEye6ag" type="4001" source="_zB0mIrWfEeiHxtaJPOhGLA" target="_O86GILaLEeilKuzrEwthbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_35qzQKEIEeu0y68bEye6ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_35qzQaEIEeu0y68bEye6ag" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_35qzQqEIEeu0y68bEye6ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_35qzQ6EIEeu0y68bEye6ag" x="1" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_35plIaEIEeu0y68bEye6ag" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CreateSuperClass.henshin#_35hpUKEIEeu0y68bEye6ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35plIqEIEeu0y68bEye6ag" points="[9, 12, -220, -88]$[9, 100, -220, 0]$[197, 100, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_353AgKEIEeu0y68bEye6ag" id="(0.7816091954022989,0.7333333333333333)"/>
  </edges>
</notation:Diagram>
