<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_K_pGkLWfEeiHxtaJPOhGLA">
  <imports href="http://www.gravity-tool.org/typegraph/basic#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mh6xoLWfEeiHxtaJPOhGLA" name="CreateSuperClass-SameParent">
    <parameters xmi:id="_zPO5YLczEeiYLM5pT2OaBA" name="parentVis" kind="VAR">
      <type xsi:type="ecore:EEnum" href="http://www.gravity-tool.org/typegraph/basic#//TVisibility"/>
    </parameters>
    <lhs xmi:id="_MiOToLWfEeiHxtaJPOhGLA" name="Lhs">
      <nodes xmi:id="_PtNB4LWfEeiHxtaJPOhGLA" name="" incoming="_WUVG4LWfEeiHxtaJPOhGLA _VwI0sLWfEeiHxtaJPOhGLA" outgoing="_tP0rALaLEeilKuzrEwthbQ _KcSd0LaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJk4MPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType"/>
      </nodes>
      <nodes xmi:id="_Q_cs4LWfEeiHxtaJPOhGLA" incoming="_5J3eMLWmEeiV3ZR7k4DLVQ" outgoing="_WUVG4LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJnUcPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_-SjEsLWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_MJnUcfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1ibdcLWmEeiV3ZR7k4DLVQ" outgoing="_5J3eMLWmEeiV3ZR7k4DLVQ _6MIzgLWmEeiV3ZR7k4DLVQ">
        <annotations xmi:id="_MJn7gPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph"/>
      </nodes>
      <nodes xmi:id="_PiVucLaLEeilKuzrEwthbQ" incoming="_tP0rALaLEeilKuzrEwthbQ">
        <annotations xmi:id="_MJn7gfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage"/>
      </nodes>
      <nodes xmi:id="_HLQx8LaPEei_2LPeSk39dA" name="parent" incoming="_KcSd0LaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJn7gvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_J_asoLc0EeiYLM5pT2OaBA" value="parentVis">
          <annotations xmi:id="_MJn7g_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RiGuALWfEeiHxtaJPOhGLA" incoming="_6MIzgLWmEeiV3ZR7k4DLVQ" outgoing="_VwI0sLWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJnUcvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_9WRCoLWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_MJnUc_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WUVG4LWfEeiHxtaJPOhGLA" source="_Q_cs4LWfEeiHxtaJPOhGLA" target="_PtNB4LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7hfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_5J3eMLWmEeiV3ZR7k4DLVQ" source="_1ibdcLWmEeiV3ZR7k4DLVQ" target="_Q_cs4LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7hvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_tP0rALaLEeilKuzrEwthbQ" source="_PtNB4LWfEeiHxtaJPOhGLA" target="_PiVucLaLEeilKuzrEwthbQ">
        <annotations xmi:id="_MJn7iPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/package"/>
      </edges>
      <edges xmi:id="_KcSd0LaPEei_2LPeSk39dA" source="_PtNB4LWfEeiHxtaJPOhGLA" target="_HLQx8LaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJn7ifg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tModifier"/>
      </edges>
      <edges xmi:id="_6MIzgLWmEeiV3ZR7k4DLVQ" source="_1ibdcLWmEeiV3ZR7k4DLVQ" target="_RiGuALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7h_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_VwI0sLWfEeiHxtaJPOhGLA" source="_RiGuALWfEeiHxtaJPOhGLA" target="_PtNB4LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7hPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MiOTobWfEeiHxtaJPOhGLA" name="Rhs">
      <nodes xmi:id="_PtNB4bWfEeiHxtaJPOhGLA" incoming="_mNCsALWfEeiHxtaJPOhGLA" outgoing="_tP0rAbaLEeilKuzrEwthbQ _KcTr8LaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJn7ivg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType"/>
      </nodes>
      <nodes xmi:id="_Q_dT8LWfEeiHxtaJPOhGLA" incoming="_5J4FQLWmEeiV3ZR7k4DLVQ" outgoing="_hueO8LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7i_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_-SjEsbWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_MJn7jPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dZOtALWfEeiHxtaJPOhGLA" incoming="_hueO8LWfEeiHxtaJPOhGLA _6mMSQLWmEeiV3ZR7k4DLVQ _67qzALWmEeiV3ZR7k4DLVQ _TtAYELaLEeilKuzrEwthbQ _sN7JILaLEeilKuzrEwthbQ _fHxScLWfEeiHxtaJPOhGLA" outgoing="_mNCsALWfEeiHxtaJPOhGLA _A4SYALaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJoikPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_AvavwLWmEeiHxtaJPOhGLA" value="&quot;NewSuperClass&quot;">
          <annotations xmi:id="_MJoikfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2eUd8LWmEeiV3ZR7k4DLVQ" outgoing="_5J4FQLWmEeiV3ZR7k4DLVQ _6mMSQLWmEeiV3ZR7k4DLVQ _67qzALWmEeiV3ZR7k4DLVQ _6MIzgbWmEeiV3ZR7k4DLVQ">
        <annotations xmi:id="_MJoikvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph"/>
      </nodes>
      <nodes xmi:id="_PiVucbaLEeilKuzrEwthbQ" incoming="_tP0rAbaLEeilKuzrEwthbQ" outgoing="_TtAYELaLEeilKuzrEwthbQ _sN7JILaLEeilKuzrEwthbQ">
        <annotations xmi:id="_MJoik_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage"/>
      </nodes>
      <nodes xmi:id="__SuvcLaOEei_2LPeSk39dA" name="intermidiate" incoming="_A4SYALaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJoilPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_BldAALaPEei_2LPeSk39dA" value="false">
          <annotations xmi:id="_MJoilfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/isStatic"/>
        </attributes>
        <attributes xmi:id="_MOIm8Lc0EeiYLM5pT2OaBA" value="parentVis">
          <annotations xmi:id="_MJoilvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HLRZALaPEei_2LPeSk39dA" name="parent" incoming="_KcTr8LaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJoil_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_J_bTsLc0EeiYLM5pT2OaBA" value="parentVis">
          <annotations xmi:id="_MJoimPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RiHVELWfEeiHxtaJPOhGLA" incoming="_6MIzgbWmEeiV3ZR7k4DLVQ" outgoing="_fHxScLWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJn7jfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_9WaMkLWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_MJn7jvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hueO8LWfEeiHxtaJPOhGLA" source="_Q_dT8LWfEeiHxtaJPOhGLA" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoimvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_mNCsALWfEeiHxtaJPOhGLA" source="_dZOtALWfEeiHxtaJPOhGLA" target="_PtNB4bWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoim_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_5J4FQLWmEeiV3ZR7k4DLVQ" source="_2eUd8LWmEeiV3ZR7k4DLVQ" target="_Q_dT8LWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoinPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_6mMSQLWmEeiV3ZR7k4DLVQ" source="_2eUd8LWmEeiV3ZR7k4DLVQ" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoinvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_67qzALWmEeiV3ZR7k4DLVQ" source="_2eUd8LWmEeiV3ZR7k4DLVQ" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoin_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/classes"/>
      </edges>
      <edges xmi:id="_TtAYELaLEeilKuzrEwthbQ" source="_PiVucbaLEeilKuzrEwthbQ" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJpJoPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage/classes"/>
      </edges>
      <edges xmi:id="_sN7JILaLEeilKuzrEwthbQ" source="_PiVucbaLEeilKuzrEwthbQ" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJpJofg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage/ownedTypes"/>
      </edges>
      <edges xmi:id="_tP0rAbaLEeilKuzrEwthbQ" source="_PtNB4bWfEeiHxtaJPOhGLA" target="_PiVucbaLEeilKuzrEwthbQ">
        <annotations xmi:id="_MJpJovg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/package"/>
      </edges>
      <edges xmi:id="_A4SYALaPEei_2LPeSk39dA" source="_dZOtALWfEeiHxtaJPOhGLA" target="__SuvcLaOEei_2LPeSk39dA">
        <annotations xmi:id="_MJpJo_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tModifier"/>
      </edges>
      <edges xmi:id="_KcTr8LaPEei_2LPeSk39dA" source="_PtNB4bWfEeiHxtaJPOhGLA" target="_HLRZALaPEei_2LPeSk39dA">
        <annotations xmi:id="_MJpJpPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tModifier"/>
      </edges>
      <edges xmi:id="_6MIzgbWmEeiV3ZR7k4DLVQ" source="_2eUd8LWmEeiV3ZR7k4DLVQ" target="_RiHVELWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoinfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_fHxScLWfEeiHxtaJPOhGLA" source="_RiHVELWfEeiHxtaJPOhGLA" target="_dZOtALWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_MJoimfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PtNB4rWfEeiHxtaJPOhGLA" origin="_PtNB4LWfEeiHxtaJPOhGLA" image="_PtNB4bWfEeiHxtaJPOhGLA"/>
    <mappings xmi:id="_Q_d7ALWfEeiHxtaJPOhGLA" origin="_Q_cs4LWfEeiHxtaJPOhGLA" image="_Q_dT8LWfEeiHxtaJPOhGLA"/>
    <mappings xmi:id="_2eVFALWmEeiV3ZR7k4DLVQ" origin="_1ibdcLWmEeiV3ZR7k4DLVQ" image="_2eUd8LWmEeiV3ZR7k4DLVQ"/>
    <mappings xmi:id="_PiVucraLEeilKuzrEwthbQ" origin="_PiVucLaLEeilKuzrEwthbQ" image="_PiVucbaLEeilKuzrEwthbQ"/>
    <mappings xmi:id="_HLRZAbaPEei_2LPeSk39dA" origin="_HLQx8LaPEei_2LPeSk39dA" image="_HLRZALaPEei_2LPeSk39dA"/>
    <mappings xmi:id="_RiHVEbWfEeiHxtaJPOhGLA" origin="_RiGuALWfEeiHxtaJPOhGLA" image="_RiHVELWfEeiHxtaJPOhGLA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zB3CULWfEeiHxtaJPOhGLA" name="CreateSuperClass-NoParent">
    <annotations xmi:id="_jLFE9Pg-EeqiOuiwEWYNqQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_jLFE9fg-EeqiOuiwEWYNqQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_jLFE9vg-EeqiOuiwEWYNqQ" key="features" value=""/>
    <lhs xmi:id="_zB3CUbWfEeiHxtaJPOhGLA" name="Lhs">
      <nodes xmi:id="_zB3CU7WfEeiHxtaJPOhGLA" name="child2" incoming="_xhA2cLWmEeiV3ZR7k4DLVQ" outgoing="_zB3CVrWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLCBoPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="__qgWILWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_8z92kPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_zB3CVLWfEeiHxtaJPOhGLA" name="child1" incoming="_yHxUcLWmEeiV3ZR7k4DLVQ" outgoing="_zB3CVbWfEeiHxtaJPOhGLA _35hpUKEIEeu0y68bEye6ag">
        <annotations xmi:id="_jLCosPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="__D3M4LWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_8z-dovgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uMPTALWmEeiV3ZR7k4DLVQ" outgoing="_xhA2cLWmEeiV3ZR7k4DLVQ _yHxUcLWmEeiV3ZR7k4DLVQ">
        <annotations xmi:id="_jLCosfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph"/>
      </nodes>
      <nodes xmi:id="_O810sLaLEeilKuzrEwthbQ" incoming="_35hpUKEIEeu0y68bEye6ag">
        <annotations xmi:id="_jLCosvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage"/>
      </nodes>
      <nodes xmi:id="_zB3CUrWfEeiHxtaJPOhGLA" incoming="_zB3CVbWfEeiHxtaJPOhGLA _zB3CVrWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLCos_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType"/>
        <attributes xmi:id="_eL_ogEzCEemYW_KBiJlMkw" value="&quot;Object&quot;">
          <annotations xmi:id="_8z_EtPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
        </attributes>
        <attributes xmi:id="_1T2nkKEIEeu0y68bEye6ag" value="true">
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xhA2cLWmEeiV3ZR7k4DLVQ" source="_uMPTALWmEeiV3ZR7k4DLVQ" target="_zB3CU7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLCotPg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_yHxUcLWmEeiV3ZR7k4DLVQ" source="_uMPTALWmEeiV3ZR7k4DLVQ" target="_zB3CVLWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLCotfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_zB3CVbWfEeiHxtaJPOhGLA" source="_zB3CVLWfEeiHxtaJPOhGLA" target="_zB3CUrWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLDPwfg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_zB3CVrWfEeiHxtaJPOhGLA" source="_zB3CU7WfEeiHxtaJPOhGLA" target="_zB3CUrWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLDPwvg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_35hpUKEIEeu0y68bEye6ag" source="_zB3CVLWfEeiHxtaJPOhGLA" target="_O810sLaLEeilKuzrEwthbQ">
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/package"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zB3CV7WfEeiHxtaJPOhGLA" name="Rhs">
      <nodes xmi:id="_zB3CWbWfEeiHxtaJPOhGLA" incoming="_xhDSsLWmEeiV3ZR7k4DLVQ" outgoing="_zB3CXbWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLD21Pg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="__qgWIbWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_80AS0PgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_zB3CWrWfEeiHxtaJPOhGLA" incoming="_yHxUcbWmEeiV3ZR7k4DLVQ" outgoing="_zB3CXLWfEeiHxtaJPOhGLA _35hpUaEIEeu0y68bEye6ag">
        <annotations xmi:id="_jLD21fg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="__D3z8LWlEeiHxtaJPOhGLA" value="false">
          <annotations xmi:id="_80AS0_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_zB3CW7WfEeiHxtaJPOhGLA" incoming="_zB3CXLWfEeiHxtaJPOhGLA _zB3CXbWfEeiHxtaJPOhGLA _ysNeQLWmEeiV3ZR7k4DLVQ _zDZ2QLWmEeiV3ZR7k4DLVQ _Se_s0LaLEeilKuzrEwthbQ _S_nGkLaLEeilKuzrEwthbQ" outgoing="_WRq68LaQEei_2LPeSk39dA">
        <annotations xmi:id="_jLD21vg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_FrtDkLWmEeiHxtaJPOhGLA" value="&quot;NewSuperClass&quot;">
          <annotations xmi:id="_80A54fgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uMP6ELWmEeiV3ZR7k4DLVQ" outgoing="_xhDSsLWmEeiV3ZR7k4DLVQ _yHxUcbWmEeiV3ZR7k4DLVQ _ysNeQLWmEeiV3ZR7k4DLVQ _zDZ2QLWmEeiV3ZR7k4DLVQ">
        <annotations xmi:id="_jLD21_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph"/>
      </nodes>
      <nodes xmi:id="_O83C0LaLEeilKuzrEwthbQ" incoming="_35hpUaEIEeu0y68bEye6ag" outgoing="_Se_s0LaLEeilKuzrEwthbQ _S_nGkLaLEeilKuzrEwthbQ">
        <annotations xmi:id="_jLD22Pg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage"/>
      </nodes>
      <nodes xmi:id="_3Y33QLaOEei_2LPeSk39dA" incoming="_WRq68LaQEei_2LPeSk39dA">
        <annotations xmi:id="_jLEd4Pg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_XRIz4LaQEei_2LPeSk39dA" value="false">
          <annotations xmi:id="_80Bg8PgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/isStatic"/>
        </attributes>
        <attributes xmi:id="_XkRyULaQEei_2LPeSk39dA" value="&quot;TPublic&quot;">
          <annotations xmi:id="_80Bg8fgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cDN-IEzCEemYW_KBiJlMkw">
        <annotations xmi:id="_jLEd4fg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType"/>
        <attributes xmi:id="_eL_ogUzCEemYW_KBiJlMkw" value="&quot;Object&quot;">
          <annotations xmi:id="_80Bg8_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
        </attributes>
        <attributes xmi:id="_1T8uMKEIEeu0y68bEye6ag" value="true">
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <edges xmi:id="_zB3CXLWfEeiHxtaJPOhGLA" source="_zB3CWrWfEeiHxtaJPOhGLA" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd4vg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_zB3CXbWfEeiHxtaJPOhGLA" source="_zB3CWbWfEeiHxtaJPOhGLA" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd4_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass/parentClasses"/>
      </edges>
      <edges xmi:id="_xhDSsLWmEeiV3ZR7k4DLVQ" source="_uMP6ELWmEeiV3ZR7k4DLVQ" target="_zB3CWbWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd5Pg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_yHxUcbWmEeiV3ZR7k4DLVQ" source="_uMP6ELWmEeiV3ZR7k4DLVQ" target="_zB3CWrWfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd5fg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_ysNeQLWmEeiV3ZR7k4DLVQ" source="_uMP6ELWmEeiV3ZR7k4DLVQ" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd5vg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/ownedTypes"/>
      </edges>
      <edges xmi:id="_zDZ2QLWmEeiV3ZR7k4DLVQ" source="_uMP6ELWmEeiV3ZR7k4DLVQ" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd5_g-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TypeGraph/classes"/>
      </edges>
      <edges xmi:id="_Se_s0LaLEeilKuzrEwthbQ" source="_O83C0LaLEeilKuzrEwthbQ" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLEd6fg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage/ownedTypes"/>
      </edges>
      <edges xmi:id="_S_nGkLaLEeilKuzrEwthbQ" source="_O83C0LaLEeilKuzrEwthbQ" target="_zB3CW7WfEeiHxtaJPOhGLA">
        <annotations xmi:id="_jLFE8Pg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TPackage/classes"/>
      </edges>
      <edges xmi:id="_WRq68LaQEei_2LPeSk39dA" source="_zB3CW7WfEeiHxtaJPOhGLA" target="_3Y33QLaOEei_2LPeSk39dA">
        <annotations xmi:id="_jLFE8fg-EeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tModifier"/>
      </edges>
      <edges xmi:id="_35hpUaEIEeu0y68bEye6ag" source="_zB3CWrWfEeiHxtaJPOhGLA" target="_O83C0LaLEeilKuzrEwthbQ">
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/package"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zB3CYLWfEeiHxtaJPOhGLA" origin="_zB3CU7WfEeiHxtaJPOhGLA" image="_zB3CWbWfEeiHxtaJPOhGLA"/>
    <mappings xmi:id="_zB3CYbWfEeiHxtaJPOhGLA" origin="_zB3CVLWfEeiHxtaJPOhGLA" image="_zB3CWrWfEeiHxtaJPOhGLA"/>
    <mappings xmi:id="_uMP6EbWmEeiV3ZR7k4DLVQ" origin="_uMPTALWmEeiV3ZR7k4DLVQ" image="_uMP6ELWmEeiV3ZR7k4DLVQ"/>
    <mappings xmi:id="_O83C0baLEeilKuzrEwthbQ" origin="_O810sLaLEeilKuzrEwthbQ" image="_O83C0LaLEeilKuzrEwthbQ"/>
    <mappings xmi:id="_cDOlMEzCEemYW_KBiJlMkw" origin="_zB3CUrWfEeiHxtaJPOhGLA" image="_cDN-IEzCEemYW_KBiJlMkw"/>
  </units>
</henshin:Module>
