<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WL0uoOlEEeajyLi0pWzMmQ" name="rules" description="">
  <imports href="http://www.gravity-tool.org/typegraph/basic#//annotations"/>
  <imports href="http://www.gravity-tool.org/typegraph/basic#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_er3dEOlEEeajyLi0pWzMmQ" name="MoveMethod-Parameter">
    <annotations xmi:id="_q0OTg_gxEeqiOuiwEWYNqQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_q0OThPgxEeqiOuiwEWYNqQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_q0OThfgxEeqiOuiwEWYNqQ" key="features" value=""/>
    <parameters xmi:id="_ioJscOlEEeajyLi0pWzMmQ" name="methodSig">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
    </parameters>
    <parameters xmi:id="_ioJscelEEeajyLi0pWzMmQ" name="sourceClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <parameters xmi:id="_ioJsculEEeajyLi0pWzMmQ" name="targetClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <lhs xmi:id="_er3dFelEEeajyLi0pWzMmQ" name="Lhs">
      <nodes xmi:id="_j21GEOlEEeajyLi0pWzMmQ" name="sourceClass" outgoing="_xXZIEOlEEeajyLi0pWzMmQ _yOrVYOlEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0D7cPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_4QtdMLaZEeiV2NIR8ibbKQ" value="false">
          <annotations xmi:id="_q0L3QPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lSLCsOlEEeajyLi0pWzMmQ" name="targetClass" incoming="_l1HCULdOEeiE6OEABRuRCw">
        <annotations xmi:id="_q0L3QfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_0Cw2ELaZEeiV2NIR8ibbKQ" value="false">
          <annotations xmi:id="_q0L3QvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_m1jhAOlEEeajyLi0pWzMmQ" name="methodSig" incoming="_xXZIEOlEEeajyLi0pWzMmQ" outgoing="_Q0Do0PqUEeae5NW9ACbbhw _ainyoEEpEeqhtrWOy3dGJA">
        <annotations xmi:id="_q0L3Q_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_oYf6cOlEEeajyLi0pWzMmQ" name="methodDef" incoming="_yOrVYOlEEeajyLi0pWzMmQ _Q0Do0PqUEeae5NW9ACbbhw">
        <annotations xmi:id="_q0L3RPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_b4zxQLdOEeiE6OEABRuRCw" incoming="_ainyoEEpEeqhtrWOy3dGJA" outgoing="_l1HCULdOEeiE6OEABRuRCw">
        <annotations xmi:id="_q0MeUPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TParameter"/>
      </nodes>
      <edges xmi:id="_xXZIEOlEEeajyLi0pWzMmQ" source="_j21GEOlEEeajyLi0pWzMmQ" target="_m1jhAOlEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0MeUfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_yOrVYOlEEeajyLi0pWzMmQ" source="_j21GEOlEEeajyLi0pWzMmQ" target="_oYf6cOlEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0MeUvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_Q0Do0PqUEeae5NW9ACbbhw" source="_m1jhAOlEEeajyLi0pWzMmQ" target="_oYf6cOlEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0MeU_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_l1HCULdOEeiE6OEABRuRCw" source="_b4zxQLdOEeiE6OEABRuRCw" target="_lSLCsOlEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0MeVPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TParameter/type"/>
      </edges>
      <edges xmi:id="_ainyoEEpEeqhtrWOy3dGJA" source="_m1jhAOlEEeajyLi0pWzMmQ" target="_b4zxQLdOEeiE6OEABRuRCw">
        <annotations xmi:id="_q0MeVfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature/parameters"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_7cUdkLaZEeiV2NIR8ibbKQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7cUdkbaZEeiV2NIR8ibbKQ">
          <annotations xmi:id="_q0MeVvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <conclusion xmi:id="_7cUdkraZEeiV2NIR8ibbKQ">
            <nodes xmi:id="_7cVEoLaZEeiV2NIR8ibbKQ" name="targetClass" outgoing="_N04Y8LdNEeiE6OEABRuRCw _Cc2wwLdNEeiE6OEABRuRCw">
              <annotations xmi:id="_q0MeV_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
              <attributes xmi:id="_7cVEobaZEeiV2NIR8ibbKQ" value="false">
                <annotations xmi:id="_q0MeWPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
              </attributes>
              <attributes xmi:id="_5d4a8LaZEeiV2NIR8ibbKQ" value="&quot;T&quot;">
                <annotations xmi:id="_q0MeWfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_phUgQLdMEeiE6OEABRuRCw" name="sourceClass" outgoing="_phVHUbdMEeiE6OEABRuRCw _phVuYLdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0MeWvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
              <attributes xmi:id="_phUgQbdMEeiE6OEABRuRCw" value="false">
                <annotations xmi:id="_q0MeW_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_phUgQ7dMEeiE6OEABRuRCw" name="methodSig" incoming="_phVHUbdMEeiE6OEABRuRCw _Reye4LdNEeiE6OEABRuRCw _Cc2wwLdNEeiE6OEABRuRCw" outgoing="_phVuYbdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0MeXPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
            </nodes>
            <nodes xmi:id="_phVHUrdMEeiE6OEABRuRCw" name="methodDef" incoming="_phVuYLdMEeiE6OEABRuRCw _phVuYbdMEeiE6OEABRuRCw" outgoing="_tWnW0LdMEeiE6OEABRuRCw _xJJNQLdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFYPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_oLIwcLdMEeiE6OEABRuRCw" incoming="_xJJNQLdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFYfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_oa98MLdMEeiE6OEABRuRCw" incoming="_tWnW0LdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFYvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_HjONoLdNEeiE6OEABRuRCw" incoming="_N04Y8LdNEeiE6OEABRuRCw" outgoing="_Reye4LdNEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFY_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TSyntethicMethod"/>
            </nodes>
            <edges xmi:id="_phVHUbdMEeiE6OEABRuRCw" source="_phUgQLdMEeiE6OEABRuRCw" target="_phUgQ7dMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFZPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
            </edges>
            <edges xmi:id="_phVuYLdMEeiE6OEABRuRCw" source="_phUgQLdMEeiE6OEABRuRCw" target="_phVHUrdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFZfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
            </edges>
            <edges xmi:id="_phVuYbdMEeiE6OEABRuRCw" source="_phUgQ7dMEeiE6OEABRuRCw" target="_phVHUrdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFZvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
            </edges>
            <edges xmi:id="_tWnW0LdMEeiE6OEABRuRCw" source="_phVHUrdMEeiE6OEABRuRCw" target="_oa98MLdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFZ_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition/overriding"/>
            </edges>
            <edges xmi:id="_xJJNQLdMEeiE6OEABRuRCw" source="_phVHUrdMEeiE6OEABRuRCw" target="_oLIwcLdMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFaPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition/overriddenBy"/>
            </edges>
            <edges xmi:id="_N04Y8LdNEeiE6OEABRuRCw" source="_7cVEoLaZEeiV2NIR8ibbKQ" target="_HjONoLdNEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFafgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
            </edges>
            <edges xmi:id="_Reye4LdNEeiE6OEABRuRCw" source="_HjONoLdNEeiE6OEABRuRCw" target="_phUgQ7dMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFavgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/signature"/>
            </edges>
            <edges xmi:id="_Cc2wwLdNEeiE6OEABRuRCw" source="_7cVEoLaZEeiV2NIR8ibbKQ" target="_phUgQ7dMEeiE6OEABRuRCw">
              <annotations xmi:id="_q0NFa_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_7cVrsLaZEeiV2NIR8ibbKQ" origin="_lSLCsOlEEeajyLi0pWzMmQ" image="_7cVEoLaZEeiV2NIR8ibbKQ"/>
          <mappings xmi:id="_phUgQrdMEeiE6OEABRuRCw" origin="_j21GEOlEEeajyLi0pWzMmQ" image="_phUgQLdMEeiE6OEABRuRCw"/>
          <mappings xmi:id="_phVHULdMEeiE6OEABRuRCw" origin="_m1jhAOlEEeajyLi0pWzMmQ" image="_phUgQ7dMEeiE6OEABRuRCw"/>
          <mappings xmi:id="_phVHU7dMEeiE6OEABRuRCw" origin="_oYf6cOlEEeajyLi0pWzMmQ" image="_phVHUrdMEeiE6OEABRuRCw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_er3dFulEEeajyLi0pWzMmQ" name="Rhs">
      <nodes xmi:id="_j21GEelEEeajyLi0pWzMmQ" name="sourceClass">
        <annotations xmi:id="_q0NFbPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_4QurULaZEeiV2NIR8ibbKQ" value="false">
          <annotations xmi:id="_q0NscPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lSLCselEEeajyLi0pWzMmQ" name="targetClass" incoming="_l1HCUbdOEeiE6OEABRuRCw" outgoing="_04P_sOlEEeajyLi0pWzMmQ _V5IjQLdNEeiE6OEABRuRCw">
        <annotations xmi:id="_q0NscfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_0Cw2EbaZEeiV2NIR8ibbKQ" value="false">
          <annotations xmi:id="_q0NscvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_m1jhAelEEeajyLi0pWzMmQ" name="methodSig" incoming="_V5IjQLdNEeiE6OEABRuRCw" outgoing="_Q0Do0fqUEeae5NW9ACbbhw _aioZsEEpEeqhtrWOy3dGJA">
        <annotations xmi:id="_q0Nsc_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_oYf6celEEeajyLi0pWzMmQ" name="methodDef" incoming="_04P_sOlEEeajyLi0pWzMmQ _Q0Do0fqUEeae5NW9ACbbhw" outgoing="_cKca4BJREeeQnbn5-JYXJQ">
        <annotations xmi:id="_q0NsdPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_WW_OgBJREeeQnbn5-JYXJQ" incoming="_cKca4BJREeeQnbn5-JYXJQ">
        <annotations xmi:id="_q0NsdfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TTextAnnotation"/>
        <attributes xmi:id="_XpZ4oBJREeeQnbn5-JYXJQ" value="sourceClass.getTName()+&quot;.&quot;+methodSig.getMethod().getTName()+&quot;->&quot;+targetClass.getTName()">
          <annotations xmi:id="_q0NsdvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TTextAnnotation/text"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dQ-eELdOEeiE6OEABRuRCw" incoming="_aioZsEEpEeqhtrWOy3dGJA" outgoing="_l1HCUbdOEeiE6OEABRuRCw">
        <annotations xmi:id="_q0Nsd_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TParameter"/>
      </nodes>
      <edges xmi:id="_04P_sOlEEeajyLi0pWzMmQ" source="_lSLCselEEeajyLi0pWzMmQ" target="_oYf6celEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0NsePgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_Q0Do0fqUEeae5NW9ACbbhw" source="_m1jhAelEEeajyLi0pWzMmQ" target="_oYf6celEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0NsefgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_cKca4BJREeeQnbn5-JYXJQ" source="_oYf6celEEeajyLi0pWzMmQ" target="_WW_OgBJREeeQnbn5-JYXJQ">
        <annotations xmi:id="_q0NsevgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TAnnotatable/tAnnotation"/>
      </edges>
      <edges xmi:id="_V5IjQLdNEeiE6OEABRuRCw" source="_lSLCselEEeajyLi0pWzMmQ" target="_m1jhAelEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0OTgPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_l1HCUbdOEeiE6OEABRuRCw" source="_dQ-eELdOEeiE6OEABRuRCw" target="_lSLCselEEeajyLi0pWzMmQ">
        <annotations xmi:id="_q0OTgfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TParameter/type"/>
      </edges>
      <edges xmi:id="_aioZsEEpEeqhtrWOy3dGJA" source="_m1jhAelEEeajyLi0pWzMmQ" target="_dQ-eELdOEeiE6OEABRuRCw">
        <annotations xmi:id="_q0OTgvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature/parameters"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j21GEulEEeajyLi0pWzMmQ" origin="_j21GEOlEEeajyLi0pWzMmQ" image="_j21GEelEEeajyLi0pWzMmQ"/>
    <mappings xmi:id="_lSLCsulEEeajyLi0pWzMmQ" origin="_lSLCsOlEEeajyLi0pWzMmQ" image="_lSLCselEEeajyLi0pWzMmQ"/>
    <mappings xmi:id="_m1jhAulEEeajyLi0pWzMmQ" origin="_m1jhAOlEEeajyLi0pWzMmQ" image="_m1jhAelEEeajyLi0pWzMmQ"/>
    <mappings xmi:id="_oYf6culEEeajyLi0pWzMmQ" origin="_oYf6cOlEEeajyLi0pWzMmQ" image="_oYf6celEEeajyLi0pWzMmQ"/>
    <mappings xmi:id="_dQ-eEbdOEeiE6OEABRuRCw" origin="_b4zxQLdOEeiE6OEABRuRCw" image="_dQ-eELdOEeiE6OEABRuRCw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CnfXkLgKEeiiFNJQ7MV_9A" name="MoveMethod-Field">
    <annotations xmi:id="_q_r8pfgxEeqiOuiwEWYNqQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_q_r8pvgxEeqiOuiwEWYNqQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_q_sjsPgxEeqiOuiwEWYNqQ" key="features" value=""/>
    <parameters xmi:id="_CnfXkbgKEeiiFNJQ7MV_9A" name="methodSig">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
    </parameters>
    <parameters xmi:id="_CnfXkrgKEeiiFNJQ7MV_9A" name="sourceClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <parameters xmi:id="_CnfXk7gKEeiiFNJQ7MV_9A" name="targetClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <lhs xmi:id="_CnfXlLgKEeiiFNJQ7MV_9A" name="Lhs">
      <nodes xmi:id="_CnfXlbgKEeiiFNJQ7MV_9A" name="sourceClass" outgoing="_CnfXnbgKEeiiFNJQ7MV_9A _CnfXnrgKEeiiFNJQ7MV_9A _geQWgLgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_nEIPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_CnfXlrgKEeiiFNJQ7MV_9A" value="false">
          <annotations xmi:id="_q_nrMPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CnfXl7gKEeiiFNJQ7MV_9A" name="targetClass" incoming="_iRX58LgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_nrMfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_CnfXmLgKEeiiFNJQ7MV_9A" value="false">
          <annotations xmi:id="_q_nrMvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CnfXmbgKEeiiFNJQ7MV_9A" name="methodSig" incoming="_CnfXnbgKEeiiFNJQ7MV_9A" outgoing="_CnfXn7gKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSQPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_CnfXmrgKEeiiFNJQ7MV_9A" name="methodDef" incoming="_CnfXnrgKEeiiFNJQ7MV_9A _CnfXn7gKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSQfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_detcMLgLEeiiFNJQ7MV_9A" incoming="_geQWgLgLEeiiFNJQ7MV_9A" outgoing="_iRX58LgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSQvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature"/>
      </nodes>
      <edges xmi:id="_CnfXnbgKEeiiFNJQ7MV_9A" source="_CnfXlbgKEeiiFNJQ7MV_9A" target="_CnfXmbgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSQ_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_CnfXnrgKEeiiFNJQ7MV_9A" source="_CnfXlbgKEeiiFNJQ7MV_9A" target="_CnfXmrgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSRPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_CnfXn7gKEeiiFNJQ7MV_9A" source="_CnfXmbgKEeiiFNJQ7MV_9A" target="_CnfXmrgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSRfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_geQWgLgLEeiiFNJQ7MV_9A" source="_CnfXlbgKEeiiFNJQ7MV_9A" target="_detcMLgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_oSRvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_iRX58LgLEeiiFNJQ7MV_9A" source="_detcMLgLEeiiFNJQ7MV_9A" target="_CnfXl7gKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_o5UPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature/type"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_CnfXo7gKEeiiFNJQ7MV_9A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_CnfXpLgKEeiiFNJQ7MV_9A">
          <annotations xmi:id="_q_o5UfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <conclusion xmi:id="_CnfXpbgKEeiiFNJQ7MV_9A">
            <nodes xmi:id="_CnfXprgKEeiiFNJQ7MV_9A" name="targetClass" outgoing="_CnfXtbgKEeiiFNJQ7MV_9A _CnfXt7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_o5UvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
              <attributes xmi:id="_CnfXp7gKEeiiFNJQ7MV_9A" value="false">
                <annotations xmi:id="_q_o5U_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
              </attributes>
              <attributes xmi:id="_CnfXqLgKEeiiFNJQ7MV_9A" value="&quot;T&quot;">
                <annotations xmi:id="_q_o5VPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tName"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_CnfXqbgKEeiiFNJQ7MV_9A" name="sourceClass" outgoing="_CnfXsLgKEeiiFNJQ7MV_9A _CnfXsbgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_o5VfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
              <attributes xmi:id="_CnfXqrgKEeiiFNJQ7MV_9A" value="false">
                <annotations xmi:id="_q_o5VvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
                <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_CnfXq7gKEeiiFNJQ7MV_9A" name="methodSig" incoming="_CnfXsLgKEeiiFNJQ7MV_9A _CnfXtrgKEeiiFNJQ7MV_9A _CnfXt7gKEeiiFNJQ7MV_9A" outgoing="_CnfXsrgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgYPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
            </nodes>
            <nodes xmi:id="_CnfXrLgKEeiiFNJQ7MV_9A" name="methodDef" incoming="_CnfXsbgKEeiiFNJQ7MV_9A _CnfXsrgKEeiiFNJQ7MV_9A" outgoing="_CnfXs7gKEeiiFNJQ7MV_9A _CnfXtLgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgYfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_CnfXrbgKEeiiFNJQ7MV_9A" incoming="_CnfXtLgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgYvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_CnfXrrgKEeiiFNJQ7MV_9A" incoming="_CnfXs7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgY_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
            </nodes>
            <nodes xmi:id="_CnfXr7gKEeiiFNJQ7MV_9A" incoming="_CnfXtbgKEeiiFNJQ7MV_9A" outgoing="_CnfXtrgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgZPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TSyntethicMethod"/>
            </nodes>
            <edges xmi:id="_CnfXsLgKEeiiFNJQ7MV_9A" source="_CnfXqbgKEeiiFNJQ7MV_9A" target="_CnfXq7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_pgZfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
            </edges>
            <edges xmi:id="_CnfXsbgKEeiiFNJQ7MV_9A" source="_CnfXqbgKEeiiFNJQ7MV_9A" target="_CnfXrLgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHcPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
            </edges>
            <edges xmi:id="_CnfXsrgKEeiiFNJQ7MV_9A" source="_CnfXq7gKEeiiFNJQ7MV_9A" target="_CnfXrLgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHcfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
            </edges>
            <edges xmi:id="_CnfXs7gKEeiiFNJQ7MV_9A" source="_CnfXrLgKEeiiFNJQ7MV_9A" target="_CnfXrrgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHcvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition/overriding"/>
            </edges>
            <edges xmi:id="_CnfXtLgKEeiiFNJQ7MV_9A" source="_CnfXrLgKEeiiFNJQ7MV_9A" target="_CnfXrbgKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHc_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition/overriddenBy"/>
            </edges>
            <edges xmi:id="_CnfXtbgKEeiiFNJQ7MV_9A" source="_CnfXprgKEeiiFNJQ7MV_9A" target="_CnfXr7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHdPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
            </edges>
            <edges xmi:id="_CnfXtrgKEeiiFNJQ7MV_9A" source="_CnfXr7gKEeiiFNJQ7MV_9A" target="_CnfXq7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qHdfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/signature"/>
            </edges>
            <edges xmi:id="_CnfXt7gKEeiiFNJQ7MV_9A" source="_CnfXprgKEeiiFNJQ7MV_9A" target="_CnfXq7gKEeiiFNJQ7MV_9A">
              <annotations xmi:id="_q_qugPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
              <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_CnfXuLgKEeiiFNJQ7MV_9A" origin="_CnfXl7gKEeiiFNJQ7MV_9A" image="_CnfXprgKEeiiFNJQ7MV_9A"/>
          <mappings xmi:id="_CnfXubgKEeiiFNJQ7MV_9A" origin="_CnfXlbgKEeiiFNJQ7MV_9A" image="_CnfXqbgKEeiiFNJQ7MV_9A"/>
          <mappings xmi:id="_CnfXurgKEeiiFNJQ7MV_9A" origin="_CnfXmbgKEeiiFNJQ7MV_9A" image="_CnfXq7gKEeiiFNJQ7MV_9A"/>
          <mappings xmi:id="_CnfXu7gKEeiiFNJQ7MV_9A" origin="_CnfXmrgKEeiiFNJQ7MV_9A" image="_CnfXrLgKEeiiFNJQ7MV_9A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_CnfXvLgKEeiiFNJQ7MV_9A" name="Rhs">
      <nodes xmi:id="_CnfXvbgKEeiiFNJQ7MV_9A" name="sourceClass" outgoing="_geRkoLgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_qugfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_CnfXvrgKEeiiFNJQ7MV_9A" value="false">
          <annotations xmi:id="_q_qugvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CnfXv7gKEeiiFNJQ7MV_9A" name="targetClass" incoming="_iRX58bgLEeiiFNJQ7MV_9A" outgoing="_CnfXyrgKEeiiFNJQ7MV_9A _CnfXzbgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_qug_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
        <attributes xmi:id="_CnfXwLgKEeiiFNJQ7MV_9A" value="false">
          <annotations xmi:id="_q_quhPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/tLib"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CnfXwbgKEeiiFNJQ7MV_9A" name="methodSig" incoming="_CnfXzbgKEeiiFNJQ7MV_9A" outgoing="_CnfXy7gKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_rVkPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_CnfXwrgKEeiiFNJQ7MV_9A" name="methodDef" incoming="_CnfXyrgKEeiiFNJQ7MV_9A _CnfXy7gKEeiiFNJQ7MV_9A" outgoing="_CnfXzLgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_rVkfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_CnfXxLgKEeiiFNJQ7MV_9A" incoming="_CnfXzLgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_rVkvgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TTextAnnotation"/>
        <attributes xmi:id="_CnfXxbgKEeiiFNJQ7MV_9A" value="sourceClass.getTName()+&quot;.&quot;+methodSig.getMethod().getTName()+&quot;->&quot;+targetClass.getTName()">
          <annotations xmi:id="_q_rVk_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TTextAnnotation/text"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_devRYLgLEeiiFNJQ7MV_9A" incoming="_geRkoLgLEeiiFNJQ7MV_9A" outgoing="_iRX58bgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_rVlPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature"/>
      </nodes>
      <edges xmi:id="_CnfXyrgKEeiiFNJQ7MV_9A" source="_CnfXv7gKEeiiFNJQ7MV_9A" target="_CnfXwrgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_rVlfgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_CnfXy7gKEeiiFNJQ7MV_9A" source="_CnfXwbgKEeiiFNJQ7MV_9A" target="_CnfXwrgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_r8oPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_CnfXzLgKEeiiFNJQ7MV_9A" source="_CnfXwrgKEeiiFNJQ7MV_9A" target="_CnfXxLgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_r8ofgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//annotations/TAnnotatable/tAnnotation"/>
      </edges>
      <edges xmi:id="_CnfXzbgKEeiiFNJQ7MV_9A" source="_CnfXv7gKEeiiFNJQ7MV_9A" target="_CnfXwbgKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_r8ovgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_geRkoLgLEeiiFNJQ7MV_9A" source="_CnfXvbgKEeiiFNJQ7MV_9A" target="_devRYLgLEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_r8o_gxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_iRX58bgLEeiiFNJQ7MV_9A" source="_devRYLgLEeiiFNJQ7MV_9A" target="_CnfXv7gKEeiiFNJQ7MV_9A">
        <annotations xmi:id="_q_r8pPgxEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CnfX0bgKEeiiFNJQ7MV_9A" origin="_CnfXlbgKEeiiFNJQ7MV_9A" image="_CnfXvbgKEeiiFNJQ7MV_9A"/>
    <mappings xmi:id="_CnfX0rgKEeiiFNJQ7MV_9A" origin="_CnfXl7gKEeiiFNJQ7MV_9A" image="_CnfXv7gKEeiiFNJQ7MV_9A"/>
    <mappings xmi:id="_CnfX07gKEeiiFNJQ7MV_9A" origin="_CnfXmbgKEeiiFNJQ7MV_9A" image="_CnfXwbgKEeiiFNJQ7MV_9A"/>
    <mappings xmi:id="_CnfX1LgKEeiiFNJQ7MV_9A" origin="_CnfXmrgKEeiiFNJQ7MV_9A" image="_CnfXwrgKEeiiFNJQ7MV_9A"/>
    <mappings xmi:id="_dewfgLgLEeiiFNJQ7MV_9A" origin="_detcMLgLEeiiFNJQ7MV_9A" image="_devRYLgLEeiiFNJQ7MV_9A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_VFwzMAi5Eeeu0bGbdiaZxA" name="changeMethodVisibility">
    <annotations xmi:id="_RE4CrvhAEeqiOuiwEWYNqQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_RE4Cr_hAEeqiOuiwEWYNqQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_RE4CsPhAEeqiOuiwEWYNqQ" key="features" value=""/>
    <parameters xmi:id="_cSNy0Ai5Eeeu0bGbdiaZxA" name="methodSig">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
    </parameters>
    <parameters xmi:id="_cSNy0Qi5Eeeu0bGbdiaZxA" name="sourceClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <parameters xmi:id="_mpK6wIgJEeeylb2ZShMrhg" name="oldVis">
      <type xsi:type="ecore:EEnum" href="http://www.gravity-tool.org/typegraph/basic#//TVisibility"/>
    </parameters>
    <parameters xmi:id="_mpK6wYgJEeeylb2ZShMrhg" name="newVis">
      <type xsi:type="ecore:EEnum" href="http://www.gravity-tool.org/typegraph/basic#//TVisibility"/>
    </parameters>
    <lhs xmi:id="_VGz8EAi5Eeeu0bGbdiaZxA" name="Lhs">
      <nodes xmi:id="_dDYxEAi5Eeeu0bGbdiaZxA" name="sourceClass" outgoing="_gqpysAi5Eeeu0bGbdiaZxA _g3BawAi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE0_UPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
      </nodes>
      <nodes xmi:id="_eGJOkAi5Eeeu0bGbdiaZxA" name="methodSig" incoming="_g3BawAi5Eeeu0bGbdiaZxA" outgoing="_ILg-IIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_RE3bkPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_fdwhwAi5Eeeu0bGbdiaZxA" incoming="_gqpysAi5Eeeu0bGbdiaZxA _ILg-IIgMEeeylb2ZShMrhg" outgoing="_5O-0wIgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE3bkfhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_zLGmwIgIEeeylb2ZShMrhg" incoming="_5O-0wIgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE3bkvhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="__6WgkIgIEeeylb2ZShMrhg" value="oldVis">
          <annotations xmi:id="_RE4CoPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_gqpysAi5Eeeu0bGbdiaZxA" source="_dDYxEAi5Eeeu0bGbdiaZxA" target="_fdwhwAi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CofhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_g3BawAi5Eeeu0bGbdiaZxA" source="_dDYxEAi5Eeeu0bGbdiaZxA" target="_eGJOkAi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CovhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_5O-0wIgIEeeylb2ZShMrhg" source="_fdwhwAi5Eeeu0bGbdiaZxA" target="_zLGmwIgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE4Co_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/tModifier"/>
      </edges>
      <edges xmi:id="_ILg-IIgMEeeylb2ZShMrhg" source="_eGJOkAi5Eeeu0bGbdiaZxA" target="_fdwhwAi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CpPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VGz8EQi5Eeeu0bGbdiaZxA" name="Rhs">
      <nodes xmi:id="_dDYxEQi5Eeeu0bGbdiaZxA" name="sourceClass" outgoing="_gqpysQi5Eeeu0bGbdiaZxA _g3BawQi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CpfhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
      </nodes>
      <nodes xmi:id="_eGJOkQi5Eeeu0bGbdiaZxA" name="methodSig" incoming="_g3BawQi5Eeeu0bGbdiaZxA" outgoing="_ILg-IYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_RE4CpvhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_fdwhwQi5Eeeu0bGbdiaZxA" incoming="_gqpysQi5Eeeu0bGbdiaZxA _ILg-IYgMEeeylb2ZShMrhg" outgoing="_5O-0wYgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE4Cp_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMethodDefinition"/>
      </nodes>
      <nodes xmi:id="_0d9VwIgIEeeylb2ZShMrhg" incoming="_5O-0wYgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE4CqPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="__6WgkYgIEeeylb2ZShMrhg" value="newVis">
          <annotations xmi:id="_RE4CqfhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_gqpysQi5Eeeu0bGbdiaZxA" source="_dDYxEQi5Eeeu0bGbdiaZxA" target="_fdwhwQi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CqvhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_g3BawQi5Eeeu0bGbdiaZxA" source="_dDYxEQi5Eeeu0bGbdiaZxA" target="_eGJOkQi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4Cq_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_5O-0wYgIEeeylb2ZShMrhg" source="_fdwhwQi5Eeeu0bGbdiaZxA" target="_0d9VwIgIEeeylb2ZShMrhg">
        <annotations xmi:id="_RE4CrPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/tModifier"/>
      </edges>
      <edges xmi:id="_ILg-IYgMEeeylb2ZShMrhg" source="_eGJOkQi5Eeeu0bGbdiaZxA" target="_fdwhwQi5Eeeu0bGbdiaZxA">
        <annotations xmi:id="_RE4CrfhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dDYxEgi5Eeeu0bGbdiaZxA" origin="_dDYxEAi5Eeeu0bGbdiaZxA" image="_dDYxEQi5Eeeu0bGbdiaZxA"/>
    <mappings xmi:id="_eGJOkgi5Eeeu0bGbdiaZxA" origin="_eGJOkAi5Eeeu0bGbdiaZxA" image="_eGJOkQi5Eeeu0bGbdiaZxA"/>
    <mappings xmi:id="_fdwhwgi5Eeeu0bGbdiaZxA" origin="_fdwhwAi5Eeeu0bGbdiaZxA" image="_fdwhwQi5Eeeu0bGbdiaZxA"/>
    <mappings xmi:id="_0d9VwYgIEeeylb2ZShMrhg" origin="_zLGmwIgIEeeylb2ZShMrhg" image="_0d9VwIgIEeeylb2ZShMrhg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LmQmsIgMEeeylb2ZShMrhg" name="changeFieldVisibility">
    <annotations xmi:id="_Vaxr6PhAEeqiOuiwEWYNqQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_VayS8PhAEeqiOuiwEWYNqQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_VayS8fhAEeqiOuiwEWYNqQ" key="features" value=""/>
    <parameters xmi:id="_TRtPcIgMEeeylb2ZShMrhg" name="fieldSig">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature"/>
    </parameters>
    <parameters xmi:id="_TRtPcYgMEeeylb2ZShMrhg" name="sourceClass">
      <type xsi:type="ecore:EClass" href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
    </parameters>
    <parameters xmi:id="_TRtPcogMEeeylb2ZShMrhg" name="oldVis">
      <type xsi:type="ecore:EEnum" href="http://www.gravity-tool.org/typegraph/basic#//TVisibility"/>
    </parameters>
    <parameters xmi:id="_TRtPc4gMEeeylb2ZShMrhg" name="newVis">
      <type xsi:type="ecore:EEnum" href="http://www.gravity-tool.org/typegraph/basic#//TVisibility"/>
    </parameters>
    <lhs xmi:id="_LmQmtYgMEeeylb2ZShMrhg" name="Lhs">
      <nodes xmi:id="_XGr88IgMEeeylb2ZShMrhg" name="sourceClass" outgoing="_dxAf4IgMEeeylb2ZShMrhg _eb7FIIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VawdwPhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
      </nodes>
      <nodes xmi:id="_aAzksIgMEeeylb2ZShMrhg" name="fieldSig" incoming="_dxAf4IgMEeeylb2ZShMrhg" outgoing="_e-zIsIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE0PhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature"/>
      </nodes>
      <nodes xmi:id="_bfkowIgMEeeylb2ZShMrhg" incoming="_eb7FIIgMEeeylb2ZShMrhg _e-zIsIgMEeeylb2ZShMrhg" outgoing="_fd77wIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE0fhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldDefinition"/>
      </nodes>
      <nodes xmi:id="_cpe3IIgMEeeylb2ZShMrhg" incoming="_fd77wIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE0vhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_gp700IgMEeeylb2ZShMrhg" value="oldVis">
          <annotations xmi:id="_VaxE0_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_dxAf4IgMEeeylb2ZShMrhg" source="_XGr88IgMEeeylb2ZShMrhg" target="_aAzksIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE1PhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_eb7FIIgMEeeylb2ZShMrhg" source="_XGr88IgMEeeylb2ZShMrhg" target="_bfkowIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE1fhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_e-zIsIgMEeeylb2ZShMrhg" source="_aAzksIgMEeeylb2ZShMrhg" target="_bfkowIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE1vhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_fd77wIgMEeeylb2ZShMrhg" source="_bfkowIgMEeeylb2ZShMrhg" target="_cpe3IIgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE1_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/tModifier"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LmQmtogMEeeylb2ZShMrhg" name="Rhs">
      <nodes xmi:id="_XGr88YgMEeeylb2ZShMrhg" name="sourceClass" outgoing="_dxAf4YgMEeeylb2ZShMrhg _eb7FIYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_VaxE2PhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TClass"/>
      </nodes>
      <nodes xmi:id="_aAzksYgMEeeylb2ZShMrhg" name="fieldSig" incoming="_dxAf4YgMEeeylb2ZShMrhg" outgoing="_e-zIsYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr4PhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldSignature"/>
      </nodes>
      <nodes xmi:id="_bfkowYgMEeeylb2ZShMrhg" incoming="_eb7FIYgMEeeylb2ZShMrhg _e-zIsYgMEeeylb2ZShMrhg" outgoing="_fd77wYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr4fhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TFieldDefinition"/>
      </nodes>
      <nodes xmi:id="_cpe3IYgMEeeylb2ZShMrhg" incoming="_fd77wYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr4vhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier"/>
        <attributes xmi:id="_gp700YgMEeeylb2ZShMrhg" value="newVis">
          <annotations xmi:id="_Vaxr4_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
          <type href="http://www.gravity-tool.org/typegraph/basic#//TModifier/tVisibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_dxAf4YgMEeeylb2ZShMrhg" source="_XGr88YgMEeeylb2ZShMrhg" target="_aAzksYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr5PhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_eb7FIYgMEeeylb2ZShMrhg" source="_XGr88YgMEeeylb2ZShMrhg" target="_bfkowYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr5fhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TAbstractType/defines"/>
      </edges>
      <edges xmi:id="_e-zIsYgMEeeylb2ZShMrhg" source="_aAzksYgMEeeylb2ZShMrhg" target="_bfkowYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr5vhAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TSignature/definitions"/>
      </edges>
      <edges xmi:id="_fd77wYgMEeeylb2ZShMrhg" source="_bfkowYgMEeeylb2ZShMrhg" target="_cpe3IYgMEeeylb2ZShMrhg">
        <annotations xmi:id="_Vaxr5_hAEeqiOuiwEWYNqQ" key="presenceCondition" value=""/>
        <type href="http://www.gravity-tool.org/typegraph/basic#//TMember/tModifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XGr88ogMEeeylb2ZShMrhg" origin="_XGr88IgMEeeylb2ZShMrhg" image="_XGr88YgMEeeylb2ZShMrhg"/>
    <mappings xmi:id="_aAzksogMEeeylb2ZShMrhg" origin="_aAzksIgMEeeylb2ZShMrhg" image="_aAzksYgMEeeylb2ZShMrhg"/>
    <mappings xmi:id="_bfkowogMEeeylb2ZShMrhg" origin="_bfkowIgMEeeylb2ZShMrhg" image="_bfkowYgMEeeylb2ZShMrhg"/>
    <mappings xmi:id="_cpe3IogMEeeylb2ZShMrhg" origin="_cpe3IIgMEeeylb2ZShMrhg" image="_cpe3IYgMEeeylb2ZShMrhg"/>
  </units>
</henshin:Module>
