Manifest-Version: 1.0
Automatic-Module-Name: org.gravity.tgg.modisco.uml
Bundle-SymbolicName: org.gravity.tgg.modisco.uml;singleton:=true
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.emf.compare,
 carisma.profile.umlsec,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.gravity.eclipse,
 org.eclipse.modisco.java.generation,
 org.gravity.modisco,
 org.gravity.security.annotations,
 org.gravity.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.moflon.core.utilities,
 org.moflon.tgg.language;visibility:=reexport,
 org.moflon.tgg.runtime;visibility:=reexport,
 SDMLanguage,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt and University of Koblenz-Landau
Export-Package: org.gravity.tgg.uml,
 org.gravity.tgg.uml.ui,
 org.gravity.tgg.modisco.uml,
 org.gravity.tgg.modisco.uml.Rules.impl,
 org.gravity.tgg.modisco.uml.Rules.util,
 org.gravity.tgg.modisco.uml.util,
 org.gravity.tgg.modisco.uml.impl,
 org.gravity.tgg.modisco.uml.Rules
Bundle-Name: MoDiscoTGG
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gravity.tgg.uml.GravityUmlActivator
