Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.tgg.modisco.uml;singleton:=true
Export-Package: org.gravity.tgg.modisco.uml,
 org.gravity.tgg.modisco.uml.Rules,
 org.gravity.tgg.modisco.uml.Rules.impl,
 org.gravity.tgg.modisco.uml.Rules.util,
 org.gravity.tgg.modisco.uml.impl,
 org.gravity.tgg.modisco.uml.util,
 org.gravity.tgg.uml
Bundle-Name: MoDiscoTGG
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.moflon.core.utilities;visibility:=reexport,
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language;visibility:=reexport,
 org.moflon.tgg.runtime;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.emf.compare,
 carisma.profile.umlsec,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.core.resources,
 org.junit,
 org.gravity.eclipse,
 org.eclipse.gmt.modisco.java.generation,
 org.gravity.modisco,
 org.gravity.security.annotations,
 org.gravity.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: org.gravity.tgg.modisco.uml
Bundle-Activator: org.gravity.tgg.uml.GravityUmlActivator
