Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Check
Bundle-SymbolicName: org.gravity.security.annotations.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.gravity.security.annotations.AnnotationsActivator
Bundle-ClassPath: .
Bundle-Vendor: Ruhr University Bochum
Require-Bundle: org.eclipse.ui,
 org.apache.log4j,
 org.gravity.eclipse,
 org.gravity.security.annotations.check
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.gravity.security.annotations.check
Bundle-ActivationPolicy: lazy
