<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VDdAAOxzEeatT920JA7HHA" name="rules">
  <imports href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V8bPYOxzEeatT920JA7HHA" name="MoveMethod2">
    <parameters xmi:id="_akwFYOxzEeatT920JA7HHA" name="tMethodSig">
      <type xsi:type="ecore:EClass" href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TMethodSignature"/>
    </parameters>
    <parameters xmi:id="_akwscOxzEeatT920JA7HHA" name="sourceClass">
      <type xsi:type="ecore:EClass" href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
    </parameters>
    <parameters xmi:id="_akwscexzEeatT920JA7HHA" name="targetClass">
      <type xsi:type="ecore:EClass" href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
    </parameters>
    <lhs xmi:id="_V8mOgOxzEeatT920JA7HHA" name="Lhs">
      <nodes xmi:id="_bVHyYOxzEeatT920JA7HHA" name="sourceClass" outgoing="_kqV1UOxzEeatT920JA7HHA _lwTX0OxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
      </nodes>
      <nodes xmi:id="_cp07gOxzEeatT920JA7HHA" name="targetClass">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
      </nodes>
      <nodes xmi:id="_gIieEOxzEeatT920JA7HHA" name="tMethodSig" incoming="_kqV1UOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_iOjIUOxzEeatT920JA7HHA" name="tMethod" incoming="_lwTX0OxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TMethodDefinition"/>
      </nodes>
      <edges xmi:id="_kqV1UOxzEeatT920JA7HHA" source="_bVHyYOxzEeatT920JA7HHA" target="_gIieEOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_lwTX0OxzEeatT920JA7HHA" source="_bVHyYOxzEeatT920JA7HHA" target="_iOjIUOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/defines"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V8mOgexzEeatT920JA7HHA" name="Rhs">
      <nodes xmi:id="_bVHyYexzEeatT920JA7HHA" name="sourceClass">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
      </nodes>
      <nodes xmi:id="_cp07gexzEeatT920JA7HHA" name="targetClass" outgoing="_mkGzUOxzEeatT920JA7HHA _nS1hkOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
      </nodes>
      <nodes xmi:id="_gIieEexzEeatT920JA7HHA" name="tMethodSig" incoming="_mkGzUOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TMethodSignature"/>
      </nodes>
      <nodes xmi:id="_iOjIUexzEeatT920JA7HHA" name="tMethod" incoming="_nS1hkOxzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TMethodDefinition"/>
      </nodes>
      <edges xmi:id="_mkGzUOxzEeatT920JA7HHA" source="_cp07gexzEeatT920JA7HHA" target="_gIieEexzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/signature"/>
      </edges>
      <edges xmi:id="_nS1hkOxzEeatT920JA7HHA" source="_cp07gexzEeatT920JA7HHA" target="_iOjIUexzEeatT920JA7HHA">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/defines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bVHyYuxzEeatT920JA7HHA" origin="_bVHyYOxzEeatT920JA7HHA" image="_bVHyYexzEeatT920JA7HHA"/>
    <mappings xmi:id="_cp07guxzEeatT920JA7HHA" origin="_cp07gOxzEeatT920JA7HHA" image="_cp07gexzEeatT920JA7HHA"/>
    <mappings xmi:id="_gIieEuxzEeatT920JA7HHA" origin="_gIieEOxzEeatT920JA7HHA" image="_gIieEexzEeatT920JA7HHA"/>
    <mappings xmi:id="_iOjIUuxzEeatT920JA7HHA" origin="_iOjIUOxzEeatT920JA7HHA" image="_iOjIUexzEeatT920JA7HHA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tQDMAO-WEeaPv71aRd5ZLQ" name="tLibCheck">
    <parameters xmi:id="_zwX-EO-ZEeaQHqQcRXKysg" name="className">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_tQ3EUO-WEeaPv71aRd5ZLQ" name="Lhs">
      <nodes xmi:id="_woknAO-WEeaPv71aRd5ZLQ" name="tClass">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
        <attributes xmi:id="__TvJAO-YEeaQHqQcRXKysg" value="className">
          <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/tName"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_tQ3EUe-WEeaPv71aRd5ZLQ" name="Rhs">
      <nodes xmi:id="_wolOEO-WEeaPv71aRd5ZLQ" name="tClass">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
        <attributes xmi:id="__TvJAe-YEeaQHqQcRXKysg" value="className">
          <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/tName"/>
        </attributes>
      </nodes>
    </rhs>
    <attributeConditions xmi:id="_V9LbEO-ZEeaQHqQcRXKysg" conditionText="tClass.tName != &quot;T&quot;"/>
    <mappings xmi:id="_womcMO-WEeaPv71aRd5ZLQ" origin="_woknAO-WEeaPv71aRd5ZLQ" image="_wolOEO-WEeaPv71aRd5ZLQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_OShAAO-aEeaQHqQcRXKysg" name="addSuper">
    <parameters xmi:id="_Pvab0O-aEeaQHqQcRXKysg" name="className">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_OSqJ8O-aEeaQHqQcRXKysg" name="Lhs">
      <nodes xmi:id="_QVyfUO-aEeaQHqQcRXKysg">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
        <attributes xmi:id="_Q0HaEO-aEeaQHqQcRXKysg" value="className">
          <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/tName"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_OSqJ8e-aEeaQHqQcRXKysg" name="Rhs">
      <nodes xmi:id="_QVyfUe-aEeaQHqQcRXKysg" outgoing="_W9ImwO-aEeaQHqQcRXKysg">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
        <attributes xmi:id="_Q0HaEe-aEeaQHqQcRXKysg" value="className">
          <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/tName"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RmQosO-aEeaQHqQcRXKysg" incoming="_W9ImwO-aEeaQHqQcRXKysg">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass"/>
        <attributes xmi:id="_Sl4SoO-aEeaQHqQcRXKysg" value="&quot;newTClass&quot;">
          <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TAbstractType/tName"/>
        </attributes>
      </nodes>
      <edges xmi:id="_W9ImwO-aEeaQHqQcRXKysg" source="_QVyfUe-aEeaQHqQcRXKysg" target="_RmQosO-aEeaQHqQcRXKysg">
        <type href="platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore#//TClass/parentClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QVyfUu-aEeaQHqQcRXKysg" origin="_QVyfUO-aEeaQHqQcRXKysg" image="_QVyfUe-aEeaQHqQcRXKysg"/>
  </units>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_4_4MAO-dEeaQHqQcRXKysg" name="main" if="_tQDMAO-WEeaPv71aRd5ZLQ" then="_OShAAO-aEeaQHqQcRXKysg">
    <parameters xmi:id="_6HvzAO-dEeaQHqQcRXKysg" name="className">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_90Fh4O-dEeaQHqQcRXKysg" source="_6HvzAO-dEeaQHqQcRXKysg" target="_zwX-EO-ZEeaQHqQcRXKysg"/>
    <parameterMappings xmi:id="_90Fh4e-dEeaQHqQcRXKysg" source="_zwX-EO-ZEeaQHqQcRXKysg" target="_6HvzAO-dEeaQHqQcRXKysg"/>
    <parameterMappings xmi:id="_-8pscO-dEeaQHqQcRXKysg" source="_6HvzAO-dEeaQHqQcRXKysg" target="_Pvab0O-aEeaQHqQcRXKysg"/>
    <parameterMappings xmi:id="_-8psce-dEeaQHqQcRXKysg" source="_Pvab0O-aEeaQHqQcRXKysg" target="_6HvzAO-dEeaQHqQcRXKysg"/>
  </units>
</henshin:Module>
