<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.typegraph.basic/gen" modelPluginID="org.gravity.typegraph.basic"
    modelName="Basic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Basic.ecore</foreignModel>
  <genPackages prefix="Basic" basePackage="org.gravity.typegraph" disposableProviderFactory="true"
      ecorePackage="Basic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Basic.ecore#//TVisibility">
      <genEnumLiterals ecoreEnumLiteral="Basic.ecore#//TVisibility/TPrivate"/>
      <genEnumLiterals ecoreEnumLiteral="Basic.ecore#//TVisibility/TPackage"/>
      <genEnumLiterals ecoreEnumLiteral="Basic.ecore#//TVisibility/TProtected"/>
      <genEnumLiterals ecoreEnumLiteral="Basic.ecore#//TVisibility/TPublic"/>
    </genEnums>
    <genClasses ecoreClass="Basic.ecore#//TAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAccess/tTarget"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TAccess/tSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAccess/staticType"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TClass/parentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TClass/childClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TClass/implements"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getTMethodDefinitions"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getDeclaredTMethodDefinitions"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getAllTMembers"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getAllTMembersInContainer"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getAllChildren"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/isSubTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TClass/isSubTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TClass/isSuperTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TClass/isSuperTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getAllOutgoingAccesses">
        <genParameters ecoreParameter="Basic.ecore#//TClass/getAllOutgoingAccesses/signature"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TClass/hasAParentThisTMember">
        <genParameters ecoreParameter="Basic.ecore#//TClass/hasAParentThisTMember/member"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getResolvedParentClass"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/toString"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/getParents"/>
      <genOperations ecoreOperation="Basic.ecore#//TClass/hasCommonSuperType">
        <genParameters ecoreParameter="Basic.ecore#//TClass/hasCommonSuperType/tType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TField/signatures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TField/pg"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TFieldDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TFieldDefinition/hiding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TFieldDefinition/hiddenBy"/>
      <genOperations ecoreOperation="Basic.ecore#//TFieldDefinition/getSignature"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TFieldSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TFieldSignature/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TFieldSignature/type"/>
      <genOperations ecoreOperation="Basic.ecore#//TFieldSignature/getSignatureString"/>
      <genOperations ecoreOperation="Basic.ecore#//TFieldSignature/getTDefinition">
        <genParameters ecoreParameter="Basic.ecore#//TFieldSignature/getTDefinition/defining"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TFieldSignature/getFieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TCall"/>
    <genClasses image="false" ecoreClass="Basic.ecore#//TMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMember/definedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMember/accessedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TMember/tAccessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TMember/tModifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMember/signature"/>
      <genOperations ecoreOperation="Basic.ecore#//TMember/getSignatureString"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethod/signatures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TMethod/pg"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethod/getSignature">
        <genParameters ecoreParameter="Basic.ecore#//TMethod/getSignature/returnType"/>
        <genParameters ecoreParameter="Basic.ecore#//TMethod/getSignature/parameterTypes"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TMethodDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/overriding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/overriddenBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/overloading"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/overloadedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodDefinition/syntethicMethods"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethodDefinition/toString"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethodDefinition/getSignature"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TMethodSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TMethodSignature/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodSignature/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodSignature/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TMethodSignature/firstParameter"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethodSignature/getSignatureString"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethodSignature/getTDefinition">
        <genParameters ecoreParameter="Basic.ecore#//TMethodSignature/getTDefinition/defining"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TMethodSignature/toString"/>
      <genOperations ecoreOperation="Basic.ecore#//TMethodSignature/isThisSignature">
        <genParameters ecoreParameter="Basic.ecore#//TMethodSignature/isThisSignature/returnType"/>
        <genParameters ecoreParameter="Basic.ecore#//TMethodSignature/isThisSignature/parameterTypes"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TMethodSignature/getMethodDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TPackage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/pg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/subpackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/ownedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TPackage/typeGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TPackage/tName"/>
      <genOperations ecoreOperation="Basic.ecore#//TPackage/getFullyQualifiedName"/>
      <genOperations ecoreOperation="Basic.ecore#//TPackage/getAllOwnedTypes"/>
      <genOperations ecoreOperation="Basic.ecore#//TPackage/getAllOwnedClasses"/>
      <genOperations ecoreOperation="Basic.ecore#//TPackage/getBasePackage"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TParameter/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TParameter/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TParameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Basic.ecore#//TSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TSignature/definitions"/>
      <genOperations ecoreOperation="Basic.ecore#//TSignature/getSignatureString"/>
      <genOperations ecoreOperation="Basic.ecore#//TSignature/getTDefinition">
        <genParameters ecoreParameter="Basic.ecore#//TSignature/getTDefinition/defining"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TypeGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/ownedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TypeGraph/tAnnotationTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TypeGraph/tName"/>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getDeclaredTClasses"/>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/toString"/>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getPackage">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getPackage/namespace"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getPackage.1">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getPackage.1/namespace"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getClass">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getClass/fullyQualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getInterface">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getInterface/fullyQualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getMethod">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getMethod/name"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getField">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getField/fullyQualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TypeGraph/getSignature">
        <genParameters ecoreParameter="Basic.ecore#//TypeGraph/getSignature/signature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TInterface/implementedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TInterface/parentInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TInterface/childInterfaces"/>
      <genOperations ecoreOperation="Basic.ecore#//TInterface/isSubTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TInterface/isSubTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TInterface/isSuperTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TInterface/isSuperTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TInterface/hasCommonSuperType">
        <genParameters ecoreParameter="Basic.ecore#//TInterface/hasCommonSuperType/tType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Basic.ecore#//TAbstractType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/pg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/defines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TAbstractType/tLib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TAbstractType/tName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/tModifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/innerTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractType/outerType"/>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/isSuperTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/isSuperTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/isSubTypeOf">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/isSubTypeOf/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/isDeclared"/>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getFullyQualifiedName"/>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getTMethodSignature">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/getTMethodSignature/signature"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getTMethodDefinition">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/getTMethodDefinition/signature"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getBasePackage"/>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getTDefinition">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/getTDefinition/signature"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getTDefinition.1">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/getTDefinition.1/signatureString"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/hasTMember">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/hasTMember/member"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/hasCommonSuperType">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/hasCommonSuperType/tType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/fillSameType">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/fillSameType/list"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/isInnerType">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/isInnerType/tAbstractType"/>
      </genOperations>
      <genOperations ecoreOperation="Basic.ecore#//TAbstractType/getRealPackage">
        <genParameters ecoreParameter="Basic.ecore#//TAbstractType/getRealPackage/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TRead"/>
    <genClasses ecoreClass="Basic.ecore#//TWrite"/>
    <genClasses ecoreClass="Basic.ecore#//TModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TModifier/tVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TModifier/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TSyntethicMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TSyntethicMethod/originalMethodDefinition"/>
      <genOperations ecoreOperation="Basic.ecore#//TSyntethicMethod/getSignature"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TUnresolvedType"/>
    <genClasses ecoreClass="Basic.ecore#//TName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//TName/tName"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TFlow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//TFlow/flowOwner"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TAbstractFlowElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractFlowElement/ownedFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractFlowElement/incomingFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basic.ecore#//TAbstractFlowElement/outgoingFlows"/>
    </genClasses>
    <genClasses ecoreClass="Basic.ecore#//TReadWrite"/>
    <genClasses ecoreClass="Basic.ecore#//TConstructor"/>
    <genClasses ecoreClass="Basic.ecore#//TEnum"/>
    <nestedGenPackages prefix="Containers" disposableProviderFactory="true" ecorePackage="Basic.ecore#//containers">
      <genClasses ecoreClass="Basic.ecore#//containers/TTypeContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TTypeContainer/tAbstractTypes"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TAccessContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TAccessContainer/tAccessEdges"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TMemberContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TMemberContainer/tMembers"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TClassContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TClassContainer/tClass"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TFieldContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TFieldContainer/tFields"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TFieldDefinitionContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TFieldDefinitionContainer/tFieldDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TFieldSignatureContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TFieldSignatureContainer/tFieldSignatures"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TSignatureContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TSignatureContainer/tSignatures"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//containers/TMethodDefinitionContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//containers/TMethodDefinitionContainer/tMethodDefinitions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Annotations" disposableProviderFactory="true" ecorePackage="Basic.ecore#//annotations">
      <genClasses ecoreClass="Basic.ecore#//annotations/TAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//annotations/TAnnotationValue/tKey"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotationValue/tValue"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TTextAnnotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//annotations/TTextAnnotation/text"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TAnnotation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotation/tAnnotated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotation/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotation/tValues"/>
        <genOperations ecoreOperation="Basic.ecore#//annotations/TAnnotation/getValue">
          <genParameters ecoreParameter="Basic.ecore#//annotations/TAnnotation/getValue/key"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TAnnotationType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotationType/annotations"/>
        <genOperations ecoreOperation="Basic.ecore#//annotations/TAnnotationType/isSubTypeOf">
          <genParameters ecoreParameter="Basic.ecore#//annotations/TAnnotationType/isSubTypeOf/tType"/>
        </genOperations>
        <genOperations ecoreOperation="Basic.ecore#//annotations/TAnnotationType/isSuperTypeOf">
          <genParameters ecoreParameter="Basic.ecore#//annotations/TAnnotationType/isSuperTypeOf/tType"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Basic.ecore#//annotations/TAnnotatable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basic.ecore#//annotations/TAnnotatable/tAnnotation"/>
        <genOperations ecoreOperation="Basic.ecore#//annotations/TAnnotatable/getTAnnotation">
          <genParameters ecoreParameter="Basic.ecore#//annotations/TAnnotatable/getTAnnotation/tType"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TTextNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//annotations/TTextNode/tText"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TNumberNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//annotations/TNumberNode/tNumber"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TBoolNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basic.ecore#//annotations/TBoolNode/value"/>
      </genClasses>
      <genClasses ecoreClass="Basic.ecore#//annotations/TClassNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Basic.ecore#//annotations/TClassNode/tClass"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
