Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gravity.arte.testdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gravity.arte.testdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gravity.arte.testdsl,
 org.gravity.arte.testdsl.arteLanguage.impl,
 org.gravity.arte.testdsl.arteLanguage.util,
 org.gravity.arte.testdsl.arteLanguage,
 org.gravity.arte.testdsl.validation,
 org.gravity.arte.testdsl.parser.antlr.internal,
 org.gravity.arte.testdsl.scoping,
 org.gravity.arte.testdsl.generator,
 org.gravity.arte.testdsl.serializer,
 org.gravity.arte.testdsl.parser.antlr,
 org.gravity.arte.testdsl.services
Import-Package: org.apache.log4j
