Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gravity.arte.testdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gravity.arte.testdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gravity.arte.testdsl,
 org.gravity.arte.testdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gravity.arte.testdsl.ui.internal,
 org.gravity.arte.testdsl.ui.quickfix,
 org.gravity.arte.testdsl.ui.contentassist
Bundle-Activator: org.gravity.arte.testdsl.ui.internal.TestdslActivator
