
partial class HelpersImpl {



@model esc_Helper_GetBestTMember (TClassContainer tMemberPool, TSignature signature) <--

		Search srch = RefactoringsFactory.eINSTANCE.createSearch();

		TMember returnMember = null;
		int bestTMemberWeight = Integer.MIN_VALUE;

		for (TClass tClass : tMemberPool.getTClass()) {
			int i;
			int e;

			TMember tMemberOfClass = srch.getDefinition(tClass, signature);

			TAccessContainer internalAccessedTMembers = this
					.esc_Helper_Heuristic_getInternalAccessedTMembers(tMemberOfClass, tClass);
			i = internalAccessedTMembers.getTMember().size();

			TAccessContainer externAccessedTMembers = this
					.esc_Helper_Heuristic_getExternAccessedTMembers(tMemberOfClass, tClass);
			e = externAccessedTMembers.getTMember().size();

			int tWeightMember = i - e;

			System.out.println("GetBestTMember: class=" + tClass.getTName() + " i=" + i + "; e=" + e + "; tWeight="
					+ tWeightMember);

			if (tWeightMember > bestTMemberWeight) {
				bestTMemberWeight = tWeightMember;
				returnMember = tMemberOfClass;
			}
		}

		System.out.println("Best-GetBestTMember: tWeight=" + bestTMemberWeight + "; tMember=" + returnMember.getSignatureString());

		return returnMember;
-->

}