
import java.util.Stack;

import org.gravity.typegraph.basic.TAbstractType;
import org.gravity.typegraph.basic.TInterface;
import org.gravity.typegraph.basic.TSignature;

partial class Move_MethodImpl {



@model notDefinedInImplementedInterface (TMethodDefinition tMethod) <--

		String signatureString = tMethod.getSignatureString();
		TAbstractType tAbstractType = tMethod.getDefinedBy();
		if (tAbstractType instanceof TClass) {
			TClass tClass = (TClass) tAbstractType;
			Stack<TInterface> stack = new Stack<>();
			stack.addAll(tClass.getImplements());
			while (!stack.isEmpty()) {
				TInterface tInterface = stack.pop();
				stack.addAll(tInterface.getParentInterfaces());
				for (TSignature tSignature : tInterface.getSignature()) {
					if (tSignature.getSignatureString().equals(signatureString)) {
						return false;
					}
				}
			}
			return true;
		}
		return false;
-->

}