<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_m3nHUA_HEeudadBB8ldcmg" type="Henshin" name="SecureDependency.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oPL-QA_HEeudadBB8ldcmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ruTJcA_HEeudadBB8ldcmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ruTwgA_HEeudadBB8ldcmg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oPSr8A_HEeudadBB8ldcmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oPSr8Q_HEeudadBB8ldcmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ruWz0A_HEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ruXa4A_HEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ruXa4Q_HEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rubFQA_HEeudadBB8ldcmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_TpzEYB0JEeuO7Y24MIpqMA" type="3002">
            <element xmi:type="henshin:Attribute" href="SecureDependency.henshin#_TprIkB0JEeuO7Y24MIpqMA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TpzEYR0JEeuO7Y24MIpqMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rubsUA_HEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rubsUQ_HEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_ruQtMA_HEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ruWz0Q_HEeudadBB8ldcmg" x="68" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s7swsA_HEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s7swsg_HEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s7swsw_HEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s7tXwA_HEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s7tXwQ_HEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s7tXwg_HEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_s7qUcA_HEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7swsQ_HEeudadBB8ldcmg" x="81" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yomCEA_HEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yomCEg_HEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yompIA_HEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yompIQ_HEeudadBB8ldcmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hxeJsB0JEeuO7Y24MIpqMA" type="3002">
            <element xmi:type="henshin:Attribute" href="SecureDependency.henshin#_hxVm0B0JEeuO7Y24MIpqMA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hxeJsR0JEeuO7Y24MIpqMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yompIg_HEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yompIw_HEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_yokz8A_HEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yomCEQ_HEeudadBB8ldcmg" x="78" y="136" width="118" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UEmz8A_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UEnbAA_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UEnbAQ_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UEnbAg_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UEnbAw_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UEnbBA_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_UEkXsA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEmz8Q_KEeudadBB8ldcmg" x="325" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_URL3YA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_URMecA_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_URMecQ_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_URMecg_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_URMecw_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_URMedA_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_URKCMA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URL3YQ_KEeudadBB8ldcmg" x="325" y="325"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VgPEcA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VgPrgA_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VgPrgQ_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VgPrgg_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VgPrgw_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VgPrhA_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_VgNPQA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgPEcQ_KEeudadBB8ldcmg" x="330" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X55qgA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_X56RkA_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X56RkQ_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X56Rkg_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X56Rkw_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X56RlA_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_X531UA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X55qgQ_KEeudadBB8ldcmg" x="88" y="325"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aV-EUA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aV-rYA_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aV-rYQ_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aV-rYg_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aV-rYw_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aV-rZA_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_aV82MA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aV-EUQ_KEeudadBB8ldcmg" x="598" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_acUj8A_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_acUj8g_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acUj8w_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acUj9A_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_acUj9Q_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_acUj9g_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_acSuwA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acUj8Q_KEeudadBB8ldcmg" x="598" y="325"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a5MGIA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_a5MGIg_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5MGIw_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a5MGJA_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a5MGJQ_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a5MGJg_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_a5JC0A_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5MGIQ_KEeudadBB8ldcmg" x="608" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cBlRkA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cBlRkg_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cBlRkw_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cBl4oA_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cBl4oQ_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cBl4og_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_cBi1UA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBlRkQ_KEeudadBB8ldcmg" x="608" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cHTfEA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cHTfEg_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cHUGIA_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cHUGIQ_KEeudadBB8ldcmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cHUGIg_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cHUGIw_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_cHRC0A_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHTfEQ_KEeudadBB8ldcmg" x="608" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_whxYIA_KEeudadBB8ldcmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_whxYIg_KEeudadBB8ldcmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_whxYIw_KEeudadBB8ldcmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_whxYJA_KEeudadBB8ldcmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tSsKIB0JEeuO7Y24MIpqMA" type="3002">
            <element xmi:type="henshin:Attribute" href="SecureDependency.henshin#_tSkOUB0JEeuO7Y24MIpqMA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tSsKIR0JEeuO7Y24MIpqMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_whxYJQ_KEeudadBB8ldcmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_whxYJg_KEeudadBB8ldcmg"/>
        </children>
        <element xmi:type="henshin:Node" href="SecureDependency.henshin#_whwKAA_KEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whxYIQ_KEeudadBB8ldcmg" x="63" y="259" width="163"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FUKPsA_QEeudadBB8ldcmg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_FUK2wA_QEeudadBB8ldcmg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FUK2wQ_QEeudadBB8ldcmg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FUKPsQ_QEeudadBB8ldcmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FUKPsg_QEeudadBB8ldcmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:AttributeCondition" href="SecureDependency.henshin#_FUC68A_QEeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUKPsw_QEeudadBB8ldcmg" x="261" y="10" width="320" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Im_c8A_REeudadBB8ldcmg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_Im_c9A_REeudadBB8ldcmg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Im_c9Q_REeudadBB8ldcmg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Im_c8Q_REeudadBB8ldcmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Im_c8g_REeudadBB8ldcmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:AttributeCondition" href="SecureDependency.henshin#_Im-O0A_REeudadBB8ldcmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Im_c8w_REeudadBB8ldcmg" x="261" y="262" width="320"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SecureDependency.henshin#_oO31MA_HEeudadBB8ldcmg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPL-QQ_HEeudadBB8ldcmg" x="51" y="28" width="740" height="417"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m3nHUQ_HEeudadBB8ldcmg"/>
  <element xmi:type="henshin:Module" href="SecureDependency.henshin#_m2xZ0A_HEeudadBB8ldcmg"/>
  <edges xmi:type="notation:Connector" xmi:id="_utPm0A_HEeudadBB8ldcmg" type="4001" source="_ruWz0A_HEeudadBB8ldcmg" target="_s7swsA_HEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_utQN4A_HEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utQN4Q_HEeudadBB8ldcmg" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_utQN4g_HEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utQN4w_HEeudadBB8ldcmg" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_utPm0Q_HEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_utISEA_HEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utPm0g_HEeudadBB8ldcmg" points="[-32, -13, -21, -89]$[-11, 76, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utxLQA_HEeudadBB8ldcmg" id="(0.52,0.075)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1HyBUA_HEeudadBB8ldcmg" type="4001" source="_s7swsA_HEeudadBB8ldcmg" target="_yomCEA_HEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1HyBUw_HEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1HyBVA_HEeudadBB8ldcmg" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1HyBVQ_HEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1HyoYA_HEeudadBB8ldcmg" x="-18" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1HyBUQ_HEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_1Hu-AA_HEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HyBUg_HEeudadBB8ldcmg" points="[13, 20, -25, -71]$[38, 91, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5STx8A_QEeudadBB8ldcmg" id="(0.4489795918367347,0.07894736842105263)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d1_1gA_KEeudadBB8ldcmg" type="4001" source="_UEmz8A_KEeudadBB8ldcmg" target="_aV-EUA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_d2AckA_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2AckQ_KEeudadBB8ldcmg" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d2Ackg_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2Ackw_KEeudadBB8ldcmg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1_1gQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_d1-nYA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1_1gg_KEeudadBB8ldcmg" points="[17, 3, -196, 3]$[170, 3, -43, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2GjMA_KEeudadBB8ldcmg" id="(0.8583333333333333,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eGMNoA_KEeudadBB8ldcmg" type="4001" source="_UEmz8A_KEeudadBB8ldcmg" target="_s7swsA_HEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eGMNow_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eGM0sA_KEeudadBB8ldcmg" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eGM0sQ_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eGM0sg_KEeudadBB8ldcmg" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eGMNoQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_eGKYcA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eGMNog_KEeudadBB8ldcmg" points="[-25, 0, 189, 1]$[-181, 0, 33, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGUJcA_KEeudadBB8ldcmg" id="(0.20833333333333334,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_efNKkA_KEeudadBB8ldcmg" type="4001" source="_VgPEcA_KEeudadBB8ldcmg" target="_yomCEA_HEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_efNxoA_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efNxoQ_KEeudadBB8ldcmg" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efNxog_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efNxow_KEeudadBB8ldcmg" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_efNKkQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_efL8cA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efNKkg_KEeudadBB8ldcmg" points="[-55, -16, 230, 59]$[-248, -76, 37, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_etA9EA_KEeudadBB8ldcmg" type="4001" source="_VgPEcA_KEeudadBB8ldcmg" target="_cBlRkA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_etBkIA_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_etBkIQ_KEeudadBB8ldcmg" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_etBkIg_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_etBkIw_KEeudadBB8ldcmg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_etA9EQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_es_H4A_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_etA9Eg_KEeudadBB8ldcmg" points="[20, -4, -284, 48]$[295, -72, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etI44A_KEeudadBB8ldcmg" id="(0.8181818181818182,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fGtPcA_KEeudadBB8ldcmg" type="4001" source="_URL3YA_KEeudadBB8ldcmg" target="_X55qgA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fGt2gA_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGt2gQ_KEeudadBB8ldcmg" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fGt2gg_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGt2gw_KEeudadBB8ldcmg" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fGtPcQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_fGsBUA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGtPcg_KEeudadBB8ldcmg" points="[-60, 8, 245, 6]$[-301, 22, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhfG8A_KEeudadBB8ldcmg" type="4001" source="_URL3YA_KEeudadBB8ldcmg" target="_acUj8A_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fhfG8w_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhfG9A_KEeudadBB8ldcmg" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fhfG9Q_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhfG9g_KEeudadBB8ldcmg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fhfG8Q_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_fhdRwA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhfG8g_KEeudadBB8ldcmg" points="[60, -2, -209, 7]$[226, -2, -43, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mA0h4A_KEeudadBB8ldcmg" type="4001" source="_aV-EUA_KEeudadBB8ldcmg" target="_cBlRkA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mA0h4w_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mA1I8A_KEeudadBB8ldcmg" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mA1I8Q_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mA1I8g_KEeudadBB8ldcmg" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mA0h4Q_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_mAyssA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mA0h4g_KEeudadBB8ldcmg" points="[-4, 20, -3, -52]$[-4, 52, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ni3jcA_KEeudadBB8ldcmg" type="4001" source="_cHTfEA_KEeudadBB8ldcmg" target="_a5MGIA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ni3jcw_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni3jdA_KEeudadBB8ldcmg" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ni3jdQ_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni3jdg_KEeudadBB8ldcmg" x="1" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ni3jcQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_ni0gIA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ni3jcg_KEeudadBB8ldcmg" points="[-32, -12, 0, 74]$[-32, -86, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oDgLUA_KEeudadBB8ldcmg" type="4001" source="_a5MGIA_KEeudadBB8ldcmg" target="_cBlRkA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oDgLUw_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDgLVA_KEeudadBB8ldcmg" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oDgyYA_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDgyYQ_KEeudadBB8ldcmg" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDgLUQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_oDeWIA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDgLUg_KEeudadBB8ldcmg" points="[-27, -8, 4, 66]$[-31, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDoHIA_KEeudadBB8ldcmg" id="(0.47692307692307695,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odqXwA_KEeudadBB8ldcmg" type="4001" source="_acUj8A_KEeudadBB8ldcmg" target="_cHTfEA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_odqXww_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odqXxA_KEeudadBB8ldcmg" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_odqXxQ_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odqXxg_KEeudadBB8ldcmg" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odqXwQ_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_odpJoA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odqXwg_KEeudadBB8ldcmg" points="[-1, -20, 0, 48]$[-1, -48, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIHD0A_KEeudadBB8ldcmg" type="4001" source="_whxYIA_KEeudadBB8ldcmg" target="_X55qgA_KEeudadBB8ldcmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIHq4A_KEeudadBB8ldcmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIHq4Q_KEeudadBB8ldcmg" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIHq4g_KEeudadBB8ldcmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIHq4w_KEeudadBB8ldcmg" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIHD0Q_KEeudadBB8ldcmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SecureDependency.henshin#_yIF1sA_KEeudadBB8ldcmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIHD0g_KEeudadBB8ldcmg" points="[-8, -5, 19, 80]$[-27, -85, 0, 0]"/>
  </edges>
</notation:Diagram>
