#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#rule EnumDec2Enum #with org.gravity.tgg.modisco.uml

#source { 
	jPackage : Package {
		++ -ownedElements->bodyDeclaration
	}
	
	++ bodyDeclaration : EnumDeclaration
}

#target {
	umlPackage : Package {
		++ -packagedElement->feature
	}
	
	++ feature : Enumeration
}

#correspondence {
	jp2up : JavaPackage2UmlPackage {
		#src->jPackage
		#trg->umlPackage
	}
	
	++ b2e : ASTNode2Element {
		#src->bodyDeclaration
		#trg->feature
	}
	
	++ bd2ne : NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq_string(bodyDeclaration.name, feature.name)
}
