#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule FieldDec2Property_Abstract #with MoDiscoTGG

#source { 
	jOwnerType : AbstractTypeDeclaration{
		++-bodyDeclarations->bodyDeclaration
	}
	
	++bodyDeclaration : FieldDeclaration{
		++-type->typeAccess
		++-fragments->vdf
	}
	
	++typeAccess : TypeAccess{

	}
	
	++vdf : VariableDeclarationFragment{
		
	}

}

#target {
	uOwnerType : Class{
		++-ownedAttribute->feature
	}
	
	++feature : Property{

	}
	
}

#correspondence {
	jo2uo : NamedElement2NamedElement{
		#src->jOwnerType
		#trg->uOwnerType
	}
	++ md2o : NamedElement2NamedElement {
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(vdf.name,feature.name)
}
