#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule FieldDeclarationTypeAccessType2PropertyType #with MoDiscoTGG

#source {
	fieldDeclaration:FieldDeclaration {
		-type->typeAccess
	}
	
	typeAccess:TypeAccess {
		++-type->jType
	}
	
	jType:Type
}

#target {
	property:Property {
		++-type->uType
	}
	
	uType:Type
}

#correspondence {
	ne2ne:NamedElement2NamedElement {
		#src->fieldDeclaration
		#trg->property
	}
	
	ta2p:TypeAccess2Property {
		#src->typeAccess
		#trg->property
	}
	
	jt2ut : NamedElement2NamedElement{
		#src->jType
		#trg->uType
	}
}

#attributeConditions {
	
}
