#using MoDiscoTGG.*
#using AttrCondDefLibrary.*

#abstract #rule FieldDec2Property_Abstract #extends Modifier2Feature_Abstract #with MoDiscoTGG

#source { 
	jOwnerType : AbstractTypeDeclaration{
		++-bodyDeclarations->bodyDeclaration
	}
	
	++bodyDeclaration : FieldDeclaration{
		++-type->typeAccess
		++-fragments->vdf
	}
	
	++typeAccess : TypeAccess{

	}
	
	++vdf : VariableDeclarationFragment{
		
	}

}

#target {
	uOwnerType : Class{
		++-ownedAttribute->feature
	}
	
	++feature : Property{

	}
	
}

#correspondence {
	jo2uo : JavaType2UMLType{
		#src->jOwnerType
		#trg->uOwnerType
	}
		
	++f2p : FieldDec2Property{
		#src->bodyDeclaration
		#trg->feature
	}
}

#attributeConditions {
	eq(vdf.name,feature.name)
}
