Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.refactorings;singleton:=true
Export-Package: org.gravity.refactorings,
 org.gravity.refactorings.application,
 org.gravity.refactorings.impl,
 org.gravity.refactorings.configuration,
 org.gravity.refactorings.configuration.impl
Bundle-Name: Refactorings
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gravity.typegraph.basic,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: org.gravity.refactorings
Bundle-ClassPath: .
