Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRaViTY Dataflow
Bundle-SymbolicName: org.gravity.modisco.dataflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Koblenz-Landau
Automatic-Module-Name: org.gravity.modisco.dataflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.gravity.modisco,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ClassPath: .,
 lib/graphviz-java-0.8.7.jar,
 lib/svgSalamander-1.1.2.jar,
 lib/commons-exec-1.3.jar,
 lib/slf4j-api-1.7.7.jar
