Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.goblin.movemethod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/annotations.jar,
 libs/jcommander-1.27.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.moflon.core.dfs;bundle-version="2.0.0",
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.gravity.hulk.antipatterngraph;bundle-version="1.0.0",
 org.gravity.refactorings;bundle-version="1.0.0",
 org.gravity.hulk.refactoringgraph;bundle-version="1.0.0",
 org.gravity.tgg.modisco,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.gravity.hulk.annotations;bundle-version="1.0.0",
 org.gravity.hulk;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.2.0",
 org.eclipse.emf.henshin.interpreter.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
Export-Package: ConstraintCalculators;uses:="FitnessCalculators,org.gravity.typegraph.basic,org.eclipse.emf.henshin.interpreter",
 FitnessCalculators,
 Repair.visibility,
 com.beust.jcommander;uses:="com.beust.jcommander.internal",
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 momotFiles;
  uses:="org.eclipse.emf.ecore,
   FitnessCalculators,
   at.ac.tuwien.big.momot.problem.solution.variable,
   org.eclipse.emf.henshin.model,
   at.ac.tuwien.big.moea.search.algorithm,
   at.ac.tuwien.big.momot.problem.unit.parameter.comparator,
   at.ac.tuwien.big.moea.experiment.analyzer,
   at.ac.tuwien.big.moea.search.fitness.dimension,
   org.eclipse.emf.henshin.model.resource,
   at.ac.tuwien.big.momot,
   at.ac.tuwien.big.moea,
   org.gravity.typegraph.basic.annotations,
   org.gravity.typegraph.basic,
   org.moeaframework.util.progress,
   at.ac.tuwien.big.moea.search.algorithm.provider,
   at.ac.tuwien.big.momot.search.fitness,
   org.eclipse.emf.henshin.interpreter"
Bundle-Activator: org.goblin.movemethod.GoblinActivator
