#using org.gravity.tgg.modisco.uml.*
#using AttrCondDefLibrary.*

#abstract #rule TypeParameter2Object_Abstract #with org.gravity.tgg.modisco.uml

#source {
	mowner : AbstractTypeDeclaration

	++ mparam : TypeParameter
}

#target {
	uowner : Classifier
	
	++ uparam : Class {
		name := "T"
	}
}

#correspondence {
	interface2interface : NamedElement2NamedElement {
		#src->mowner
		#trg->uowner
	}
	++ param2param : NamedElement2NamedElement {
		#src->mparam
		#trg->uparam
	}
}

#attributeConditions {

}