<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.hulk/gen" modelPluginID="org.gravity.hulk"
    modelName="Hulk" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.moflon.core.dfs/model/Dfs.genmodel#//dfs platform:/plugin/org.gravity.hulk.antipatterngraph/model/Antipatterngraph.genmodel#//antipatterngraph platform:/plugin/org.gravity.typegraph.basic/model/Basic.genmodel#//basic platform:/plugin/org.gravity.hulk.refactoringgraph/model/Refactoringgraph.genmodel#//refactoringgraph"
    operationReflection="true">
  <foreignModel>Hulk.ecore</foreignModel>
  <genPackages prefix="Hulk" basePackage="org.gravity" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection">
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createAntiPatternDependencies">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createAntiPatternDependencies/graph"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createCodeSmellDependencies">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createCodeSmellDependencies/graph"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createMetricDependencies">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/createMetricDependencies/graph"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/execute"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternDetection/getDependencyGraph"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving">
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/createResolveCalculatorDependency">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/createResolveCalculatorDependency/graph"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/getDependencyGraph"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/execute"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/createResolveAntiPatternDependency">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/createResolveAntiPatternDependency/graph"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternResolving/getSuperDependencyGraph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HDetector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HDetector/hAnnotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HDetector/hAntiPatternHandling"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HDetector/detect">
        <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HDetector/detect/apg"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling/hDetector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling/apg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling/programlocation"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling/execute"/>
      <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//HAntiPatternHandling/getDependencyGraph"/>
    </genClasses>
    <nestedGenPackages prefix="Detection" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection">
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HCodeSmellDetector"/>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HMetricCalculator"/>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HAntiPatternDetector"/>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedCalculator">
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedCalculator/calculate">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedCalculator/calculate/tClass"/>
        </genOperations>
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedCalculator/detect">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedCalculator/detect/pg"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator">
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculate">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculate/tClass"/>
        </genOperations>
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculateMetric">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculateMetric/tClass"/>
        </genOperations>
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculateValue">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HClassBasedMetricCalculator/calculateValue/tClass"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HRelativeDetector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HRelativeDetector/relative"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HRelativeDetector/threshold"/>
        <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HRelativeDetector/calculateRelativeThreshold">
          <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/HRelativeDetector/calculateRelativeThreshold/level"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Antipattern" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern">
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HBlobDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HBlobDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HBlobDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HGodClassDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HGodClassDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HGodClassDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSwissArmyKnifeDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSwissArmyKnifeDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSwissArmyKnifeDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/collect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/collect/hAnnotation"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/connect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/antipattern/HSpaghettiCodeDetector/connect/hAntiPattern"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Codesmells" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells">
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HContollerClassDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HContollerClassDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HContollerClassDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HContollerClassDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HContollerClassDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/makeChildDC">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/makeChildDC/tChild"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/makeChildDC/tSmell"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HEmptyClassDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HEmptyClassDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HEmptyClassDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HGetterSetterDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HGetterSetterDetector/isGetterSetter">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HGetterSetterDetector/isGetterSetter/method"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HGetterSetterDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HGetterSetterDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassLowCohesionDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassLowCohesionDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassLowCohesionDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLargeClassDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLowCohesionDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLowCohesionDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLowCohesionDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLowCohesionDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HLowCohesionDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassAccessorDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassAccessorDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HDataClassAccessorDetector/calculate/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HManyParametersDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HManyParametersDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HManyParametersDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HManyParametersDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HManyParametersDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HMuchOverloadingDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HMuchOverloadingDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HMuchOverloadingDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HMuchOverloadingDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HMuchOverloadingDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HIntenseFieldUsageDetector">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HIntenseFieldUsageDetector/calculate">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HIntenseFieldUsageDetector/calculate/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HIntenseFieldUsageDetector/calculateRelativeThreshold">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/codesmells/HIntenseFieldUsageDetector/calculateRelativeThreshold/level"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Metrics" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics">
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateInvocValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateInvocValue/nii"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateInvocValue/noi"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HInvocationRelationCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGAMCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGAMCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGAMCalculator/detect/apg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HNumberOfChildCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HNumberOfChildCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HNumberOfChildCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HNumberOfChildCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HNumberOfChildCalculator/calculateValue/tParent"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGATCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGATCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIGATCalculator/detect/apg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMemberNumberCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMemberNumberCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMemberNumberCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMemberNumberCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMemberNumberCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateValue/fa"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateValue/ma"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateValue.1">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalAccessRelationCalculator/calculateValue.1/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMethodNumberCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMethodNumberCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMethodNumberCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMethodNumberCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HMethodNumberCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue/setter"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue/getter"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue/methods"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue.1">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterSetterMethodRelationCalculator/calculateValue.1/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageParametersCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageParametersCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageParametersCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageParametersCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageParametersCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageOverloadingInClassCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageOverloadingInClassCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageOverloadingInClassCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageOverloadingInClassCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAverageOverloadingInClassCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalMethodAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalMethodAccessCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalMethodAccessCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalMethodAccessCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalMethodAccessCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldsAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldsAccessCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldsAccessCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldsAccessCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldsAccessCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HFieldNumberCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HFieldNumberCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HFieldNumberCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HFieldNumberCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HFieldNumberCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalVisibilityCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalVisibilityCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalVisibilityCalculator/detect/apg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalCouplingCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalCouplingCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalCouplingCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalCouplingCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HTotalCouplingCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/calculateValue/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/CalculateLcom5Value">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/CalculateLcom5Value/nof"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/CalculateLcom5Value/nom"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLcom5Calculator/CalculateLcom5Value/lfa"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldUniqueAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldUniqueAccessCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldUniqueAccessCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldUniqueAccessCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HLocalFieldUniqueAccessCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAfferentCouplingCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAfferentCouplingCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAfferentCouplingCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAfferentCouplingCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HAfferentCouplingCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HEfferentCouplingCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HEfferentCouplingCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HEfferentCouplingCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HEfferentCouplingCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HEfferentCouplingCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIncommingInvocationCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIncommingInvocationCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIncommingInvocationCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIncommingInvocationCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HIncommingInvocationCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HOutgoingInvocationCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HOutgoingInvocationCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HOutgoingInvocationCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HOutgoingInvocationCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HOutgoingInvocationCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HDepthOfInheritanceCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HDepthOfInheritanceCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HDepthOfInheritanceCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HDepthOfInheritanceCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HDepthOfInheritanceCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HGetterCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HSetterCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HSetterCalculator/calculateMetric">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HSetterCalculator/calculateMetric/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HSetterCalculator/calculateValue">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//detection/metrics/HSetterCalculator/calculateValue/tClass"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resolve" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve">
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/HAntiPatternResolver"/>
      <genClasses image="false" ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/HResolver"/>
      <nestedGenPackages prefix="Calculators" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators">
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HMethodToDataClassAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HMethodToDataClassAccessCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HMethodToDataClassAccessCalculator/detect/apg"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HMethodToDataClassAccessCalculator/getAllAffectedMembers">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HMethodToDataClassAccessCalculator/getAllAffectedMembers/tClass"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HInBlobAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HInBlobAccessCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HInBlobAccessCalculator/detect/apg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterCalculator/detect/tClass"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterCalculator/detect.1">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterCalculator/detect.1/apg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterAccessCalculator">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterAccessCalculator/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/calculators/HClusterAccessCalculator/detect/apg"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Antipattern" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern">
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/executedMoves"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/original_apg"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/copy_apg"/>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/detect/apg"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/isRefactoringPossible">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/isRefactoringPossible/refactoring"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/createMove">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/createMove/members"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/createMove/source"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/createMove/target"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/createMove/parent"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/allowedToTouch">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/allowedToTouch/element"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/init">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HBlobResolver/init/pg"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver">
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/detect">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/detect/apg"/>
          </genOperations>
          <genOperations ecoreOperation="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/process">
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/process/hCluster"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/process/tClass"/>
            <genParameters ecoreParameter="platform:/plugin/org.gravity.hulk/model/Hulk.ecore#//resolve/antipattern/HAlternativeBlobresolver/process/hParent"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
