Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: org.gravity.security.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gravity.security.analysis.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.gravity.eclipse,
 org.gravity.typegraph.basic,
 org.eclipse.emf.common,
 org.gravity.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.gravity.security.analysis
