<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ww9YoG2jEem0WdBjFndsOw" type="Henshin" name="blob.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XeGygG2jEem0WdBjFndsOw" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_efbgMG2jEem0WdBjFndsOw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_efbgMW2jEem0WdBjFndsOw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeHZkG2jEem0WdBjFndsOw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeHZkW2jEem0WdBjFndsOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_effKkG2jEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_effxoG2jEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_efgYsG2jEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_efgYsW2jEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_efgYsm2jEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_efgYs22jEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="blob.henshin#_efWAoG2jEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_effKkW2jEem0WdBjFndsOw" x="182" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hUrPAG2jEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hUrPAm2jEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hUrPA22jEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hUrPBG2jEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hUrPBW2jEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hUrPBm2jEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="blob.henshin#_hUqA4G2jEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUrPAW2jEem0WdBjFndsOw" x="77" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iwP1IG2jEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iwRDQG2jEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwRDQW2jEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwRDQm2jEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iwRDQ22jEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iwRDRG2jEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="blob.henshin#_iwMKwG2jEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwP1IW2jEem0WdBjFndsOw" x="202" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kjmCEG2jEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kjmpIG2jEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kjmpIW2jEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kjmpIm2jEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kjmpI22jEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kjmpJG2jEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="blob.henshin#_kjjl0G2jEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjmCEW2jEem0WdBjFndsOw" x="266" y="230"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="blob.henshin#_XeAE0G2jEem0WdBjFndsOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeGygW2jEem0WdBjFndsOw" x="93" y="60" width="551" height="351"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ww9YoW2jEem0WdBjFndsOw"/>
  <element xmi:type="henshin:Module" href="blob.henshin#_Ww8xkG2jEem0WdBjFndsOw"/>
  <edges xmi:type="notation:Connector" xmi:id="_l5rEMG2jEem0WdBjFndsOw" type="4001" source="_iwP1IG2jEem0WdBjFndsOw" target="_effKkG2jEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l5sSUG2jEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l5sSUW2jEem0WdBjFndsOw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l5sSUm2jEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l5sSU22jEem0WdBjFndsOw" x="13" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5rEMW2jEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="blob.henshin#_l5on8G2jEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5rEMm2jEem0WdBjFndsOw" points="[-7, -4, 9, 107]$[-7, -90, 9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l5670G2jEem0WdBjFndsOw" id="(0.4,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mVSpMG2jEem0WdBjFndsOw" type="4001" source="_iwP1IG2jEem0WdBjFndsOw" target="_kjmCEG2jEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mVSpM22jEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVSpNG2jEem0WdBjFndsOw" x="53" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mVSpNW2jEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVSpNm2jEem0WdBjFndsOw" x="32" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVSpMW2jEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="blob.henshin#_mVRbEG2jEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVSpMm2jEem0WdBjFndsOw" points="[33, 0, -70, -76]$[103, 0, 0, -76]$[103, 73, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mVWTkG2jEem0WdBjFndsOw" id="(0.5546875,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mqdA4G2jEem0WdBjFndsOw" type="4001" source="_iwP1IG2jEem0WdBjFndsOw" target="_hUrPAG2jEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mqdn8G2jEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqePAG2jEem0WdBjFndsOw" x="56" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mqePAW2jEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqePAm2jEem0WdBjFndsOw" x="41" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mqdA4W2jEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="blob.henshin#_mqakoG2jEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqdA4m2jEem0WdBjFndsOw" points="[-13, -9, 62, -95]$[-75, -9, 0, -95]$[-75, 65, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqoAAG2jEem0WdBjFndsOw" id="(0.2,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oje_EG2jEem0WdBjFndsOw" type="4001" source="_effKkG2jEem0WdBjFndsOw" target="_kjmCEG2jEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojfmIG2jEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojfmIW2jEem0WdBjFndsOw" x="170" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ojfmIm2jEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojfmI22jEem0WdBjFndsOw" x="155" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oje_EW2jEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="blob.henshin#_ojeYAG2jEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oje_Em2jEem0WdBjFndsOw" points="[19, 0, -106, -197]$[201, 0, 76, -197]$[201, 188, 76, -9]$[126, 188, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojjQgG2jEem0WdBjFndsOw" id="(0.819047619047619,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojjQgW2jEem0WdBjFndsOw" id="(0.9921875,0.6428571428571429)"/>
  </edges>
</notation:Diagram>
