<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_JSV_IbnyEeqH54JYG0FALQ" type="Henshin" name="code_smells.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XMlFYbnyEeqH54JYG0FALQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vM7gA7nyEeqH54JYG0FALQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vM7gBLnyEeqH54JYG0FALQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_XMlFY7nyEeqH54JYG0FALQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XMlFZLnyEeqH54JYG0FALQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Xiw7UrnzEeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xiw7VLnzEeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xiw7VbnzEeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xiw7VrnzEeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Xiw7V7nzEeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Xiw7WLnzEeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_XimjQLnzEeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xiw7U7nzEeqH54JYG0FALQ" x="123" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JREOcMUDEeq5es8tHTnAuA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_JRFckMUDEeq5es8tHTnAuA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JRFckcUDEeq5es8tHTnAuA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JREOccUDEeq5es8tHTnAuA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JREOcsUDEeq5es8tHTnAuA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_JRCZQMUDEeq5es8tHTnAuA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JREOc8UDEeq5es8tHTnAuA" y="146" width="373"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0j0b8MUFEeq5es8tHTnAuA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0j1DAMUFEeq5es8tHTnAuA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0j1DAcUFEeq5es8tHTnAuA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0j1DAsUFEeq5es8tHTnAuA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0j1DA8UFEeq5es8tHTnAuA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0j1DBMUFEeq5es8tHTnAuA"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_0jtuQMUFEeq5es8tHTnAuA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0j0b8cUFEeq5es8tHTnAuA" x="125" y="91"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="code_smells.henshin#_XMlFYLnyEeqH54JYG0FALQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMlFYrnyEeqH54JYG0FALQ" x="20" y="12" width="386" height="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a7FXcbnyEeqH54JYG0FALQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vVEIU7nyEeqH54JYG0FALQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vVEIVLnyEeqH54JYG0FALQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_a7FXc7nyEeqH54JYG0FALQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a7FXdLnyEeqH54JYG0FALQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vVEIVbnyEeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEIV7nyEeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEIWLnyEeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEIWbnyEeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vVEIWrnyEeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vVEIW7nyEeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_vVEIULnyEeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVEIVrnyEeqH54JYG0FALQ" x="144" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E1tw47n0EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_E1tw5bn0EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E1tw5rn0EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E1tw57n0EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E1tw6Ln0EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E1tw6bn0EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_E1tw4Ln0EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1tw5Ln0EeqH54JYG0FALQ" x="112" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_umL4UA4hEeuZ8Z_u1qzqSg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_umL4VA4hEeuZ8Z_u1qzqSg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_umMfYA4hEeuZ8Z_u1qzqSg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_umL4UQ4hEeuZ8Z_u1qzqSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_umL4Ug4hEeuZ8Z_u1qzqSg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_ulXY8A4hEeuZ8Z_u1qzqSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umL4Uw4hEeuZ8Z_u1qzqSg" x="2" y="145"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="code_smells.henshin#_a7FXcLnyEeqH54JYG0FALQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7FXcrnyEeqH54JYG0FALQ" x="590" y="383" width="386" height="237"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jOAP4bnyEeqH54JYG0FALQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vabJc7nyEeqH54JYG0FALQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vabJdLnyEeqH54JYG0FALQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jOAP47nyEeqH54JYG0FALQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jOAP5LnyEeqH54JYG0FALQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vabJdbnyEeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vabJd7nyEeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vabJeLnyEeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vabJebnyEeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vabJernyEeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vabJe7nyEeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_vabJcLnyEeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vabJdrnyEeqH54JYG0FALQ" x="64" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dlM-47nzEeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dlM-5bnzEeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dlM-5rnzEeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dlM-57nzEeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dlM-6LnzEeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dlM-6bnzEeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_dlM-4LnzEeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dlM-5LnzEeqH54JYG0FALQ" x="34" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tasi4Mp_EeqNjfN_TEYq-g" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tasi5Mp_EeqNjfN_TEYq-g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tasi5cp_EeqNjfN_TEYq-g" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tasi4cp_EeqNjfN_TEYq-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tasi4sp_EeqNjfN_TEYq-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_TZlvoMp_EeqNjfN_TEYq-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tasi48p_EeqNjfN_TEYq-g" x="4" y="134" width="362"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZP6kA7XEeuOkKV8ROVVlA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZQhoA7XEeuOkKV8ROVVlA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZQhoQ7XEeuOkKV8ROVVlA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZP6kQ7XEeuOkKV8ROVVlA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5ZP6kg7XEeuOkKV8ROVVlA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_5Y4HIA7XEeuOkKV8ROVVlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZP6kw7XEeuOkKV8ROVVlA" x="-21" y="181"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="code_smells.henshin#_jOAP4LnyEeqH54JYG0FALQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOAP4rnyEeqH54JYG0FALQ" x="20" y="245" width="386" height="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZ5M0bn1EeqH54JYG0FALQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MqKII7n1EeqH54JYG0FALQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MqKIJLn1EeqH54JYG0FALQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IZ5M07n1EeqH54JYG0FALQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IZ5M1Ln1EeqH54JYG0FALQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MqTSELn1EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MqTSErn1EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MqTSE7n1EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MqTSFLn1EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MqTSFbn1EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MqTSFrn1EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_MqKIILn1EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqTSEbn1EeqH54JYG0FALQ" x="287" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WcgzA7n1EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WcgzBbn1EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WcgzBrn1EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WcgzB7n1EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WcgzCLn1EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WcgzCbn1EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_WcgzALn1EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcgzBLn1EeqH54JYG0FALQ" x="241" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Uqy8Ln1EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Uqy8rn1EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Uqy87n1EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Uqy9Ln1EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Uqy9bn1EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Uqy9rn1EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_1UhB8Ln1EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Uqy8bn1EeqH54JYG0FALQ" x="273" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2ICwo7n1EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2ICwpbn1EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ICwprn1EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2ICwp7n1EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ICwqLn1EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ICwqbn1EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_2ICwoLn1EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ICwpLn1EeqH54JYG0FALQ" x="86" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3qbwc7n1EeqH54JYG0FALQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3qbwdbn1EeqH54JYG0FALQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qbwdrn1EeqH54JYG0FALQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3qbwd7n1EeqH54JYG0FALQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qbweLn1EeqH54JYG0FALQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qbwebn1EeqH54JYG0FALQ"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_3qbwcLn1EeqH54JYG0FALQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qbwdLn1EeqH54JYG0FALQ" x="394" y="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_exh3UA4iEeuZ8Z_u1qzqSg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_exh3VA4iEeuZ8Z_u1qzqSg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_exh3VQ4iEeuZ8Z_u1qzqSg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_exh3UQ4iEeuZ8Z_u1qzqSg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_exh3Ug4iEeuZ8Z_u1qzqSg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_ewKlYA4iEeuZ8Z_u1qzqSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_exh3Uw4iEeuZ8Z_u1qzqSg" x="145" y="261"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="code_smells.henshin#_IZ5M0Ln1EeqH54JYG0FALQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ5M0rn1EeqH54JYG0FALQ" x="418" y="12" width="614" height="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yeKq8A4rEeuZ8Z_u1qzqSg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IRON8Q40EeuOkKV8ROVVlA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IRRRQA40EeuOkKV8ROVVlA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yeKq8g4rEeuZ8Z_u1qzqSg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yeKq8w4rEeuZ8Z_u1qzqSg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DkojAA40EeuOkKV8ROVVlA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_DkpKEA40EeuOkKV8ROVVlA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DkpKEQ40EeuOkKV8ROVVlA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DkojAQ40EeuOkKV8ROVVlA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DkojAg40EeuOkKV8ROVVlA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="code_smells.henshin#_DjyOcA40EeuOkKV8ROVVlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkojAw40EeuOkKV8ROVVlA" x="4" y="141" width="368"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IRmBYA40EeuOkKV8ROVVlA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IRmBYg40EeuOkKV8ROVVlA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IRmBYw40EeuOkKV8ROVVlA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IRmocA40EeuOkKV8ROVVlA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IRmocQ40EeuOkKV8ROVVlA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IRmocg40EeuOkKV8ROVVlA"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_IRNm4A40EeuOkKV8ROVVlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRmBYQ40EeuOkKV8ROVVlA" x="116" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hGmGoBFWEeuMifT1kfXTpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hGpJ8BFWEeuMifT1kfXTpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hGpxABFWEeuMifT1kfXTpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hGqYEBFWEeuMifT1kfXTpg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hGqYERFWEeuMifT1kfXTpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hGqYEhFWEeuMifT1kfXTpg"/>
        </children>
        <element xmi:type="henshin:Node" href="code_smells.henshin#_hFc3IBFWEeuMifT1kfXTpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGmGoRFWEeuMifT1kfXTpg" x="89" y="3"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="code_smells.henshin#_ydgjoA4rEeuZ8Z_u1qzqSg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeKq8Q4rEeuZ8Z_u1qzqSg" x="20" y="533" width="386" height="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JSV_IrnyEeqH54JYG0FALQ"/>
  <element xmi:type="henshin:Module" href="code_smells.henshin#_JSV_ILnyEeqH54JYG0FALQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_2OuSUbnzEeqH54JYG0FALQ" type="4001" source="_dlM-47nzEeqH54JYG0FALQ" target="_vabJdbnyEeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2OuSVLnzEeqH54JYG0FALQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2OuSVbnzEeqH54JYG0FALQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2OuSVrnzEeqH54JYG0FALQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2OuSV7nzEeqH54JYG0FALQ" x="-10" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2OuSUrnzEeqH54JYG0FALQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_2OuSULnzEeqH54JYG0FALQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2OuSU7nzEeqH54JYG0FALQ" points="[-2, 21, -1, -65]$[-2, 65, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F9eDIbn0EeqH54JYG0FALQ" type="4001" source="_E1tw47n0EeqH54JYG0FALQ" target="_vVEIVbnyEeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_F9eDJLn0EeqH54JYG0FALQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9eDJbn0EeqH54JYG0FALQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F9eDJrn0EeqH54JYG0FALQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F9eDJ7n0EeqH54JYG0FALQ" x="-10" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F9eDIrn0EeqH54JYG0FALQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_F9eDILn0EeqH54JYG0FALQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9eDI7n0EeqH54JYG0FALQ" points="[-1, 4, -9, -53]$[-1, 78, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9eDKLn0EeqH54JYG0FALQ" id="(0.4382716049382716,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ajt48bn1EeqH54JYG0FALQ" type="4001" source="_WcgzA7n1EeqH54JYG0FALQ" target="_MqTSELn1EeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ajt49Ln1EeqH54JYG0FALQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajt49bn1EeqH54JYG0FALQ" x="4" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ajt49rn1EeqH54JYG0FALQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajt497n1EeqH54JYG0FALQ" x="-6" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajt48rn1EeqH54JYG0FALQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_ajt48Ln1EeqH54JYG0FALQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajt487n1EeqH54JYG0FALQ" points="[-5, 15, -4, -33]$[-5, 32, -4, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8P_YLn2EeqH54JYG0FALQ" id="(0.5,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LXJLoLn2EeqH54JYG0FALQ" id="(0.5409836065573771,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VbaUorxhEeqMM_fdp3EiTA" type="4001" source="_MqTSELn1EeqH54JYG0FALQ" target="_3qbwc7n1EeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbaUpbxhEeqMM_fdp3EiTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbaUprxhEeqMM_fdp3EiTA" x="57" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VbaUp7xhEeqMM_fdp3EiTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbaUqLxhEeqMM_fdp3EiTA" x="53" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbaUo7xhEeqMM_fdp3EiTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_VbaUoLxhEeqMM_fdp3EiTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbaUpLxhEeqMM_fdp3EiTA" points="[1, 0, -135, -101]$[142, 0, 6, -101]$[142, 97, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbjekLxhEeqMM_fdp3EiTA" id="(0.9836065573770492,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TERmAA4iEeuZ8Z_u1qzqSg" id="(0.5297619047619048,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VpB54bxhEeqMM_fdp3EiTA" type="4001" source="_MqTSELn1EeqH54JYG0FALQ" target="_2ICwo7n1EeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VpB55LxhEeqMM_fdp3EiTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VpDvELxhEeqMM_fdp3EiTA" x="47" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VpDvEbxhEeqMM_fdp3EiTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VpDvErxhEeqMM_fdp3EiTA" x="42" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VpB54rxhEeqMM_fdp3EiTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_VpBS0LxhEeqMM_fdp3EiTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VpB547xhEeqMM_fdp3EiTA" points="[-2, 9, 120, -117]$[-122, 9, 0, -117]$[-122, 105, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VpFkQLxhEeqMM_fdp3EiTA" id="(0.04918032786885246,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9uL5wMUFEeq5es8tHTnAuA" type="4001" source="_Xiw7UrnzEeqH54JYG0FALQ" target="_0j0b8MUFEeq5es8tHTnAuA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9uL5w8UFEeq5es8tHTnAuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9uL5xMUFEeq5es8tHTnAuA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9uL5xcUFEeq5es8tHTnAuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9uL5xsUFEeq5es8tHTnAuA" x="-8" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9uL5wcUFEeq5es8tHTnAuA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_9uKroMUFEeq5es8tHTnAuA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uL5wsUFEeq5es8tHTnAuA" points="[7, 21, 1, -62]$[7, 62, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JAOHIA4iEeuZ8Z_u1qzqSg" type="4001" source="_MqTSELn1EeqH54JYG0FALQ" target="_1Uqy8Ln1EeqH54JYG0FALQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JAOHIw4iEeuZ8Z_u1qzqSg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAOHJA4iEeuZ8Z_u1qzqSg" x="3" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JAOHJQ4iEeuZ8Z_u1qzqSg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAOHJg4iEeuZ8Z_u1qzqSg" x="-10" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JAOHIQ4iEeuZ8Z_u1qzqSg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_VKj1MLxhEeqMM_fdp3EiTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JAOHIg4iEeuZ8Z_u1qzqSg" points="[3, 21, -17, -107]$[17, 107, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iI_-0BFWEeuMifT1kfXTpg" type="4001" source="_hGmGoBFWEeuMifT1kfXTpg" target="_IRmBYA40EeuOkKV8ROVVlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iI_-0xFWEeuMifT1kfXTpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iI_-1BFWEeuMifT1kfXTpg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iI_-1RFWEeuMifT1kfXTpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iI_-1hFWEeuMifT1kfXTpg" x="-13" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iI_-0RFWEeuMifT1kfXTpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="code_smells.henshin#_iI8UcBFWEeuMifT1kfXTpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iI_-0hFWEeuMifT1kfXTpg" points="[0, 10, 18, -39]$[19, 28, 37, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJHTkBFWEeuMifT1kfXTpg" id="(0.4642857142857143,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
