Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.typegraph.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gravity.typegraph.basic,
 org.gravity.typegraph.basic.containers,
 org.gravity.typegraph.basic.containers.impl,
 org.gravity.typegraph.basic.containers.util,
 org.gravity.typegraph.basic.impl,
 org.gravity.typegraph.basic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
