<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RME64I38EemWBf3MiTi5eg" type="Henshin" name="invocations.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_g-JFcI38EemWBf3MiTi5eg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jBI38I38EemWBf3MiTi5eg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jBJfAI38EemWBf3MiTi5eg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-JsgI38EemWBf3MiTi5eg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-JsgY38EemWBf3MiTi5eg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jBRa0I38EemWBf3MiTi5eg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jBSB4Y38EemWBf3MiTi5eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jBSB4o38EemWBf3MiTi5eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jBSo8I38EemWBf3MiTi5eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jBSo8Y38EemWBf3MiTi5eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jBSo8o38EemWBf3MiTi5eg"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_jBGbsI38EemWBf3MiTi5eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBSB4I38EemWBf3MiTi5eg" x="76" y="281"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n40YkI38EemWBf3MiTi5eg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_n40Yko38EemWBf3MiTi5eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n40Yk438EemWBf3MiTi5eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n40_oI38EemWBf3MiTi5eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n40_oY38EemWBf3MiTi5eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n40_oo38EemWBf3MiTi5eg"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_n4wHII38EemWBf3MiTi5eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n40YkY38EemWBf3MiTi5eg" x="76" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pXmqwI38EemWBf3MiTi5eg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXof8I38EemWBf3MiTi5eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pXpHAI38EemWBf3MiTi5eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pXsKUI38EemWBf3MiTi5eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pXsxYI38EemWBf3MiTi5eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pXsxYY38EemWBf3MiTi5eg"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_pXjAYI38EemWBf3MiTi5eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXmqwY38EemWBf3MiTi5eg" x="81" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M74bkI39EemWBf3MiTi5eg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_M74bko39EemWBf3MiTi5eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M74bk439EemWBf3MiTi5eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M74blI39EemWBf3MiTi5eg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i3D5cI39EemWBf3MiTi5eg" type="3002">
            <element xmi:type="henshin:Attribute" href="invocations.henshin#_i3CrUI39EemWBf3MiTi5eg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i3D5cY39EemWBf3MiTi5eg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_M74blY39EemWBf3MiTi5eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M74blo39EemWBf3MiTi5eg"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_M7uqkI39EemWBf3MiTi5eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M74bkY39EemWBf3MiTi5eg" x="6" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="invocations.henshin#_U0AD0I38EemWBf3MiTi5eg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-JFcY38EemWBf3MiTi5eg" width="243" height="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sd1EYI4BEemIvZtjswelKQ" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sd1EYY4BEemIvZtjswelKQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sd1rcI4BEemIvZtjswelKQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rcY4BEemIvZtjswelKQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rco4BEemIvZtjswelKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Sd1reo4BEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1re44BEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rfI4BEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rfY4BEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Sd1rfo4BEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Sd1rf44BEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_SeAqo44BEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd1rgI4BEemIvZtjswelKQ" x="95" y="273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sd1rgY4BEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rgo4BEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rg44BEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rhI4BEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Sd1rhY4BEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Sd1rho4BEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_SeAqpI4BEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd1rh44BEemIvZtjswelKQ" x="95" y="173"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sd1riI4BEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1riY4BEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rio4BEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1ri44BEemIvZtjswelKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Sd1rjI4BEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Sd1rjY4BEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_SeAqlI4BEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd1rjo4BEemIvZtjswelKQ" x="100" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sd1rj44BEemIvZtjswelKQ" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rkI4BEemIvZtjswelKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rkY4BEemIvZtjswelKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Sd1rko4BEemIvZtjswelKQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Sd1rk44BEemIvZtjswelKQ" type="3002">
            <element xmi:type="henshin:Attribute" href="invocations.henshin#_SeAqmo4BEemIvZtjswelKQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sd1rlI4BEemIvZtjswelKQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Sd1rlY4BEemIvZtjswelKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Sd1rlo4BEemIvZtjswelKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="invocations.henshin#_SeAqmY4BEemIvZtjswelKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd1rl44BEemIvZtjswelKQ" x="33" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="invocations.henshin#_SeAqkI4BEemIvZtjswelKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd1roY4BEemIvZtjswelKQ" x="270" width="272" height="368"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RME64Y38EemWBf3MiTi5eg"/>
  <element xmi:type="henshin:Module" href="invocations.henshin#_RLKU4I38EemWBf3MiTi5eg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Sgq9AI4BEemIvZtjswelKQ" type="4001" source="_pXmqwI38EemWBf3MiTi5eg" target="_n40YkI38EemWBf3MiTi5eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SgrkEI4BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgsLII4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SgsyMI4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgsyMY4BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sgq9AY4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_0JCNAI38EemWBf3MiTi5eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sgq9Ao4BEemIvZtjswelKQ" points="[6, 21, 0, -79]$[0, 77, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SgxDoI4BEemIvZtjswelKQ" type="4001" source="_n40YkI38EemWBf3MiTi5eg" target="_jBRa0I38EemWBf3MiTi5eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SgxqsI4BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgxqsY4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sgxqso4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sgxqs44BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SgxDoY4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_6fQIMI38EemWBf3MiTi5eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgxDoo4BEemIvZtjswelKQ" points="[-26, 24, 99, -90]$[-100, 91, 25, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sg2jMI4BEemIvZtjswelKQ" type="4001" source="_pXmqwI38EemWBf3MiTi5eg" target="_M74bkI39EemWBf3MiTi5eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg3KQI4BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg3KQY4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg3KQo4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg3KQ44BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sg2jMY4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_RTJWwI39EemWBf3MiTi5eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg2jMo4BEemIvZtjswelKQ" points="[-32, -16, 97, 46]$[-78, -37, 51, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sg6NkI4BEemIvZtjswelKQ" type="4001" source="_Sd1riI4BEemIvZtjswelKQ" target="_Sd1rgY4BEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg6Nk44BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg60oI4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg60oY4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg60oo4BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sg6NkY4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_SeAqpo4BEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg6Nko4BEemIvZtjswelKQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sg8CwI4BEemIvZtjswelKQ" type="4001" source="_Sd1rgY4BEemIvZtjswelKQ" target="_Sd1reo4BEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg8p0I4BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg9Q4I4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sg9Q4Y4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg9Q4o4BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sg8CwY4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_SeAqp44BEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg8Cwo4BEemIvZtjswelKQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ShHB4I4BEemIvZtjswelKQ" type="4001" source="_Sd1riI4BEemIvZtjswelKQ" target="_Sd1rj44BEemIvZtjswelKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ShHo8I4BEemIvZtjswelKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShHo8Y4BEemIvZtjswelKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ShIQAI4BEemIvZtjswelKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShIQAY4BEemIvZtjswelKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShHB4Y4BEemIvZtjswelKQ" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="invocations.henshin#_SeAqm44BEemIvZtjswelKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShHB4o4BEemIvZtjswelKQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
