apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':ProjectOne')
    compile project(':ProjectTwo')
} 

def commonsVersion = "2.6"

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava9838231398563432625")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava4903977978347961736")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}

task exportCode {
  def outputFile = file("/tmp/gravityGradleJava18013804778406209739")
  outputs.file  outputFile
  doLast {
    subprojects { project ->
      project.plugins.withType(JavaPlugin) {
        project.sourceSets.main.allJava.collect { sourceFile ->
          outputFile << sourceFile.path + '\n'
        }
      }
    }
  }
}
