<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.modisco/gen" modelPluginID="org.gravity.modisco"
    modelName="Modisco" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.gmt.modisco.java/model/java.genmodel#//java"
    importOrganizing="true">
  <foreignModel>Modisco.ecore</foreignModel>
  <genPackages prefix="Modisco" basePackage="org.gravity" disposableProviderFactory="true"
      ecorePackage="Modisco.ecore#/">
    <genClasses image="false" ecoreClass="Modisco.ecore#//MAbstractMethodDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MAbstractMethodDefinition/mInnerTypes"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MConstructorDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MConstructorDefinition/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MConstructorDefinition/mParameterList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modisco.ecore#//MDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MDefinition/invocationStaticTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MDefinition/mMethodInvocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MDefinition/mAbstractFieldAccess"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MMethodSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodSignature/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodSignature/mMethodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodSignature/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodSignature/mMethodDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodSignature/mParameterList"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MParameterList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MParameterList/mFirstEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MParameterList/mEntrys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modisco.ecore#//MName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MName/mSignatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modisco.ecore#//MName/mName"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MMethodName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodName/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodName/mMethodDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodName/mMethodSignatures"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MFieldName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldName/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldName/mFieldSignatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldName/mFieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MFieldDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldDefinition/mFieldSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldDefinition/mFieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldDefinition/model"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MMethodDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodDefinition/mMethodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodDefinition/mMethodSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodDefinition/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodDefinition/syntheticMethodDefinitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modisco.ecore#//MSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MSignature/mDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MSignature/implementedBy"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MEntry/mNext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MEntry/mPrevious"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MEntry/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MEntry/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MGravityModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mMethodDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mFieldDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mConstructorDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/anonymousClassDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mMethodNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mMethodSignatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mFieldSignatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mFieldNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mAbstractMethodDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MGravityModel/mExtensions"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MFieldSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldSignature/mFieldName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldSignature/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldSignature/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFieldSignature/mFieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modisco.ecore#//MAnnotation/mRelevant"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MSyntheticMethodDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MSyntheticMethodDefinition/originalMethodDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MethodInvocationStaticType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MethodInvocationStaticType/methodInvoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MethodInvocationStaticType/type"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MAnonymous">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MAnonymous/mSourroundingType"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MClass/dependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Modisco.ecore#//MExtension"/>
    <genClasses ecoreClass="Modisco.ecore#//MFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFlow/flowSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MFlow/flowTarget"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modisco.ecore#//MFlow/flowOwner"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MAbstractFlowElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modisco.ecore#//MAbstractFlowElement/ownedFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MAbstractFlowElement/incomingFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MAbstractFlowElement/outgoingFlows"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MSingleVariableAccess"/>
    <genClasses ecoreClass="Modisco.ecore#//MMethodInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MMethodInvocation/mStaticType"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MConstructorInvocation"/>
    <genClasses ecoreClass="Modisco.ecore#//MSingleVariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modisco.ecore#//MSingleVariableDeclaration/mEntry"/>
    </genClasses>
    <genClasses ecoreClass="Modisco.ecore#//MAbstractMethodInvocation"/>
    <genClasses ecoreClass="Modisco.ecore#//MSuperMethodInvocation"/>
    <genClasses ecoreClass="Modisco.ecore#//MClassInstanceCreation"/>
    <genClasses ecoreClass="Modisco.ecore#//MSuperConstructorInvocation"/>
  </genPackages>
</genmodel:GenModel>
