// Add imports here
#import "platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore"
#import "platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore"
#import "platform:/plugin/org.eclipse.uml2.types/model/Types.ecore"

#schema MoDiscoTGG
	
#source {
	java
}

#target { 
	uml
} 

#correspondence {
	Modifier2NamedElement {
		#src->Modifier
		#trg->NamedElement
	}
	
	NamedElement2NamedElement {
		#src->NamedElement
		#trg->NamedElement
	}
	
	JavaPackage2UmlPackage {
		#src->java.Package
		#trg->uml.Package
	}
	
	JavaModel2UMLPackage {
		#src->java.Model
		#trg->uml.Package
	}
	
	VariableDec2Parameter {
		#src->VariableDeclaration
		#trg->Parameter
	}
	
	TypeAccess2Generalization {
		#src->TypeAccess
		#trg->Generalization
	}
	
	TypeAccess2InterfaceRealization{
		#src->TypeAccess
		#trg->InterfaceRealization
	}
	
	CompilationUnit2Artifact{
		#src->CompilationUnit
		#trg->Artifact
	}
	
	ParameterizedType2RedefinableTemplateSignature {
		#src->ParameterizedType
		#trg->RedefinableTemplateSignature
	}
	TypeAccess2TemplateBinding {
		#src->TypeAccess
		#trg->TemplateBinding
	}
}

#attributeConditions {
	#userDefined isReturn(0:ParameterDirectionKind){
		#sync:F,B
		#gen:F,B
	}
	#userDefined isInParameter(0:ParameterDirectionKind){
		#sync:F,B
		#gen:F,B
	}
	#userDefined jVisibility2umlVisibility(0:java.VisibilityKind, 1:uml.VisibilityKind){
		#sync:BB,BF,FB
		#gen:BB,BF,FB,FF
	}
}
