
partial class HLcom5CustomCalculatorImpl {

@members <--

	@Override
	public String getGuiName() {

		return "Calculate LCOM5 on PG";
	}
	
-->

@model CalculateLcom5Value (HNumberOfFieldsMetric nof, HNumberOfMethodsMetric nom, HLocalFieldUniqueAccessMetric lfa) <--

		double nomTimesNof = nom.getValue() * nof.getValue();
		double dividend = lfa.getValue() - (nomTimesNof);
		double divisor = nof.getValue() - (nomTimesNof);

		if (divisor == 0) {
			return 0;
		} else {
			return dividend / divisor;
		}
-->

}