
import org.gravity.typegraph.basic.TAccess;
import org.gravity.typegraph.basic.TMember;
import org.gravity.typegraph.basic.TAbstractType;

partial class HTotalCouplingCalculatorImpl {

@members <--

	@Override
	public String getGuiName() {
		return "Total Coupling";
	}
	
-->

@model calculateValue (TClass tClass) <--

			double coupling = 0;
	
			for (TMember m : tClass.getDefines()) {
				for (TAccess access : m.getAccessedBy()) {
					if (access.getTSource().getDefinedBy() != tClass) {
						coupling++;
					}
				}
	
				for (TAccess access : m.getTAccessing()) {
					TAbstractType target = access.getTTarget().getDefinedBy();
					if (!target.isTLib() && target != tClass && !target.getTName().equals("T")) {
						coupling++;
					}
				}
			}
		return coupling;
-->

}