// Add imports here
#import "platform:/plugin/org.gravity.modisco/model/Modisco.ecore"
#import "http://www.eclipse.org/MoDisco/Java/0.2.incubation/java"
#import "platform:/plugin/org.gravity.typegraph.basic/model/Basic.ecore"

#schema org.gravity.tgg.modisco

#source {
	org.gravity.modisco.modisco
 	java.java
 }

#target {
 org.gravity.typegraph.basic.basic
}

#correspondence {
MFieldDefinitionToTFieldDefinition {
#src-> MFieldDefinition
#trg-> TFieldDefinition
}

MConstructorDefinitionToTParameterList {
#src-> MConstructorDefinition
#trg-> TParameterList
}

ClassDeclarationToTClass {
#src-> ClassDeclaration
#trg-> TClass
}

CompilationUnitToTypeGraph {
#src-> CompilationUnit
#trg-> TypeGraph
}

PackageToTPackage {
#src-> Package
#trg-> TPackage
}

ModelToTypeGraph {
#src-> Model
#trg-> TypeGraph
}

MMethodDefinitionToTMethodDefinition {
#src-> MMethodDefinition
#trg-> TMethodDefinition
}

VariableDeclarationFragmentToTFieldDefinition {
#src-> VariableDeclarationFragment
#trg-> TFieldDefinition
}

AbstractMethodInvocationToTAccess {
#src-> AbstractMethodInvocation
#trg-> TAccess
}

InterfaceDeclarationToTInterface {
#src-> InterfaceDeclaration
#trg-> TInterface
}

MDefinitionToTMember {
#src-> MDefinition
#trg-> TMember
}

FieldAccessToTAccess {
#src-> FieldAccess
#trg-> TAccess
}

PrimitiveTypeToTClass {
#src-> PrimitiveType
#trg-> TClass
}

AnonymousClassDeclarationToTClass {
#src-> AnonymousClassDeclaration
#trg-> TClass
}

MMethodNameToTMethod {
#src-> MMethodName
#trg-> TMethod
}

MMethodSignatureToTMethodSignature {
#src-> MMethodSignature
#trg-> TMethodSignature
}

MMethodSignatureToTParameterList {
#src-> MMethodSignature
#trg-> TParameterList
}

MEntryToTParameter {
#src-> MEntry
#trg-> TParameter
}

BlockToTMethodDefinition {
#src-> Block
#trg-> TMethodDefinition
}

MSignatureToTSignature {
#src-> MSignature
#trg-> TSignature
}

MFieldSignatureToTFieldSignature {
#src-> MFieldSignature
#trg-> TFieldSignature
}

BodyDeclarationToTAnnotatable {
#src-> BodyDeclaration
#trg-> TAnnotatable
}

TypeToTAbstractType {
#src-> Type
#trg-> TAbstractType
}

MFieldNameToTField {
#src-> MFieldName
#trg-> TField
}

LineCommentToTTextAnnotation {
#src-> LineComment
#trg-> TTextAnnotation
}

MSignatureToTMethodSignature {
#src-> MSignature
#trg-> TMethodSignature
}

SingleVariableAccessToTAccess {
#src-> SingleVariableAccess
#trg-> TAccess
}

ConstructorDeclarationToTMethodDefinition {
#src-> ConstructorDeclaration
#trg-> TMethodDefinition
}

AnnotationToTAnnotation {
#src-> Annotation
#trg-> TAnnotation
}

ConstructorDeclarationToTMethod {
#src-> ConstructorDeclaration
#trg-> TMethod
}

ConstructorDeclarationToTMethodSignature {
#src-> ConstructorDeclaration
#trg-> TMethodSignature
}

TypeParameterToTClass {
#src-> TypeParameter
#trg-> TClass
}

UnresolvedTypeDeclarationToTClass {
#src-> UnresolvedTypeDeclaration
#trg-> TClass
}

}

#attributeConditions {

}
