<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cgjCkW2sEem0WdBjFndsOw" type="Henshin" name="number-of-members.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dpSzUG2sEem0WdBjFndsOw" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mhe8Am2sEem0WdBjFndsOw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mhe8A22sEem0WdBjFndsOw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dpTaYG2sEem0WdBjFndsOw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dpTaYW2sEem0WdBjFndsOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rRpfYG2sEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rRqGcG2sEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rRqGcW2sEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rRqGcm2sEem0WdBjFndsOw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_N6efIG2uEem0WdBjFndsOw" type="3002">
            <element xmi:type="henshin:Attribute" href="number-of-members.henshin#_N6RDwG2uEem0WdBjFndsOw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N6efIW2uEem0WdBjFndsOw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rRqGc22sEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rRqGdG2sEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_rRnqMG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRpfYW2sEem0WdBjFndsOw" x="268" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uCIC8G2sEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uCIC8m2sEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uCIqAG2sEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uCIqAW2sEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uCIqAm2sEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uCIqA22sEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_uCDxgG2sEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCIC8W2sEem0WdBjFndsOw" x="428" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uKWVYG2tEem0WdBjFndsOw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uKW8cG2tEem0WdBjFndsOw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKXjgG2tEem0WdBjFndsOw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKXjgW2tEem0WdBjFndsOw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uKXjgm2tEem0WdBjFndsOw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uKXjg22tEem0WdBjFndsOw"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_uKT5IG2tEem0WdBjFndsOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKWVYW2tEem0WdBjFndsOw" x="268" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JVZbUG23Eemr-8pon58-Wg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JVapcG23Eemr-8pon58-Wg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JVbQgG23Eemr-8pon58-Wg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JVbQgW23Eemr-8pon58-Wg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JVbQgm23Eemr-8pon58-Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JVbQg223Eemr-8pon58-Wg"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_JUQL0G23Eemr-8pon58-Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVZbUW23Eemr-8pon58-Wg" x="553" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aGdkwG23Eemr-8pon58-Wg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aGeL0G23Eemr-8pon58-Wg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aGeL0W23Eemr-8pon58-Wg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aGeL0m23Eemr-8pon58-Wg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fl63EG23Eemr-8pon58-Wg" type="3002">
            <element xmi:type="henshin:Attribute" href="number-of-members.henshin#_flhOcG23Eemr-8pon58-Wg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fl63EW23Eemr-8pon58-Wg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aGeL0223Eemr-8pon58-Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aGeL1G23Eemr-8pon58-Wg"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_aGVo8G23Eemr-8pon58-Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGdkwW23Eemr-8pon58-Wg" x="702" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oCTNgG23Eemr-8pon58-Wg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oCT0kG23Eemr-8pon58-Wg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oCT0kW23Eemr-8pon58-Wg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oCT0km23Eemr-8pon58-Wg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_rQuRUG23Eemr-8pon58-Wg" type="3002">
            <element xmi:type="henshin:Attribute" href="number-of-members.henshin#_rQlHYG23Eemr-8pon58-Wg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rQuRUW23Eemr-8pon58-Wg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oCT0k223Eemr-8pon58-Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oCT0lG23Eemr-8pon58-Wg"/>
        </children>
        <element xmi:type="henshin:Node" href="number-of-members.henshin#_oCGZMG23Eemr-8pon58-Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCTNgW23Eemr-8pon58-Wg" x="8" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="number-of-members.henshin#_dpPwAG2sEem0WdBjFndsOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpSzUW2sEem0WdBjFndsOw" x="10" y="55" width="938" height="303"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cgjCkm2sEem0WdBjFndsOw"/>
  <element xmi:type="henshin:Module" href="number-of-members.henshin#_cgjCkG2sEem0WdBjFndsOw"/>
  <edges xmi:type="notation:Connector" xmi:id="_wKnZcG2sEem0WdBjFndsOw" type="4001" source="_uCIC8G2sEem0WdBjFndsOw" target="_rRpfYG2sEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wKnZc22sEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKnZdG2sEem0WdBjFndsOw" x="10" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wKnZdW2sEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKnZdm2sEem0WdBjFndsOw" x="12" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKnZcW2sEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="number-of-members.henshin#_wKmyYG2sEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKnZcm2sEem0WdBjFndsOw" points="[-1, -6, -5, 80]$[-76, -88, -80, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKrq4G2sEem0WdBjFndsOw" id="(0.4883720930232558,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wV5m8G2tEem0WdBjFndsOw" type="4001" source="_uCIC8G2sEem0WdBjFndsOw" target="_uKWVYG2tEem0WdBjFndsOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wV5m822tEem0WdBjFndsOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wV5m9G2tEem0WdBjFndsOw" x="-4" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wV5m9W2tEem0WdBjFndsOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wV5m9m2tEem0WdBjFndsOw" x="90" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wV5m8W2tEem0WdBjFndsOw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="number-of-members.henshin#_wV4Y0G2tEem0WdBjFndsOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wV5m8m2tEem0WdBjFndsOw" points="[-3, 0, 78, -57]$[-81, 0, 0, -57]$[-81, 34, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0I7AG23Eemr-8pon58-Wg" id="(0.03488372093023256,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MS_N0G23Eemr-8pon58-Wg" type="4001" source="_uCIC8G2sEem0WdBjFndsOw" target="_JVZbUG23Eemr-8pon58-Wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MTBDAG23Eemr-8pon58-Wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTBDAW23Eemr-8pon58-Wg" x="-4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MTBqEG23Eemr-8pon58-Wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTBqEW23Eemr-8pon58-Wg" x="88" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MS_N0W23Eemr-8pon58-Wg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="number-of-members.henshin#_MSv9QG23Eemr-8pon58-Wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MS_N0m23Eemr-8pon58-Wg" points="[11, 0, -100, -48]$[111, 0, 0, -48]$[111, 39, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTSIwG23Eemr-8pon58-Wg" id="(0.872093023255814,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTSv0G23Eemr-8pon58-Wg" id="(0.46923076923076923,0.19148936170212766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPnHAG23Eemr-8pon58-Wg" type="4001" source="_uCIC8G2sEem0WdBjFndsOw" target="_aGdkwG23Eemr-8pon58-Wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPoVIG23Eemr-8pon58-Wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPoVIW23Eemr-8pon58-Wg" x="168" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPo8MG23Eemr-8pon58-Wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPo8MW23Eemr-8pon58-Wg" x="87" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPnHAW23Eemr-8pon58-Wg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="number-of-members.henshin#_dPZEkG23Eemr-8pon58-Wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPnHAm23Eemr-8pon58-Wg" points="[14, -8, -298, 73]$[312, -8, 0, 73]$[312, -56, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPz7UG23Eemr-8pon58-Wg" id="(0.8372093023255814,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pM5_cG23Eemr-8pon58-Wg" type="4001" source="_uCIC8G2sEem0WdBjFndsOw" target="_oCTNgG23Eemr-8pon58-Wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pM7NkG23Eemr-8pon58-Wg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM7NkW23Eemr-8pon58-Wg" x="71" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pM7Nkm23Eemr-8pon58-Wg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM7Nk223Eemr-8pon58-Wg" x="143" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pM5_cW23Eemr-8pon58-Wg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="number-of-members.henshin#_pMvAUG23Eemr-8pon58-Wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pM5_cm23Eemr-8pon58-Wg" points="[-5, -9, 268, 55]$[-273, -9, 0, 55]$[-273, -57, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNCiUG23Eemr-8pon58-Wg" id="(0.05813953488372093,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNCiUW23Eemr-8pon58-Wg" id="(0.6392405063291139,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
