#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AbstractMethodInvocation
#with org.gravity.tgg.modisco

#source {
	mMember:MDefinition {
		++  -abstractMethodInvocations -> invocation
	}

	++invocation:AbstractMethodInvocation {
		++  -method -> mMethod
	}

	mMethod:MMethodDefinition {
		-abstractTypeDeclaration -> mType
	}

	mType:AbstractTypeDeclaration
}

#target {
	tMember:TMember {
		++  -tAccessing -> tAccess
	}

	++tAccess:TCall {
		++-tTarget -> tMethod
	}

	tMethod:TMethodDefinition {
		-definedBy -> tType
	}

	tType:TAbstractType
}

#correspondence {
	++ invocationToTAccess :AbstractMethodInvocationToTAccess {
		#src->invocation
		#trg->tAccess
	}

	mMethodToTMethod :MDefinitionToTMember {
		#src->mMethod
		#trg->tMethod
	}

	mMemberToTMember :MDefinitionToTMember {
		#src->mMember
		#trg->tMember
	}

	mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}

#attributeConditions {
}


