#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	AnnotationValue:AnnotationMemberValuePair {
		++ -value -> mValue
	}

	++mValue:Expression
}

#target {
	tAnnotationValue:TAnnotationValue
}

#correspondence {
	AnnotationMemberValuePairToTAnnotationValue :AnnotationMemberValuePairToTAnnotationValue {
		#src->AnnotationValue
		#trg->tAnnotationValue
	}
}

#rule AnnotationMemberValueAnnotation #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++mValue:Annotation
}

#target {
	tAnnotationValue:TAnnotationValue {
		++ -tValue -> tValue
	}

	++tValue:TAnnotation
}

#correspondence {
	++ mTypeToTType :org.gravity.tgg.modisco.AnnotationToTAnnotation {
		#src->mValue
		#trg->tValue
	}
}

#using AttrCondDefLibrary.*

#rule AnnotationMemberValueBoolean #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++mValue:BooleanLiteral
}

#target {
	tAnnotationValue:TAnnotationValue {
		++ -tValue -> tValue
	}

	++tValue:TBoolNode
}

#correspondence {
	++ mValueToTValue :org.gravity.tgg.modisco.BooleanLiteralToTBoolNode {
		#src->mValue
		#trg->tValue
	}
}

#attributeConditions {
	eq(mValue.value, tValue.value)
}

#rule AnnotationMemberValueClass #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++mValue:TypeLiteral {
		++ -type -> mAccess
	}

	++mAccess:TypeAccess {
		++ -type -> mType
	}

	mType:Type
}

#target {
	tAnnotationValue:TAnnotationValue {
		++ -tValue -> tValue
	}

	++tValue:TClassNode {
		++ -tClass -> tType
	}

	tType:TAbstractType
}

#correspondence {
	++ mValueToTValue :org.gravity.tgg.modisco.ClassLiteralToClassNode {
		#src->mValue
		#trg->tValue
	}

	mTypeToTType :org.gravity.tgg.modisco.TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}

#using AttrCondDefLibrary.*

#rule AnnotationMemberValueNumber #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++mValue:NumberLiteral
}

#target {
	tAnnotationValue:TAnnotationValue {
		++ -tValue -> tValue
	}

	++tValue:TNumberNode
}

#correspondence {
	++ mTypeToTType :org.gravity.tgg.modisco.NumberLiteralToTNumberNode {
		#src->mValue
		#trg->tValue
	}
}

#attributeConditions {
	eq(mValue.tokenValue, tValue.tNumber)
}

#using AttrCondDefLibrary.*

#rule AnnotationMemberValueString #extends AnnotationMemberValue #with org.gravity.tgg.modisco

#source {
	++mValue:StringLiteral
}

#target {
	tAnnotationValue:TAnnotationValue {
		++ -tValue -> tValue
	}

	++tValue:TTextNode
}

#correspondence {
	++ mTypeToTType :org.gravity.tgg.modisco.StringLiteralToTTextNode {
		#src->mValue
		#trg->tValue
	}
}

#attributeConditions {
	eq(mValue.escapedValue, tValue.tText)
}


