#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationMemberKey #with org.gravity.tgg.modisco

#source {
	mOwner : BodyDeclaration {
		-annotations->annotation
	}
	
	annotation : Annotation {
		++ -values-> mValue
	}
	++ mValue : AnnotationMemberValuePair
}

#target {
	tOwner : TAnnotatable {
		-tAnnotation->tAnnotation
	}
	
	tAnnotation : TAnnotation {
		++ - tValues -> tAnnotationValue
	}
	++ tAnnotationValue : TAnnotationValue
}

#correspondence {
	ownerToWoner : ASTNodeToTAnnotatable {
		#src->mOwner
		#trg->tOwner
	}
	
	annotationToTAnnotation : AnnotationToTAnnotation {
		#src->annotation
		#trg->tAnnotation
	}
	++ annotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq(mValue.name, tAnnotationValue.tKey)
}

