#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationIntegerArrayValue
#with org.gravity.tgg.modisco

#source {
	mAnnotation : MAnnotation{
		-values->mAnnotationValue
	}
	mAnnotationValue : AnnotationMemberValuePair {
		-value-> mArray
	}
	mArray : ArrayInitializer {
		++ -expressions-> mNumber
	}
	++ mNumber : NumberLiteral {
		
	}
}

#target {
	tAnnotation : TAnnotation {
		-tValues->tAnnotationValue
	}
	tAnnotationValue : TAnnotationValue {
		++ -tValue-> tNumber
	}
	++ tNumber : TNumberNode {
		
	}
}

#correspondence {
	mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
	++ mNumberToTNumber : NumberLiteralToTNumberNode {
		#src->mNumber
		#trg->tNumber
	}
	AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq(mAnnotation.mRelevant, true)
	eq(mNumber.tokenValue, tNumber.tNumber)
}