#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationOnBody
#with org.gravity.tgg.modisco

#source {
	++ mAnnotation : MAnnotation {
	}
	astNode : BodyDeclaration {
		++  -annotations-> mAnnotation
	}
}

#target {
	++ tAnnotation : TAnnotation {
		++  -tAnnotated -> tAnnotable
	}
	tAnnotable : TAnnotatable {
	}
}

#correspondence {
	aSTNodeToTAnnotable : ASTNodeToTAnnotatable {
		#src->astNode
		#trg->tAnnotable
	}
	++ mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
}

#attributeConditions {
	//eq(mAnnotation.mRelevant, true)
}