#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationAnnotationArrayValue
#with org.gravity.tgg.modisco

#source {
	mType : AbstractTypeDeclaration {
		-annotations-> mOwningAnnotation
		++ -annotations->mAnnotation
	}
	mOwningAnnotation : MAnnotation{
		-values->mAnnotationValue
	}
	mAnnotationValue : AnnotationMemberValuePair {
		-value-> mArray
	}
	mArray : ArrayInitializer {
		++ -expressions-> mAnnotation
	}
	++ mAnnotation : MAnnotation {
		
	}
}

#target {
	tType:TAbstractType{
		-tAnnotation->tOwningAnnotation
		++ -tAnnotation->tAnnotation
	}
	tOwningAnnotation : TAnnotation {
		-tValues->tAnnotationValue
	}
	tAnnotationValue : TAnnotationValue {
		++ -tValue-> tAnnotation
	}
	++ tAnnotation : TAnnotation
}

#correspondence {
	mTypeToTType : TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
	++ mAnnotationtoTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
	AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
}