#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationStringValue
#with org.gravity.tgg.modisco

#source {
	mAnnotation : MAnnotation{
		-values->mAnnotationValue
	}
	mAnnotationValue : AnnotationMemberValuePair {
		++ -value-> mString
	}
	++ mString : StringLiteral {
		
	}
}

#target {
	tAnnotation : TAnnotation {
		-tValues->tAnnotationValue
	}
	tAnnotationValue : TAnnotationValue {
		++ -tValue-> tString
	}
	++ tString : TTextNode {
		
	}
}

#correspondence {
	mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
	++ mStringToTString : StringLiteralToTTextNode {
		#src->mString
		#trg->tString
	}
	AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mAnnotationValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq(mAnnotation.mRelevant, true)
	eq(mString.escapedValue, tString.tText)
}