#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationOnAnnotrationValue
#with org.gravity.tgg.modisco

#source {
	++ mAnnotation : MAnnotation {
	}
	astNode : AnnotationMemberValuePair {
		++  -value-> mAnnotation
	}
}

#target {
	++ tAnnotation : TAnnotation {
	}
	tAnnotable : TAnnotationValue {
		++-tValue->tAnnotation
	}
}

#correspondence {
	aSTNodeToTAnnotable : AnnotationMemberValuePairToTAnnotationValue {
		#src->astNode
		#trg->tAnnotable
	}
	++ mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
}

#attributeConditions {
	//eq(mAnnotation.mRelevant, true)
}