#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnnotationTypeAccess
#with org.gravity.tgg.modisco

#source {
	! variable : VariableDeclarationStatement {
		-annotations-> mAnnotation
	}
	mAnnotation : MAnnotation {
		++  -type -> mAccess
	}
	++ mAccess : TypeAccess {
		++ -type-> mAnnotationType
	}
	mAnnotationType : AnnotationTypeDeclaration {
	}
}

#target {
	tAnnotation : TAnnotation {
	}
	tAnnotationType : TAnnotationType {
		++  -annotations -> tAnnotation
	}
}

#correspondence {
	mAnnotationTypeToTAnnotationType : TypeToTAbstractType {
		#src->mAnnotationType
		#trg->tAnnotationType
	}
	mAnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->mAnnotation
		#trg->tAnnotation
	}
}

#attributeConditions {
//	eq(mAnnotation.mRelevant, true)
}