#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnonymousClassOwner
#with org.gravity.tgg.modisco

#source {
	mAnonymous : MAnonymous {
		++-mSourroundingType->mType
	}
	mType : AbstractTypeDeclaration {
		
	}
}

#target {
	tAnonymous : TClass {
		++-outerType->tType
	}
	tType : TAbstractType {
		
	}
}

#correspondence {
	mAnonymousToTClass : AnonymousClassDeclarationToTClass {
		#src->mAnonymous
		#trg->tAnonymous
	}
	mTypeToTType : TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}

#attributeConditions {
}