#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule AnonymousClass
#with org.gravity.tgg.modisco

#source {
++ eAnonymousClassDeclaration : AnonymousClassDeclaration {
}
eModel : MGravityModel {
	++  -anonymousClassDeclarations -> eAnonymousClassDeclaration
}
}

#target {
++ tClass : TClass {
	tLib := false
	tName := "Anonymous"
}
pg : TypeGraph {
	++  -classes -> tClass
	++  -ownedTypes -> tClass
}
}

#correspondence {
++ eAnonymousClassDeclarationToTClass : AnonymousClassDeclarationToTClass {
	#src->eAnonymousClassDeclaration
	#trg->tClass
}
eModelToPg : ModelToTypeGraph {
	#src->eModel
	#trg->pg
}
}

#attributeConditions {
}