#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule ClassInnerMember
#with org.gravity.tgg.modisco

#source {
++ typeDeclarationStatement : TypeDeclarationStatement {
	++  -declaration -> eInnerClass
}
mBlock : Block {
	++  -statements -> typeDeclarationStatement
}
++ eInnerClass : ClassDeclaration {
}
eOuterClass : ClassDeclaration {
	 -bodyDeclarations -> mDefinition
}
mDefinition : MAbstractMethodDefinition {
	 -body -> mBlock
}
}

#target {
++ tInnerPackage : TPackage {
	++  -parent -> tOuterPackage
	++  -classes -> tInnerClass
	++  -ownedTypes -> tInnerClass
}
typeGraph : TypeGraph {
	++  -ownedTypes -> tInnerClass
	++  -classes -> tInnerClass
	 -ownedTypes -> tOuterClass
}
tOuterClass : TClass {
	++ -innerTypes -> tInnerClass
}
++ tInnerClass : TClass {
}
tOuterPackage : TPackage {
	 -ownedTypes -> tOuterClass
}
}

#correspondence {
eOuterClassToTOuterClass : ClassDeclarationToTClass {
	#src->eOuterClass
	#trg->tOuterClass
}
++ tInnerClassToTInnerClass : ClassDeclarationToTClass {
	#src->eInnerClass
	#trg->tInnerClass
}
++ tInnerTypeToTInnerAbstractType : TypeToTAbstractType {
	#src->eInnerClass
	#trg->tInnerClass
}
}

#attributeConditions {
	eq(eInnerClass.name, tInnerClass.tName)
	addSuffix(tOuterClass.tName, "$1", tInnerPackage.tName)
}