#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule ClassImplementsInterface
#with org.gravity.tgg.modisco

#source {
	eSuperInterface : Type {
	}
	++ eTypeAccess : TypeAccess {
		++  -type -> eSuperInterface
	}
	eClassDeclaration : ClassDeclaration {
		++  -superInterfaces -> eTypeAccess
	}
}

#target {
	tSuperInterface : TInterface {
		++  -implementedBy -> tClass
	}
	tClass : TClass {
	}
}

#correspondence {
	eSuperInterfaceToTSuperInterface : TypeToTAbstractType {
		#src->eSuperInterface
		#trg->tSuperInterface
	}
	eClassDeclarationToTClass : ClassDeclarationToTClass {
		#src->eClassDeclaration
		#trg->tClass
	}
}

#attributeConditions {
}