#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule Enum
#extends Types
#with org.gravity.tgg.modisco

#source {
	++mType:EnumDeclaration
}

#target {
	tPackage:TPackage {
		-typeGraph -> pg
		++  -classes -> tType
		++  -ownedTypes -> tType
	}

	++tType:TClass {
		++-tAnnotation -> tAnnotation
	}

	++tAnnotation:TEnum

	pg:TypeGraph {
		++  -classes -> tType
		++  -ownedTypes -> tType
	}
}

#correspondence {
	++ mTypeToTType :TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}

#attributeConditions {
	eq(mType.name, tType.tName)
}


