#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule FieldVisibility #with org.gravity.tgg.modisco

#source { 
	mFieldDefinition:MFieldDefinition{
		++ -modifier->mModifier
	}
	
	++mModifier:Modifier{	
	}
}

#target {

	tFieldDefinition:TFieldDefinition{
		++ -tModifier->tModifier
	}	
	++ tModifier:TModifier{
		
	}
}

#correspondence {

	mFieldDefinitionToTFieldDefinition:MFieldDefinitionToTFieldDefinition{
		#src->mFieldDefinition
		#trg->tFieldDefinition
	}

	++ mModifierToTModifier:MModifierToTModifier{
		#src->mModifier
		#trg->tModifier
	}
}

#attributeConditions {
	DefaultVisibility(mModifier.visibility, tModifier.tVisibility)
}
