#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule FieldAccessStaticType #with org.gravity.tgg.modisco

#source {
mAccess : SingleVariableAccess {
	  -variable -> varDeclFrag
}
mField : MFieldDefinition {
}
varDeclFrag : VariableDeclarationFragment {
	 -variablesContainer -> mField
}
mMember : MDefinition {
	  -mAbstractFieldAccess -> mAccess
}

++fieldAccessStatic: FieldAccessStaticType{
	++ -fieldAccess->mAccess
	++ -type->mType
}

mType:Type{}

}

#target {
tType:TAbstractType{}

 tAccess : TAccess {
 	++-staticType->tType
}
tField : TFieldDefinition {
	  -accessedBy -> tAccess
}
tMember : TMember {
	  -tAccessing -> tAccess
}
}

#correspondence {
mMemberToTMember : MDefinitionToTMember {
	#src->mMember
	#trg->tMember
}
mMethodToTMethod : MDefinitionToTMember {
	#src->mField
	#trg->tField
}
 mAccessToTAccess : SingleVariableAccessToTAccess {
	#src->mAccess
	#trg->tAccess
}
mTypeToTType : TypeToTAbstractType {
	#src->mType
	#trg->tType
}

++staticTypeFieldAccessToAccessStaticType:StaticTypeFieldAccessToAccessStaticType{
	#src->fieldAccessStatic
	#trg->tAccess
}
}


#attributeConditions {
	
}
