#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule InterfaceExtendsInterface
#with org.gravity.tgg.modisco

#source {
eSuperInterface : InterfaceDeclaration {
}
eInterfaceDeclaration : InterfaceDeclaration {
	++  -superInterfaces -> eTypeAccess
}
++ eTypeAccess : TypeAccess {
	++  -type -> eSuperInterface
}
}

#target {
tInterface : TInterface {
	++  -parentInterfaces -> tSuperInterface
}
tSuperInterface : TInterface {
}
}

#correspondence {
eInterfaceDeclarationToTInterface : InterfaceDeclarationToTInterface {
	#src->eInterfaceDeclaration
	#trg->tInterface
}
eSuperInterfaceToTSuperInterface : InterfaceDeclarationToTInterface {
	#src->eSuperInterface
	#trg->tSuperInterface
}
}

#attributeConditions {
}