#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule LinkDefinitionToAnonymous
#with org.gravity.tgg.modisco

#source {
	mDefinition : MDefinition {
	}
	mType : AnonymousClassDeclaration {
		++  -bodyDeclarations -> mDefinition
	}
	mModel : MGravityModel {
		-anonymousClassDeclarations-> mType
	}
}
	
#target {
	tDefinition : TMember {
		++  -definedBy -> tType
	}
	tType : TClass {
	}
	pg : TypeGraph {
		-classes-> tType
	}
}

#correspondence {
	mTypeToTType : AnonymousClassDeclarationToTClass {
		#src->mType
		#trg->tType
	}
	mDefinitionToTMember : MDefinitionToTMember {
		#src->mDefinition
		#trg->tDefinition
	}
	mModelToPG : ModelToTypeGraph {
		#src->mModel
		#trg->pg
	}
}

#attributeConditions {
}