#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MemberInClassVisibility #with org.gravity.tgg.modisco
#source { 
		mClass : ClassDeclaration {
		-bodyDeclarations->mDefinition
	}
	
	mDefinition:MDefinition{
		++ -modifier->mModifier
	}
	
	++mModifier:Modifier{	
	}
}

#target {
	tClass : TClass {
		-defines->tMember
	}

	tMember:TMember{
		++ -tModifier->tModifier
	}	
	++ tModifier:TModifier{
		
	}
}

#correspondence {
mTypeToTType : TypeToTAbstractType {
	#src->mClass
	#trg->tClass
}

defToMember:MDefinitionToTMember{
	#src->mDefinition
	#trg->tMember
}

++ mModifierToTModifier:MModifierToTModifier{
	#src->mModifier
	#trg->tModifier
}
}

#attributeConditions {
	DefaultVisibility(mModifier.visibility, tModifier.tVisibility)
}
