#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodOverriding
#with org.gravity.tgg.modisco

#source {
	mMethod:MMethodDefinition {
		++  -redefinitions -> mOverriding
	}

	mOverriding:MMethodDefinition {
}
}

#target {
	tOverriding:TMethodDefinition {
}

	tMethod:TMethodDefinition {
		++  -overriddenBy -> tOverriding
	}
}

#correspondence {
	mOverridingToTOverriding :MDefinitionToTMember {
		#src->mOverriding
		#trg->tOverriding
	}

	mMethodToTMethod :MDefinitionToTMember {
		#src->mMethod
		#trg->tMethod
	}
}

#attributeConditions {
}


