#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodSignature
#with org.gravity.tgg.modisco

#source {
	++ mSignature : MMethodSignature {
		++ -mMethodName-> mName
		++ -mParameterList-> mParameterList
	}
	++ mParameterList : MParameterList {
		
	}
	mName : MMethodName {
		++  -mSignatures -> mSignature
	}
}

#target {
	tName : TMethod {
	}
	++ tSignature : TMethodSignature {
		++  -paramList -> tParameterList
		++  -method -> tName
	}
	++ tParameterList : TParameterList {
	}
}

#correspondence {
	++ mSignatureToTSignature : MSignatureToTSignature {
		#src->mSignature
		#trg->tSignature
	}
	++ mMethodSignatureToTMethodSignature : MMethodSignatureToTMethodSignature {
		#src->mSignature
		#trg->tSignature
	}
	++ mSignatureToTParameterList : MMethodSignatureToTParameterList {
		#src->mSignature
		#trg->tParameterList
	}
	++ mParameterListToTParameterList : MParameterListToTParameterList {
		#src->mParameterList
		#trg->tParameterList
	}
	mNameToTName : MMethodNameToTMethod {
		#src->mName
		#trg->tName
	}
}

#attributeConditions {
}