#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodInvocationStaticType #with org.gravity.tgg.modisco

#source {
	mOwner : MClass {
		-bodyDeclarations->mMember
	}
	
	mMember:MDefinition {
		-abstractMethodInvocations -> invocation
		++-invocationStaticTypes-> staticTypeInvoc
	}

	invocation:AbstractMethodInvocation

	++staticTypeInvoc:MethodInvocationStaticType{
		++ -methodInvoc -> invocation
		++ -type -> mStaticType
	}

	mStaticType:Type
}

#target {
	tOwner : TAbstractType {
		-defines->tMember
	}
	tMember:TMember {
		-tAccessing -> tAccess
	}

	tAccess:TCall {
		++-staticType -> tStaticType
	}

	tStaticType:TAbstractType
}

#correspondence {
	mOwnerToTOwner : TypeToTAbstractType {
		#src->mOwner
		#trg->tOwner
	}
	invocationToTAccess :AbstractMethodInvocationToTAccess {
		#src->invocation
		#trg->tAccess
	}

	mMemberToTMember :MDefinitionToTMember {
		#src->mMember
		#trg->tMember
	}

	mStaticTypeTotStaticType :TypeToTAbstractType {
		#src->mStaticType
		#trg->tStaticType
	}

	++staticTypeInvocationToAccessStaticType:StaticTypeInvocationToAccessStaticType{
		#src->staticTypeInvoc
		#trg->tAccess
	}
}


