#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule MethodVisibility #with org.gravity.tgg.modisco

#source { 

	mMethodDefinition:MMethodDefinition{
		++ -modifier->mModifier
	}
	
	++mModifier:Modifier{
	}
	
}

#target {

	tMethodDefinition:TMethodDefinition{
		++ -tModifier->tModifier
	}
	++ tModifier:TModifier{
		
	}
}

#correspondence {

	mMethodToTMethodDefinition:MMethodDefinitionToTMethodDefinition{
		#src->mMethodDefinition
		#trg->tMethodDefinition
	}
	
	++modifierToTMethodEntity:MModifierToTModifier{
		#src->mModifier
		#trg->tModifier
	}
}

#attributeConditions {
	DefaultVisibility(mModifier.visibility, tModifier.tVisibility)
}
