#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule NestedInterfaceInType
#extends NestedTypes
#with org.gravity.tgg.modisco

#source {
++ eNestedType : InterfaceDeclaration {
}
}

#target {
++ tNestedType : TInterface {
}
typeGraph : TypeGraph {
	++  -interfaces -> tNestedType
}
++ tNestedPackage : TPackage {
	++  -interfaces -> tNestedType
}
}

#correspondence {
++ mInterfaceDeclarationtoTInterface : InterfaceDeclarationToTInterface {
	#src->eNestedType
	#trg->tNestedType
}
}

#attributeConditions {
	eq(eNestedType.name, tNestedType.tName)
}