#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule ParameterizedTypeToClass
#with org.gravity.tgg.modisco

#source {
	eModel : Model {
		++  -orphanTypes -> eParameterizedType
	}
	++ eParameterizedType : ParameterizedType {
		++  -type -> eTypeAccess
	}
	eType : Type {
	}
	++ eTypeAccess : TypeAccess {
		++  -type -> eType
	}
}

#target {
	pg : TypeGraph {
		 -ownedTypes -> tAbstractType
	}
	tAbstractType : TAbstractType {
	}
}

#correspondence {
	++ eParameterizedTypeToTAbstractType : TypeToTAbstractType {
		#src->eParameterizedType
		#trg->tAbstractType
	}
	eTypeToTAbstractType : TypeToTAbstractType {
		#src->eType
		#trg->tAbstractType
	}
	eModelToPg : ModelToTypeGraph {
		#src->eModel
		#trg->pg
	}
}

#attributeConditions {
}