#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#rule SubPackageToPGPackage
#with org.gravity.tgg.modisco

#source {
++ mPackage : Package {
	++  -package -> mParentPackage
}
mParentPackage : Package {
}
}

#target {
typeGraph : TypeGraph {
}
++ tSub : TPackage {
	++  -typeGraph -> typeGraph
}
tParent : TPackage {
	++  -subpackage -> tSub
	 -typeGraph -> typeGraph
}
}

#correspondence {
mParentPackageToTParent : PackageToTPackage {
	#src->mParentPackage
	#trg->tParent
}
++ mPackageToTSub : PackageToTPackage {
	#src->mPackage
	#trg->tSub
}
}

#attributeConditions {
	eq(mPackage.name, tSub.tName)
}