#using org.gravity.tgg.modisco.*
#using AttrCondDefLibrary.*

#abstract #rule Types
#with org.gravity.tgg.modisco

#source {
	mPackage : Package {
		++  -ownedElements -> mType
	}
	++ mType : AbstractTypeDeclaration {
	}
}

#target {
	tPackage : TPackage {
		 -typeGraph -> pg
		++  -ownedTypes -> tType
	}
	pg : TypeGraph {
		++  -ownedTypes -> tType
	}
	++ tType : TAbstractType {
	}
}

#correspondence {
	mPackageToTPackage : PackageToTPackage {
		#src->mPackage
		#trg->tPackage
	}
	++ mBodyToTAnnotation : ASTNodeToTAnnotatable {
		#src->mType
		#trg->tType
	}
	++ mTypeToTType : TypeToTAbstractType {
		#src->mType
		#trg->tType
	}
}

#attributeConditions {
	eq(mType.proxy, tType.tLib)
}